@media (max-width: 1600.98px) {
  #header-top p {
    font-size: 14pt;
  }

  #header .container .header-box .logo img {
    width: 92px;
  }
  #header .container .header-box .main-nav ul li a {
    /*padding: 12px 16px;*/
  }
  #header .container .header-box .main-nav .btn-download-app {
    padding: 8px 16px;
    border-radius: 24px;
    /*font-size: 13pt;*/
  }

  #interest-rate {
    padding: 80px 0 120px;
  }
  #interest-rate::before {
    background-size: contain;
  }
  #interest-rate::after {
    background-size: contain;
  }

  #vntop {
    background-size: contain;
  }

  #compare {
    padding: 150px 0;
    background-size: cover;
    background-position: center;
  }
  #compare .compare-table .table tr th {
    font-size: 12pt;
    padding: 8px 12px;
  }
  #compare .compare-table .table tr td {
    font-size: 12pt;
    padding: 8px 12px;
  }

  #support {
    padding: 100px 0 40px;
  }
  #support .support-img img {
    height: 350px;
  }

  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 64pt;
  }
  #mobile-app .mobile-app-img {
    right: 92px;
  }

  #footer {
    font-size: 12pt;
    padding: 40px 0 20px;
  }
}
@media (max-width: 1200.98px) {
  html,
body {
    font-size: 12pt;
  }

  #header .container .header-box .main-nav {
    padding-right: 48px;
  }
  #header .container .header-box .main-nav ul {
    display: none;
  }
  #header .container .header-box .main-nav .btn-download-app {
    background: #36add9;
    padding: 10px 18px;
    border-radius: 30px;
    color: #fff;
  }
  #header .container .header-box .main-nav .btn-download-app:hover {
    background: #055ba9;
  }

  #reason .reason-title {
    text-align: center;
    margin-bottom: 24px;
  }
  #reason .reason-title p {
    font-size: 16pt;
  }
  #reason .reason-title h3 {
    font-size: 24pt;
    margin-bottom: 12px;
  }
  #reason .reason-box {
    margin-top: 44px;
  }
  #reason .reason-box .reason-child {
    padding-right: 42px;
  }
  #reason .reason-box .reason-child img {
    height: 60px;
    margin-bottom: 22px;
  }
  #reason .reason-box .reason-child h4 {
    font-weight: bold;
    font-size: 14pt;
    margin-bottom: 12px;
  }
  #reason .reason-box .reason-child p {
    font-size: 12pt;
  }
  #reason .newspaper {
    margin-top: 80px;
  }
  #reason .newspaper .newspaper-title {
    margin-bottom: 24px;
    text-align: left;
  }
  #reason .newspaper .newspaper-title p {
    font-size: 16pt;
  }
  #reason .newspaper .newspaper-title h3 {
    font-size: 24pt;
    margin-bottom: 12px;
  }
  #reason .newspaper p {
    font-size: 12pt;
  }
  #reason .newspaper .newspaper-newspaper .newspaper-newspaper-child img {
    margin: 0 20px 16px;
    width: 22%;
    height: auto;
  }

  #interest-rate .interest-rate__img {
    width: 80%;
  }
  #interest-rate .interest-rate-box .interest-rate-box__title {
    font-size: 24pt;
  }
  #interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
    font-size: 12pt;
  }

  #vntop {
    padding: 80px 0 120px;
  }
  #vntop .vntop-title p {
    font-size: 16pt;
  }
  #vntop .vntop-title h3 {
    font-size: 24pt;
  }
  #vntop .vntop-box .vntop-box-child {
    width: 31%;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
    list-style: none;
    padding-left: 52px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
    padding: 4px 0;
  }

  #investment {
    padding-top: 40px;
  }
  #investment .investment-img {
    width: 80%;
  }
  #investment .investment-box .investment-box__title {
    font-size: 24pt;
  }
  #investment .investment-box .investment-box__table .investment-box__table-last div {
    font-size: 12pt;
  }

  #compare {
    background-size: cover;
  }
  #compare .compare-title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  #compare .compare-table {
    background: #fff;
    border-radius: 42px;
    padding: 20px;
  }

  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title p {
    font-size: 16pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title h3 {
    font-size: 24pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content h4 {
    font-size: 18pt;
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul {
    margin-left: 40px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li {
    padding: 12px 0;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li:before {
    font-size: 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border {
    padding: 32px 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p1 {
    font-size: 16pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p2 {
    font-size: 24pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
    padding: 0 0 220px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link {
    top: 270px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link a {
    font-size: 11pt;
    padding: 12px 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
    top: 70px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_input_range {
    margin-bottom: 32px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group a {
    padding: 8px;
    width: 31%;
  }

  #support {
    padding: 72px 0 40px;
  }
  #support .support-title {
    margin-bottom: 24px;
  }
  #support .support-title p {
    font-size: 16pt;
  }
  #support .support-title h3 {
    font-size: 24pt;
  }
  #support .support-box .support-box-child .support-form .support-form-sbm {
    margin-top: 40px;
  }
  #support .support-box .support-box-child .support-form .support-form-sbm button {
    padding: 10px 28px;
  }
  #support .support-img {
    bottom: 114px;
  }
  #support .support-img img {
    height: 240px;
  }

  #capital-mangement {
    padding: 52px 0 40px;
  }
  #capital-mangement .capital-mangement-box {
    width: 60%;
    margin-bottom: 60px;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title p {
    font-size: 16pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title h3 {
    font-size: 24pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-text {
    margin-top: 24px;
    font-size: 12pt;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-prev {
    margin-left: -32px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-next {
    margin-right: -32px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button span {
    font-size: 42px;
  }

  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 28pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 52pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 92px;
  }
  #mobile-app .mobile-app-box__click a img {
    width: 160px;
    height: auto;
  }
  #mobile-app .mobile-app-img {
    right: 0;
  }
  #mobile-app .mobile-app-img img {
    width: 90%;
    height: auto;
  }

  #footer {
    font-size: 12pt;
  }
  #footer .row div {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  #footer .footer-box {
    margin-right: 0;
  }
  #footer .footer-box .footer-box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  #footer .footer-box .footer-box-img a {
    display: inline-block;
    margin-right: 12px;
  }
  #footer .footer-box .footer-box-img a .logo {
    width: 100%;
  }
  #footer .footer-box .footer-box-img > img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 16px 0;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child:last-child {
    width: 50%;
  }
  #footer .footer-box .footer-box__text {
    margin-bottom: 24px;
  }
}
@media (max-width: 992.98px) {
  #header-top p {
    font-size: 12pt;
  }

  #reason .reason-box {
    margin-top: 44px;
  }
  #reason .reason-box .reason-child {
    margin-bottom: 42px;
    text-align: center;
    padding-right: 0;
  }
  #reason .reason-box .reason-child img {
    margin-bottom: 16px;
  }
  #reason .reason-box .reason-child h4 {
    margin-bottom: 12px;
  }
  #reason .newspaper {
    margin-top: 40px;
  }
  #reason .newspaper .newspaper-title {
    text-align: center;
  }
  #reason .newspaper p {
    font-size: 12pt;
  }
  #reason .newspaper .newspaper-newspaper {
    margin-top: 20px;
  }
  #reason .newspaper .newspaper-newspaper .newspaper-newspaper-child img {
    margin: 0 20px 22px;
    width: 20%;
    height: auto;
  }

  #interest-rate {
    padding: 52px 0 92px;
  }
  #interest-rate .interest-rate__img {
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  #interest-rate .interest-rate-box {
    text-align: center;
  }
  #interest-rate .interest-rate-box .interest-rate-box__title {
    font-size: 24pt;
  }
  #interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
    font-size: 12pt;
  }

  #investment {
    padding-top: 40px;
    position: relative;
  }
  #investment .investment-img {
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  #investment .investment-box {
    text-align: center;
  }
  #investment .investment-box .investment-box__title {
    font-size: 24pt;
  }
  #investment .investment-box .investment-box__table .investment-box__table-last div {
    font-size: 12pt;
  }

  #compare {
    background-size: cover;
    padding: 120px 0;
    background-position: center;
  }
  #compare .compare-title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  #easy-investment .easy-investment-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child:first-child {
    width: 100%;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child:last-child {
    width: 100%;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
    text-align: center;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
    padding: 0 0 300px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
    top: 20px;
  }

  #support .support-title {
    text-align: center;
  }
  #support .support-img img {
    height: 200px;
  }

  #capital-mangement .capital-mangement-box {
    width: 100%;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title {
    text-align: center;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-text {
    text-align: center;
  }

  #mobile-app {
    padding: 72px 0;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 28pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 42pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 52px;
  }
  #mobile-app .mobile-app-box__click a img {
    width: 120px;
    height: auto;
  }
  #mobile-app .mobile-app-img {
    right: 15px;
    width: 30%;
  }
  #mobile-app .mobile-app-img img {
    width: 100%;
    height: auto;
  }

  #footer {
    font-size: 12pt;
  }
  #footer .row div {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  #footer .footer-box {
    margin-right: 0;
  }
  #footer .footer-box .footer-box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  #footer .footer-box .footer-box-img a {
    display: inline-block;
    margin-right: 12px;
  }
  #footer .footer-box .footer-box-img a .logo {
    width: 100%;
  }
  #footer .footer-box .footer-box-img > img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 16px 0;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child:last-child {
    width: 50%;
  }
  #footer .footer-box .footer-box__text {
    margin-bottom: 24px;
  }
}
@media (max-width: 768.99px) {
  #vntop {
    padding: 60px 0 20px;
  }
  #vntop .vntop-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #vntop .vntop-box .vntop-box-child {
    width: 48%;
    margin-bottom: 40px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
    list-style: none;
    padding-left: 52px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
    padding: 4px 0;
  }

  #compare {
    padding: 40px 0;
    background-color: #36add9;
    margin: 46px 0;
  }
  #compare .compare-table .table {
    display: none;
  }
  #compare .compare-table .table-mobile {
    display: block;
  }

  #support .support-img {
    bottom: 172px;
  }
  #support .support-img img {
    height: 150px;
  }

  #capital-mangement {
    padding: 32px 0 32px;
  }
  #capital-mangement .capital-mangement-box {
    width: 100%;
  }

  #mobile-app {
    padding: 52px 0 36px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 24pt;
    margin-bottom: 8px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 32pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 42px;
    font-size: 11pt;
  }
  #mobile-app .mobile-app-img {
    right: 15px;
    width: 28%;
    bottom: 36px;
  }

  #footer .footer-box {
    margin-right: 0;
  }
  #footer .footer-box .footer-box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  #footer .footer-box .footer-box-img a {
    display: inline-block;
    margin-right: 12px;
  }
  #footer .footer-box .footer-box-img a .logo {
    width: auto;
    height: 52px;
  }
  #footer .footer-box .footer-box-img > img {
    margin-right: 12px;
    height: 40px;
    width: auto;
  }
  #footer .footer-box .footer-box__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 16px 0;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    margin-bottom: 16px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    margin-right: 12px;
    width: 20px;
    height: auto;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child:last-child {
    width: 100%;
    margin-bottom: 0;
  }
  #footer .footer-box .footer-box__text {
    margin-bottom: 20px;
  }
  #footer .footer-box .footer-box__share a img {
    width: 32px;
    height: auto;
  }
}
@media (max-width: 500.99px) {
  html,
body {
    font-size: 10pt;
  }

  #header-top p {
    font-size: 8pt;
  }

  #reason {
    padding-top: 20px;
  }
  #reason .reason-title p {
    font-size: 14pt;
    margin-bottom: 0;
  }
  #reason .reason-title h3 {
    font-size: 20pt;
    margin-bottom: 12px;
  }
  #reason .reason-box {
    margin-top: 32px;
  }
  #reason .reason-box .reason-child {
    margin-bottom: 32px;
  }
  #reason .reason-box .reason-child img {
    margin-bottom: 16px;
  }
  #reason .reason-box .reason-child h4 {
    font-size: 12pt;
    margin-bottom: 8px;
  }
  #reason .reason-box .reason-child p {
    font-size: 10pt;
  }
  #reason .newspaper {
    margin-top: 20px;
  }
  #reason .newspaper .newspaper-title {
    margin-bottom: 24px;
  }
  #reason .newspaper .newspaper-title p {
    font-size: 14pt;
    margin-bottom: 0;
  }
  #reason .newspaper .newspaper-title h3 {
    font-size: 20pt;
    margin-bottom: 12px;
  }
  #reason .newspaper p {
    font-size: 10pt;
  }
  #reason .newspaper .newspaper-newspaper {
    margin-top: 20px;
  }

  #interest-rate {
    padding: 0px 0 52px;
  }
  #interest-rate .interest-rate-box .interest-rate-box__title {
    font-size: 20pt;
  }
  #interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
    font-size: 10pt;
  }
  #interest-rate::before {
    top: -70px;
    height: 50px;
  }
  #interest-rate::after {
    height: 50px;
  }

  #vntop {
    padding: 40px 0 20px;
  }
  #vntop .vntop-title p {
    font-size: 12pt;
    margin-bottom: 0;
  }
  #vntop .vntop-title h3 {
    font-size: 24pt;
  }
  #vntop .vntop-box {
    margin-top: 40px;
  }
  #vntop .vntop-box .vntop-box-child {
    width: 100%;
    margin-bottom: 40px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
    list-style: none;
    padding-left: 52px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
    padding: 4px 0;
  }

  #investment .investment-box .investment-box__title {
    font-size: 20pt;
  }
  #investment .investment-box .investment-box__table .investment-box__table-last div {
    font-size: 10pt;
  }

  #compare {
    padding: 40px 0;
    background-color: #36add9;
    margin: 46px 0;
  }
  #compare .compare-title {
    font-size: 24px;
    margin-bottom: 32px;
  }

  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title p {
    font-size: 14pt;
    margin-bottom: 8px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title h3 {
    font-size: 20pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content h4 {
    font-size: 14pt;
    margin-bottom: 16px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul {
    margin-left: 40px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li {
    padding: 8px 0;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li:before {
    font-size: 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border {
    padding: 32px 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p1 {
    font-size: 12pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p2 {
    font-size: 20pt;
    margin-bottom: 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
    padding: 0 0 180px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link {
    top: 240px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link a {
    font-size: 10pt;
    padding: 8px 16px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
    top: 120px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_input_range {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group a {
    padding: 8px;
    width: 47%;
  }

  .range-slider__range {
    width: calc(100% - (100px));
  }

  .range-slider span {
    width: 28%;
  }

  #support {
    padding: 52px 0 24px;
  }
  #support .support-title p {
    font-size: 14pt;
  }
  #support .support-title h3 {
    font-size: 20pt;
  }
  #support .support-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #support .support-box .support-box-child:first-child {
    width: 100%;
  }
  #support .support-box .support-box-child:last-child {
    width: 100%;
  }
  #support .support-box .support-box-child:last-child .support-form .support-form-sbm {
    text-align: center;
  }
  #support .support-img {
    display: none;
  }

  #capital-mangement .capital-mangement-box .capital-mangement-title p {
    font-size: 14pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title h3 {
    font-size: 20pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-text {
    font-size: 10pt;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-prev {
    margin-left: -12px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-next {
    margin-right: -12px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button span {
    font-size: 42px;
  }

  #mobile-app {
    padding: 28px 0 36px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 20pt;
    margin-bottom: 4px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 28pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 42px;
    font-size: 11pt;
  }
  #mobile-app .mobile-app-img {
    display: none;
  }
  #mobile-app .mobile-app-img__mobile {
    display: block;
  }

  #footer {
    font-size: 10px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    width: 16px;
  }

  .back-to-top {
    right: 16px;
    bottom: 60px;
  }
  .back-to-top img {
    width: 40px;
    height: 42px;
  }
}
@media (max-width: 384.99px) {
  #footer {
    font-size: 10px;
  }
  #footer .footer-box .footer-box-img a .logo {
    height: 40px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    width: 16px;
  }
}