<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chứng nhận vntop</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div id="pdf_vntop">
        <img class="pdf_vntop-bg" src="images/bg-chung-nhan.png" alt="">
        <div class="pdf_vntop-content">
            <img class="pdf_vntop-content-logo" src="images/logo.png" alt="">
            <h2 class="pdf_vntop-content-title">CHỨNG NHẬN SỞ HỮU CỔ PHIẾU</h2>
            <div class="pdf_vntop-content-list">
                <div class="pdf_vntop-content-item">
                    <p>Nhà đầu tư: </p>
                    <h4>MAI QUYỀN VƯƠNG</h4>
                </div>
                <div class="pdf_vntop-content-item">
                    <p>Mã cố phiếu:</p>
                    <h4>CCL</h4>
                </div>
                <div class="pdf_vntop-content-item">
                    <p>Ngày phát hành:</p>
                    <h4>10/08/1995</h4>
                </div>
                <div class="pdf_vntop-content-item">
                    <p>Số tiền:</p>
                    <h4>100.000.000đ</h4>
                </div>
                <div class="pdf_vntop-content-item">
                    <p>Số lượng:</p>
                    <h4>108 cổ phiếu</h4>
                </div>
                <div class="pdf_vntop-content-item">
                    <p>Giá mua:</p>
                    <h4>925000</h4>
                </div>
            </div>
            <div class="pdf_vntop-content-text">
                <p>Giấy chứng nhận sở hữu cổ phiếu này có giá trị xác nhận thông tin trên <br>
                    là chính xác và hợp pháp tại thời điểm xác nhận.</p>
            </div>
            <div class="pdf_vntop-content-signature">
                <img src="images/temp.png" alt="">
            </div>
        </div>
    </div>
    <style>
        body {
            background: #37adda;
        }
        #pdf_vntop {
            width: 1000px;
            height: 708px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: #213444;
            font-size: 16px;
            margin: 0 auto;
        }
        .pdf_vntop-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9;
        }
        .pdf_vntop-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            z-index: 99;
            padding: 20px 100px;
            text-align: center;
        }
        .pdf_vntop-content-logo {
            width: 180px;
        }
        .pdf_vntop-content-title {
            color: #005aaa;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 32px;
            padding-top: 20px;
        }
        .pdf_vntop-content-list {
            width: 400px;
            margin: 0 auto;
            padding: 20px 0;
        }
        .pdf_vntop-content-item {
            display: flex;
            align-items: center;
            padding: 4px 0;
        }
        .pdf_vntop-content-item p {
            width: 50%;
            text-align: left;
        }
        .pdf_vntop-content-text p {
            margin-bottom: 8px;
        }
        .pdf_vntop-content-signature {
            text-align: right;
            padding-right: 120px;
            padding-top: 16px;
        }
        .pdf_vntop-content-signature img {
            width: 200px;
        }
        #downloadPdf {
            position: fixed;
            top: 12px;
            right: 12px;
            padding: 12px;
            background: #fff;
            color: #37adda;
            border-radius: 4px;
            z-index: 9999;
        }
    </style>
    <button id="downloadPdf">Download</button>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/html2canvas.min.js"></script>
    <!-- jsPDF library -->
    <script src="js/jspdf.min.js"></script>
    <script>
        $("#downloadPdf").click(function() {
            Convert_HTML_To_PDF();
        })
        function Convert_HTML_To_PDF() {
        var elementHTML = document.getElementById('pdf_vntop');

        html2canvas(elementHTML, {
            useCORS: true,
            onrendered: function(canvas) {
                var pdf = new jsPDF('p', 'pt', 'letter');

                var pageHeight = 708;
                var pageWidth = 1000;
                for (var i = 0; i <= elementHTML.clientHeight / pageHeight; i++) {
                    var srcImg = canvas;
                    var sX = 0;
                    var sY = pageHeight * i; // start 1 pageHeight down for every new page
                    var sWidth = pageWidth;
                    var sHeight = pageHeight;
                    var dX = 0;
                    var dY = 0;
                    var dWidth = pageWidth;
                    var dHeight = pageHeight;

                    window.onePageCanvas = document.createElement("canvas");
                    onePageCanvas.setAttribute('width', pageWidth);
                    onePageCanvas.setAttribute('height', pageHeight);
                    var ctx = onePageCanvas.getContext('2d');
                    ctx.drawImage(srcImg, sX, sY, sWidth, sHeight, dX, dY, dWidth, dHeight);

                    var canvasDataURL = onePageCanvas.toDataURL("image/png", 1.0);
                    var width = onePageCanvas.width;
                    var height = onePageCanvas.clientHeight;

                    if (i > 0) // if we're on anything other than the first page, add another page
                        pdf.addPage(612, 864); // 8.5" x 12" in pts (inches*72)

                    pdf.setPage(i + 1); // now we declare that we're working on that page
                    pdf.addImage(canvasDataURL, 'PNG', 20, 40, (width * .62), (height * .62)); // add content to the page
                }

                // Save the PDF
                pdf.save('chung-nhan-so-huu-co-phieu.pdf');
            }
        });
    }
    </script>
</body>
</html>
