.m-nav{
  display: none;
}
.acd-drop {
  &:after {
    content: '\002B';
  }

  &.active {
    &:after {
      content: '\2212';
    }
  }
}

.m-nav-over {
  //@include fixed(0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: rgba(#000, 0.7);
  transition: .2s;

  &.active {
    width: 100%;
  }
}

.open-mnav {
  display: none;
}
@media all and (max-width: 1199px) {
  .header{
    .d-nav,.btn-account{
      display: none !important;
    }
  }
  .icon-menu {
    display: block;
    position: relative;
    cursor: pointer;
    margin-left: 10px;

    span {
      margin: 5px 0;
      display: block;
      height: 2px;
      width: 22px;
      background-color: #fff;
    }
  }

  .open-mnav {
    display: block !important;
    font-size: 22px;
    margin-left: 15px;
  }
  $wid: 280px;

  .m-nav {
    display: block;
    position: fixed;
    top: 0;
    width: $wid;
    bottom: 0;
    z-index: 999;
    color: $c2;
    background-color: #dc8e35;
    transition: all .4s ease-in-out;
    right: -$wid;

    &.active {
      box-shadow: 0 0 6px 0 rgba(#fff, 0.15);
      right: 0;

      .m-nav-close {
        visibility: visible;
        opacity: 1;
      }
    }

    .m-nav-close {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      width: 40px;
      height: 40px;
      right: 0;
      outline: none;
      color: #fff;
      font-size: 22px;
      font-weight: 300;
      cursor: pointer;
      transition: inherit;
      opacity: 0;
      visibility: hidden;
      z-index: 9;
    }

    .nav-ct {
      height: 100%;
      overflow: auto;

      .logo {
        position: relative;
        text-align: center;
        left: 50%;
        height: auto;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        border-bottom: none;

        img {
          max-width: 140px;
        }
      }
    }

    a {
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding: 10px 15px 10px 18px;
      border-bottom: solid 1px rgba(#fff, 0.15);
      text-transform: uppercase;
      color: $c1;

      span {
        // display: none;
      }
    }

    ul {
      ul {
        background: rgba(#fff, 0.1);
        display: none;

        a {
          padding-left: 36px;
        }

        ul {
          padding-left: 54px;
        }
      }

      .sub-menu {
        display: none;

        .left {
          display: none;
        }

        .desc {
          display: none;
        }

        .right {
          .title {
            i {
              display: none;
            }
          }
        }
      }
    }

    .acd-drop {
      width: 40px;
      height: 40px;
      float: right;
      position: relative;
      z-index: 1;
      font-size: 20px;
      color: #fff;
      font-family: monospace;
      outline: none;
      cursor: pointer;
      /* border-left: solid 1px #f5eeee; */
      background: rgba(#fff, 0.1);
    }
  }
}
