<html>

<head>
    <title>TKSIC - mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no;">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .body {
            padding: 40px 100px;
        }
        .footer {
            padding: 12px 24px;
        }
        .show-mobile {
            display: none;
        }
        @media (max-width: 500px) {
            .body {
                padding: 20px 0 !important;
            }
            .footer {
                padding: 12px 0 !important;
            }
            .show-pc {
                display: none !important;
            }
            .show-mobile {
                display: block !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;font-family: 'Montserrat', sans-serif;font-size: 13.5px;color:#041725;  box-shadow: 0px 1px 4px #ddd;">
        <tr>
            <td>
                <img src="imgs/header.png" style="width: 100%;" alt="" />
            </td>
        </tr>
        <tr>
            <td class="body">
                <table style="width: 100%;">
                    <tr>
                        <td style="font-size: 15px; color: #03355e; text-align: justify; padding-bottom: 8px;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie molli Curabitur sed da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; color: #03355e; text-align: justify; padding-bottom: 24px;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie molli Curabitur sed da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; color: #03355e; text-align: justify; padding-bottom: 24px;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie molli Curabitur sed da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; color: #03355e; text-align: justify;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie molli Curabitur sed da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #335aa6; font-size: 18px; padding: 32px 12px 8px; text-align: center;">Công Ty Cổ Phần TKSIC</td>
        </tr>
        <tr>
            <td style="padding: 0; width: 100%;">
                <table  class="show-pc" style="width: 100%; text-align: center;">
                    <tr>
                        <td style="font-size: 13px; color: #335aa6;">
                            <img style="padding-right: 4px;" src="imgs/icon-phone.png" alt=""> 08 3656 3656
                        </td>
                        <td style="font-size: 13px; color: #335aa6;">
                            <img style="padding-right: 4px;" src="imgs/icon-message.png" alt=""> support@tksic.vn
                        </td>
                        <td style="font-size: 13px; color: #335aa6;">
                            <img style="padding-right: 4px;" src="imgs/icon-earth.png" alt=""> www.tksic.vn
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="show-mobile"  style="text-align: center; width: 100%;">
                <p style="font-size: 13px; color: #335aa6; margin: 0 auto; padding: 8px; text-align: center;"><img style="padding-right: 4px;" src="imgs/icon-phone.png" alt=""> <a href="tel:08 3656 3656" style="color: #335aa6">08 3656 3656</a></p>
                <p style="font-size: 13px; color: #335aa6; margin: 0 auto; padding: 8px;text-align: center;"><img style="padding-right: 4px;" src="imgs/icon-message.png" alt=""> <a href="mailto:support@tksic.vn" style="color: #335aa6;">support@tksic.vn</a></p>
                <p style="font-size: 13px; color: #335aa6; margin: 0 auto; padding: 8px;text-align: center;"><img style="padding-right: 4px;" src="imgs/icon-earth.png" alt=""> <a href="www.tksic.vn"  style="color: #335aa6;">www.tksic.vn</a></p>
            </td>
        </tr>
        <tr>
            <td style="font-size: 13px;  padding: 8px 12px 20px; text-align: center;"><a style="color: #335aa6;">Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</a></td>
        </tr>
        <tr>
            <td style=" background-color: #055ba9; padding: 16px 0;">
                <table style="margin: 0 auto;">
                    <tr>
                        <td style="padding-right: 16px;">
                            <img src="imgs/qrcode.png" style="width: 60px; height: 60px;" alt="" />
                        </td>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="font-size: 13px; color: #fff;">
                                        Theo dõi chúng tôi qua: 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 8px;">
                                        <a href="#" style="display: inline-block; padding: 0 8px;padding-left: 0;"><img style="width: 26px;" src="imgs/icon-fb.png" alt=""></a> 
                                        <a href="#" style="display: inline-block; padding: 0 8px;"><img style="width: 26px;" src="imgs/icon-yt.png" alt=""></a> 
                                        <a href="#" style="display: inline-block; padding: 0 8px;"><img style="width: 26px;" src="imgs/icon-instagram.png" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>