<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKSIC - Nguyên tắc đầu tư</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:title" content='' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
    <link href="libs/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link href="libs/aos/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header-top">
        <div class="container">
            <p>Dẫn lối đầu tư thông minh - Your guide to smart investments</p>
        </div>
    </header>
    <header id="header">
        <div class="container container-lg">
            <div class="header-box">
                <div class="logo">
                    <h1><a href="#"><img src="imgs/logo-new.png" alt=""></a></h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="ve-chung-toi.html">Về TKSic</a>
                            <ul class="submenu">
                                <ul class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tksic.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Về tksic</h4>
                                        	<ul class="submenu-box-child__list-item">
                                        		<li><a href="#">Giới thiệu chung</a></li>
                                        		<li><a href="thong-cao-tu-tksic.html">Thông cáo từ TKSIC</a></li>
                                        		<li><a href="chuyen-gia.html">Chuyên gia TKSIC</a></li>
                                        		<li><a href="bao-chi-noi-ve-tksic.html">Báo chí nói gì về TKSIC</a></li>
                                        		<li><a href="nguyen-tac-dau-tu.html">Nguyên tắc đầu tư</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-sanpham.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Sản phẩm</h4>
                                            <ul class="submenu-box-child__list-item">
                                        		<li><a href="lai-suat-co-dinh.html">Lãi suất cố định</a></li>
                                        		<li><a href="vn-top-all.html">VNTOP ALL</a></li>
                                        		<li><a href="vn-top-10.html">VNTOP 10</a></li>
                                        		<li><a href="but-pha.html">Đầu tư bức phá</a></li>
                                        		<li><a href="vn-top-20.html">VNTOP 20</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dịch vụ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-dichvu.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Dịch vụ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                        		<li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                        		<li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tintuc.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Tin tức</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Nhận định thị trường</a></li>
                                        		<li><a href="#">Tin tức thị trường</a></li>
                                        		<li><a href="#">Kiến thức đầu tư</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-hotro.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Hỗ trợ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Hướng dẫn giao dịch</a></li>
                                        		<li><a href="#">Câu hỏi thường gặp</a></li>
                                        		<li><a href="#">Liên hệ</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                    <a class="btn-download-app" href="#">Mở tài khoản</a>
                </nav>
                <nav class="main-nav-mobile" style="display: none;">
                    <ul>
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="ve-chung-toi.html">Về TKSic</a>
                            <ul class="submenu">
                                <li><a href="ve-chung-toi.html">Giới thiệu chung</a></li>
                                <li><a href="thong-cao-tu-tksic.html">Thông cáo từ TKSIC</a></li>
                                <li><a href="chuyen-gia.html">Chuyên gia TKSIC</a></li>
                                <li><a href="bao-chi-noi-ve-tksic.html">Báo chí nói gì về TKSIC</a></li>
                                <li><a href="nguyen-tac-dau-tu.html">Nguyên tắc đầu tư</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <li><a href="lai-suat-co-dinh.html">Lãi suất cố định</a></li>
                                <li><a href="vn-top-all.html">VNTOP ALL</a></li>
                                <li><a href="vn-top-10.html">VNTOP 10</a></li>
                                <li><a href="but-pha.html">Đầu tư bức phá</a></li>
                                <li><a href="vn-top-20.html">VNTOP 20</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#dich-vu">Dịch vụ</a>
                            <ul class="submenu">
                                <li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                <li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                <li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <li><a href="#">Nhận định thị trường</a></li>
                                <li><a href="#">Tin tức thị trường</a></li>
                                <li><a href="#">Kiến thức đầu tư</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <li><a href="#">Hướng dẫn giao dịch</a></li>
                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <section class="page-no-home">
            <div class="investment-principles">
                <div class="container">
                    <div class="investment-principles__title">
                        <h1>Nguyên tắc đầu tư TKSIC</h1>
                        <img src="imgs/dot.png" height="6" width="53" alt="">
                        <p>Thị trường chứng khoán hứa hẹn nhiều cơ hội đầu tư với lãi suất hấp dẫn và hiện đang trở thành kênh đầu tư phổ biến. Tuy nhiên, việc đầu tư kiếm lời không đơn giản là mua và bán mà cần có một chiến lược đầu tư cụ thể.</p>
                    </div>
                </div>
                <div class="investment-principles__box1">
                    <div class="investment-principles__box1-icon">
                        <img src="imgs/nguyen-tac/icon-vuong.png" alt="">
                    </div>
                    <div class="investment-principles__box1-img">
                        <img src="imgs/nguyen-tac/nguyen-tac-1.png" alt="" data-aos="fade-left">
                    </div>
                    <div class="investment-principles__box1-text">
                        <div class="container">
                            <div class="investment-principles__box1-content">
                                <p>Để có thể thật sự kiếm lời dài hạn trên thị trường, TKSIC phát triển nguyên tắc đầu tư cốt lõi dựa trên phương pháp phân tích định lượng tổng hợp. Cụ thể, TKSIC ứng dụng hệ thống phân tích ứng dụng công nghệ tự học A.I trong việc tìm và lựa chọn cổ phiếu, kết hợp với định lượng đầu tư thông qua 14 tiêu chí tài chính quan trọng. Chỉ những mã cổ phiếu hay doanh nghiệp đạt được 8/14 tiêu chí này mới được TKSIC đưa vào danh sách giải ngân. Ngược lại, khi cổ phiếu (hoặc doanh nghiệp này) để mất các tiêu chí đầu tư (chỉ còn dưới 6/14 tiêu chí) trong các kỳ review hàng ngày hoặc hàng tuần, TKSIC sẽ tiến hành đảo danh mục và loại cổ phiếu ra khỏi danh sách đầu tư.</p>
                                <p>Bên cạnh đó, để xây dựng chiến lược đầu tư phù hợp với thời gian đầu tư ngắn hạn và linh hoạt cho nhà đầu tư cá nhân, TKSIC áp dụng quan điểm đầu tư theo đà tăng trưởng. Chiến lược này đã được chứng minh là phù hợp và hiệu quả với các thị trường cận biên khi có nhiều mã chứng khoán ghi nhận tiềm năng tăng trưởng vượt trội và chưa được khai phá.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="investment-principles__box2">
                    <div class="container">
                        <div class="investment-principles__box2-parent">
                            <div class="investment-principles__box2-child">
                                <img src="imgs/nguyen-tac/dollar.png" height="438" width="593" alt="" data-aos="fade-right">
                            </div>
                            <div class="investment-principles__box2-child">
                                <h3>Đầu tư theo đà tăng trưởng <br>Phương pháp đầu tư tối ưu</h3>
                                <p>Chiến lược đầu tư theo đà tăng trưởng của TKSIC gồm 5 giai đoạn: Market Timing (định thời điểm tham gia thị trường), chọn danh mục cổ phiếu, phân tích cơ bản và phân tích kỹ thuật, quản lý danh mục và ra quyết định đầu tư.</p>
                                <p>Trong giai đoạn Market Timing, nhà đầu tư được tiếp cận với các hệ thống chỉ báo sớm, nhận định xu hướng thị trường, đánh giá cổ phiếu hàng tuần để xác định thời điểm xuống tiền. Sau đó, nhà đầu tư sẽ được hướng dẫn lựa chọn danh mục đầu tư, tìm cổ phiếu của những công ty có tốc độ tăng trưởng tốt trong ngành hoặc trên thị trường.</p>
                            </div>
                        </div>
                        <div class="investment-principles__box2-parent2">
                            <p>Khi đã có danh mục đầu tư hoàn chỉnh, TKSIC sẽ hướng dẫn nhà đầu tư sử dụng phân tích cơ bản, phân tích kỹ thuật kết hợp phân tích các dữ liệu giao dịch từ trong quá khứ để đưa ra nhận định toàn diện về cổ phiếu. Quá trình từ giai đoạn 1 đến giai đoạn 3 đều được hỗ trợ thực hiện bởi hệ thống công nghệ, trí tuệ nhân tạo AI.</p>
                            <p>Ở bước quản trị danh mục, nhà đầu tư sẽ nắm được các cách để quản lý dòng tiền, quản lý rủi ro, kiểm soát lỗ lãi… Cuối cùng nhưng không kém phần quan trọng là việc các quyết định mua bán, nắm giữ cổ phiếu với số lượng phù hợp.</p>
                            <p>Với cách đầu tư theo đà tăng trưởng, nhà đầu tư sẽ thấy được bức tranh toàn cảnh về thị trường. Ưu thế nổi bật của phương pháp này chính là trong ngắn hạn tìm ra được những cổ phiếu mạnh nên rất phù hợp với nhà đầu tư cá nhân – những người thường không mạnh về tài chính và không có nhiều thời gian, công cụ cho việc nghiên cứu. Mặt khác, bằng cách thể hiện dữ liệu giao dịch bằng đồ thị đơn giản và dễ hiểu, phương pháp đầu tư theo đà tăng trưởng ứng dụng trí tuệ nhân tạo của TKSIC còn giúp nhà đầu tư không có kiến thức về tài chính có thể tiếp cận được ngay.</p>
                        </div>
                    </div>
                </div>
                <div class="investment-principles__box3">
                    <div class="container">
                        <div class="investment-principles__box3-parent">
                            <div class="investment-principles__box3-child">
                                <img src="imgs/nguyen-tac/nt-2.png" alt="" data-aos="fade-left">
                            </div>
                            <div class="investment-principles__box3-child">
                                <h3>Các sản phẩm đầu tư từ TKSIC</h3>
                                <div class="investment-principles__box3-child-content">
                                    <p>Bằng cách định lượng toàn bộ thị trường chứng khoán và theo dõi vận động mỗi ngày, TKSIC phân loại các mã chứng khoán theo mức độ rủi ro và kỳ vọng lợi nhuận. Sau đó, TKSIC tổng hợp và phân loại thành các gói đầu tư với các đặc tính riêng phù hợp với từng nhà đầu tư cá nhân.</p>
                                    <p>Nhờ vậy, nhà đầu tư có thể nhanh chóng tiếp cận với việc đầu tư chứng khoán một cách chuyên nghiệp nhất khi luôn có chuyên gia và hệ thống giao dịch đồng hành ngay từ thời điểm bắt đầu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="investment-principles__box4">
                    <div class="container">
                        <div class="investment-principles__box4-title">
                            <img src="imgs/nguyen-tac/80.png" height="291" width="258" alt="" data-aos="fade-right">
                            <h3>nhà đầu tư đã có lãi <br>khi đồng hành cùng TKSIC</h3>
                        </div>
                        <p>Bằng chiến lược đầu tư được nghiên cứu kỹ lưỡng, khoa học, TKSIC đã giúp cho nhiều nhà đầu tư có lãi chỉ trong thời gian ngắn. Cụ thể, đã có khoảng 80% nhà đầu tư đến với TKSIC có lãi từ 16 – 17% chỉ sau 8 – 9 phiên giao dịch. Kết quả khả quan này cho thấy phương pháp đầu tư theo đà tăng trưởng mà TKSIC lựa chọn và theo đuổi là hoàn toàn đúng đắn.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mobile-app">
            <div class="container">
                <div class="mobile-app-img__mobile">
                    <img data-aos="flip-left" src="imgs/app-mobile.png" alt="">
                </div>
                <div class="mobile-app-box">
                    <p class="mobile-app-box__p1">Mobile App</p>
                    <h3 class="mobile-app-box__title">COMING SOON</h3>
                    <p class="mobile-app-box__p2">Chúng tôi chuẩn bị ra mắt App MyTKSIC để giúp các bạn đầu <br>tư dễ dàng hơn. Hãy theo dõi chúng tôi nhé.</p>
                </div>
                <div class="mobile-app-box__click">
                    <a href="#"><img data-aos="zoom-in" src="imgs/app-store.png" height="83" width="280" alt=""></a>
                    <a href="#"><img data-aos="zoom-in" src="imgs/google-play.png" height="84" width="280" alt=""></a>
                </div>
            </div>
            <div class="mobile-app-img">
                <img data-aos="flip-left" src="imgs/app-mobile.png" height="593" width="448" alt="">
            </div>
        </section>
    </main>
    <div id="footer">
        <div class="container container-lg">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-box">
                        <div class="footer-box-img">
                            <a href="#"><img data-aos="zoom-in" src="imgs/logo-new.png" class="logo" alt=""></a>
                            <a href="#"><img data-aos="zoom-in" src="imgs/fina-shark.png" class="logo" alt=""></a>
                        </div>
                        <p class="footer-box-p">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên nghiệp và cũng là đối tác kinh doanh cùng TKSIC.</p>
                        <div class="footer-box-img">
                            <img src="imgs/dma.png" alt="">
                            <img src="imgs/ncsc.png" alt="">
                            <img src="imgs/bo-cong-thuong.png" alt="">
                        </div>
                        <p>Copyright © 2021 TKSIC. All right reserved </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-box">
                        <div class="footer-box__address">
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-phone.png" height="37" width="37" alt=""> 08 3656 3656
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-message.png" height="26" width="37" alt=""> support@tksic.vn
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-address.png" height="38" width="28" alt=""> Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1
                            </div>
                        </div>
                        <div class="footer-box__text">
                            Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó cho chúng tôi được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và công bằng và chỉ sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử lý thông tin cá nhân với sự tôn trọng và cẩn trọng cao nhất
                        </div>
                        <div class="footer-box__list">
                            <ul>
                                <li><a href="#">Chính sách bảo mật thông tin</a></li>
                                <li><a href="#">Điều khoản sử dụng webtise</a></li>
                                <li><a href="#">Tuyên Bố miễn trừ trách nhiệm</a></li>
                            </ul>
                        </div>
                        <div class="footer-box__share">
                            <a href="#"><img src="imgs/icon-facebook.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-youtube.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-twitter.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-instagram.png" height="44" width="44"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    	<a href="javascript:void(0)" class="back-to-top"><img src="imgs/go-to-top.png" alt=""></a>
    	
    </div>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/mobile-nav/mobile-nav.js"></script>
    <script src="libs/easing/easing.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>