<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKSIC - Nhận định thị trường chi tiết</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:title" content='' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
    <link href="libs/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link href="libs/aos/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header-top">
        <div class="container">
            <p>Dẫn lối đầu tư thông minh - Your guide to smart investments</p>
        </div>
    </header>
    <header id="header">
        <div class="container container-lg">
            <div class="header-box">
                <div class="logo">
                    <h1><a href="#"><img src="imgs/logo-new.png" alt=""></a></h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="ve-chung-toi.html">Về TKSic</a>
                            <ul class="submenu">
                                <ul class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tksic.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Về tksic</h4>
                                        	<ul class="submenu-box-child__list-item">
                                        		<li><a href="#">Giới thiệu chung</a></li>
                                        		<li><a href="thong-cao-tu-tksic.html">Thông cáo từ TKSIC</a></li>
                                        		<li><a href="chuyen-gia.html">Chuyên gia TKSIC</a></li>
                                        		<li><a href="bao-chi-noi-ve-tksic.html">Báo chí nói gì về TKSIC</a></li>
                                        		<li><a href="nguyen-tac-dau-tu.html">Nguyên tắc đầu tư</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-sanpham.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Sản phẩm</h4>
                                            <ul class="submenu-box-child__list-item">
                                        		<li><a href="lai-suat-co-dinh.html">Lãi suất cố định</a></li>
                                        		<li><a href="vn-top-all.html">VNTOP ALL</a></li>
                                        		<li><a href="vn-top-10.html">VNTOP 10</a></li>
                                        		<li><a href="but-pha.html">Đầu tư bức phá</a></li>
                                        		<li><a href="vn-top-20.html">VNTOP 20</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dịch vụ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-dichvu.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Dịch vụ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                        		<li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                        		<li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tintuc.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Tin tức</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Nhận định thị trường</a></li>
                                        		<li><a href="#">Tin tức thị trường</a></li>
                                        		<li><a href="#">Kiến thức đầu tư</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lối</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-hotro.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Hỗ trợ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Hướng dẫn giao dịch</a></li>
                                        		<li><a href="#">Câu hỏi thường gặp</a></li>
                                        		<li><a href="#">Liên hệ</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                    <a class="btn-download-app" href="#">Mở tài khoản</a>
                </nav>
                <nav class="main-nav-mobile" style="display: none;">
                    <ul>
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="ve-chung-toi.html">Về TKSic</a>
                            <ul class="submenu">
                                <li><a href="ve-chung-toi.html">Giới thiệu chung</a></li>
                                <li><a href="thong-cao-tu-tksic.html">Thông cáo từ TKSIC</a></li>
                                <li><a href="chuyen-gia.html">Chuyên gia TKSIC</a></li>
                                <li><a href="bao-chi-noi-ve-tksic.html">Báo chí nói gì về TKSIC</a></li>
                                <li><a href="nguyen-tac-dau-tu.html">Nguyên tắc đầu tư</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <li><a href="lai-suat-co-dinh.html">Lãi suất cố định</a></li>
                                <li><a href="vn-top-all.html">VNTOP ALL</a></li>
                                <li><a href="vn-top-10.html">VNTOP 10</a></li>
                                <li><a href="but-pha.html">Đầu tư bức phá</a></li>
                                <li><a href="vn-top-20.html">VNTOP 20</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#dich-vu">Dịch vụ</a>
                            <ul class="submenu">
                                <li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                <li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                <li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <li><a href="#">Nhận định thị trường</a></li>
                                <li><a href="#">Tin tức thị trường</a></li>
                                <li><a href="#">Kiến thức đầu tư</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <li><a href="#">Hướng dẫn giao dịch</a></li>
                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="page-no-home">
            <div class="market-comment">
                <div class="container">
                    <div class="market-comment__title">
                        <h1>Nhận Định Thị Trường</h1>
                        <div class="dots_three">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="market-comment-detail-title">
                                <h4>Thị trường chứng khoán chìm <br>
                                    trong sắc đỏ phiên đầu tuần</h4>
                                <div class="market-comment__child-text__date">
                                    <i class="ion-play" style=""></i> 29.11.2021
                                </div>
                                <h5>Cổ phiếu VIC của Tập đoàn VinGroup bất ngờ bứt phá tăng mạnh phiên thứ hai liên
                                    tiếp.</h5>
                                <div class="market-comment-detail-title__text">
                                    <p>Đến 10h, nhà đầu tư có vẻ trấn tĩnh hơn một chút khi nhiều cổ phiếu vốn hóa lớn
                                        bứt phá tăng ngoạn mục. VIC có phiên giao dịch thứ 2 liên tiếp tăng mạnh mẽ và
                                        với phiên tăng 4,3% hôm nay thì giá cổ phiếu VIC đã lên sát 103.000 đồng/cổ
                                        phiếu. Nhiều cổ phiếu ngân hàng vừa xanh nhẹ trở lại đã chịu áp lực bán mạnh đẩy
                                        về giá đỏ nhưng mức giảm không sâu.</p>
                                    <p>Tại thời điểm 10h, những cổ phiếu ngân hàng đang giảm trên 3% đa phần là những cổ
                                        phiếu đã tăng mạnh giai đoạn vừa qua như SGB, BAB, SSB…Những cổ phiếu ngân hàng
                                        vốn hóa lớn như CTG, TPB, ACB, BID, VCB… hiện đang giảm nhưng không quá sâu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="market-comment-detail-img">
                                <img src="imgs/tin-tuc/nhan-dinh-thi-truong-chi-tiet.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="market-comment-detail-content">
                        <p>VnIndex đã hồi phục đáng kể so với đầu phiên sáng. Tại thời điểm 10h05′, VnIndex chỉ còn giảm
                            11 điểm.</p>
                        <p>Nhóm cổ phiếu tăng mạnh hiện tại là nhóm lương thực, thực phẩm với những cái tên đáng chú ý
                            như DBC, IDI, CMX, MCM, MCH…</p>
                        <p>Một số cổ phiếu bất động sản, hạ tầng, xây dựng, vật liệu xây dựng… như LCG, CII, HT1,
                            ASM…vẫn tăng giá khá tốt.</p>
                        <p>Mở cửa phiên giao dịch sáng nay, thị trường chứng khoán chìm trong sắc đỏ ngay từ đầu phiên
                            giao dịch. Cuối tuần trước, việc VnIndex giảm sâu và mất mốc 1.500 điểm đã phần nào kích
                            hoạt tâm lý phòng ngừa rủi ro trong bối cảnh đang say chiến thắng của nhà đầu tư. Phiên giao
                            dịch sáng nay, lực bán “phòng vệ” đã xuất hiện và thị trường chứng khoán giảm khá sâu từ đầu
                            giờ giao dịch. </p>
                        <p>Cũng phải nói thêm rằng, tuy phiên sáng nay, các chỉ số chứng khoán tương lai của thế giới đã
                            hồi phục mạnh mẽ nhưng phiên cuối tuần trước, thị trường chứng khoán cơ sở của nhiều nước
                            giảm sâu cũng đang tạo áp lực tâm lý lên giao dịch đầu giờ sáng nay.</p>
                        <p>Tại thời điểm 9h35′, VnIndex giảm sâu 25 điểm về 1.468 điểm; HNX-Index giảm gần 4 điểm về
                            dưới 455 điểm. Nhóm VN30 hiện tại chỉ có cổ phiếu VIC đang tăng 1,2%, VRE tăng nhẹ còn lại
                            chìm trong sắc đỏ.</p>
                        <p>Theo quan sát của chúng tôi, cổ phiếu dầu khí đang rơi thảm khi giá dầu quốc tế giảm mạnh
                            cuối tuần trước. PLX sáng nay mất 3,4%; GAS cũng giảm sâu 2,3%. Cổ phiếu ngân hàng cũng đua
                            nhau chìm trong sắc đỏ dù mới tuần trước thôi, nhà đầu tư đang cấp tập mua cổ phiếu ngân
                            hàng khi nhóm này tăng mạnh.</p>
                    </div>
                </div>
                <div class="market-comment-detail__icon">
                    <img src="imgs/vntop/danh-muc-vuong.png" alt="">
                </div>
                <div class="market-comment-detail__icon-bg">
                    <img src="imgs/tin-tuc/nhan-dinh-thi-truong-earth.png" alt="">
                </div>
            </div>
        </section>
        <section id="mobile-app">
            <div class="container">
                <div class="mobile-app-img__mobile">
                    <img data-aos="flip-left" src="imgs/app-mobile.png" alt="">
                </div>
                <div class="mobile-app-box">
                    <p class="mobile-app-box__p1">Mobile App</p>
                    <h3 class="mobile-app-box__title">COMING SOON</h3>
                    <p class="mobile-app-box__p2">Chúng tôi chuẩn bị ra mắt App MyTKSIC để giúp các bạn đầu <br>tư dễ
                        dàng hơn. Hãy theo dõi chúng tôi nhé.</p>
                </div>
                <div class="mobile-app-box__click">
                    <a href="#"><img data-aos="zoom-in" src="imgs/app-store.png" height="83" width="280" alt=""></a>
                    <a href="#"><img data-aos="zoom-in" src="imgs/google-play.png" height="84" width="280" alt=""></a>
                </div>
            </div>
            <div class="mobile-app-img">
                <img data-aos="flip-left" src="imgs/app-mobile.png" height="593" width="448" alt="">
            </div>
        </section>
    </main>
    <div id="footer">
        <div class="container container-lg">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-box">
                        <div class="footer-box-img">
                            <a href="#"><img data-aos="zoom-in" src="imgs/logo-new.png" class="logo" alt=""></a>
                            <a href="#"><img data-aos="zoom-in" src="imgs/fina-shark.png" class="logo" alt=""></a>
                        </div>
                        <p class="footer-box-p">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên
                            nghiệp và cũng là đối tác kinh doanh cùng TKSIC.</p>
                        <div class="footer-box-img">
                            <img src="imgs/dma.png" alt="">
                            <img src="imgs/ncsc.png" alt="">
                            <img src="imgs/bo-cong-thuong.png" alt="">
                        </div>
                        <p>Copyright © 2021 TKSIC. All right reserved </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-box">
                        <div class="footer-box__address">
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-phone.png" height="37" width="37" alt=""> 08 3656
                                3656
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-message.png" height="26" width="37" alt="">
                                support@tksic.vn
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-address.png" height="38" width="28" alt=""> Lầu
                                10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1
                            </div>
                        </div>
                        <div class="footer-box__text">
                            Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó cho chúng tôi
                            được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và công bằng và chỉ
                            sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử lý thông tin cá
                            nhân với sự tôn trọng và cẩn trọng cao nhất
                        </div>
                        <div class="footer-box__list">
                            <ul>
                                <li><a href="#">Chính sách bảo mật thông tin</a></li>
                                <li><a href="#">Điều khoản sử dụng webtise</a></li>
                                <li><a href="#">Tuyên Bố miễn trừ trách nhiệm</a></li>
                            </ul>
                        </div>
                        <div class="footer-box__share">
                            <a href="#"><img src="imgs/icon-facebook.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-youtube.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-twitter.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-instagram.png" height="44" width="44"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="javascript:void(0)" class="back-to-top"><img src="imgs/go-to-top.png" alt=""></a>

    </div>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/mobile-nav/mobile-nav.js"></script>
    <script src="libs/easing/easing.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>