@charset "UTF-8";
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

figure {
  margin: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: bold;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 14pt;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 36pt;
}

h2 {
  font-size: 30pt;
}

h3 {
  font-size: 24pt;
}

h4 {
  font-size: 20pt;
}

h5 {
  font-size: 18pt;
}

h6 {
  font-size: 16pt;
}

.w3-serif {
  font-family: serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

p {
  margin: 0 0 10px;
}

.aligncenter {
  text-align: center;
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.aligncenter img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

.alignleft {
  float: left;
  max-width: 100%;
  margin-right: 15px;
}

.alignright {
  float: right;
  max-width: 100%;
  margin-left: 15px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table th {
  text-align: left;
}

.table th,
.table td {
  padding: 0.5rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-striped tr:nth-of-type(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1600px) {
  .container-lg {
    width: 1600px;
  }
}
.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
          flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  -webkit-box-flex: 0;
          flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 812px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  .col-md-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-md-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-md-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-md-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  .col-lg-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-lg-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-lg-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-lg-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-lg-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  .col-xl-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-xl-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }

  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-xl-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }

  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-xl-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }

  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-xl-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
}
.order-first {
  -ms-flex-order: -1;
  -webkit-box-ordinal-group: 0;
          order: -1;
}

.order-last {
  -ms-flex-order: 13;
  -webkit-box-ordinal-group: 14;
          order: 13;
}

.order-0 {
  -ms-flex-order: 0;
  -webkit-box-ordinal-group: 1;
          order: 0;
}

.order-1 {
  -ms-flex-order: 1;
  -webkit-box-ordinal-group: 2;
          order: 1;
}

.order-2 {
  -ms-flex-order: 2;
  -webkit-box-ordinal-group: 3;
          order: 2;
}

.order-3 {
  -ms-flex-order: 3;
  -webkit-box-ordinal-group: 4;
          order: 3;
}

.order-4 {
  -ms-flex-order: 4;
  -webkit-box-ordinal-group: 5;
          order: 4;
}

.order-5 {
  -ms-flex-order: 5;
  -webkit-box-ordinal-group: 6;
          order: 5;
}

.order-6 {
  -ms-flex-order: 6;
  -webkit-box-ordinal-group: 7;
          order: 6;
}

.order-7 {
  -ms-flex-order: 7;
  -webkit-box-ordinal-group: 8;
          order: 7;
}

.order-8 {
  -ms-flex-order: 8;
  -webkit-box-ordinal-group: 9;
          order: 8;
}

.order-9 {
  -ms-flex-order: 9;
  -webkit-box-ordinal-group: 10;
          order: 9;
}

.order-10 {
  -ms-flex-order: 10;
  -webkit-box-ordinal-group: 11;
          order: 10;
}

.order-11 {
  -ms-flex-order: 11;
  -webkit-box-ordinal-group: 12;
          order: 11;
}

.order-12 {
  -ms-flex-order: 12;
  -webkit-box-ordinal-group: 13;
          order: 12;
}

#header-top {
  background: url("../imgs/bg-header.png") no-repeat;
  background-size: cover;
  padding: 16px;
}
#header-top p {
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  font-size: 16pt;
}

#header {
  position: relative;
}
#header .container .header-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#header .container .header-box .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*position: relative;*/
}
#header .container .header-box .main-nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#header .container .header-box .main-nav ul li .submenu {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  max-width: 1100px;
  display: none;
  z-index: 99;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(../imgs/bg-submenu.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  border: 3px solid #36add9;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child {
  width: 50%;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:first-child p {
  font-weight: bold;
  font-size: 20pt;
  color: #055ba9;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:first-child p.submenu-box-child__p1 {
  margin-bottom: 0;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:first-child p.submenu-box-child__p2 {
  margin-bottom: 20px;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:first-child a {
  border-radius: 30px;
  padding: 10px 20px;
  background: #36add9;
  display: inline-block;
  color: #fff;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:first-child a:hover {
  background: #055ba9;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__img {
  margin-right: 16px;
  width: 40px;
  height: auto;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__list {
  padding-top: 8px;
  width: 100%;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__list h4 {
  font-weight: bold;
  color: #055ba9;
  font-size: 16pt;
  text-transform: uppercase;
  margin-bottom: 24px;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__list .submenu-box-child__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__list .submenu-box-child__list-item li {
  display: inline-block;
  width: 50%;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__list .submenu-box-child__list-item li a {
  padding: 10px 0;
  font-size: 16px;
}
#header .container .header-box .main-nav ul li .submenu .submenu-box .submenu-box-child:last-child .submenu-box-child__list .submenu-box-child__list-item.one-col li {
  width: 100%;
}
#header .container .header-box .main-nav ul li:hover .submenu {
  display: block;
}
#header .container .header-box .main-nav ul li a {
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14pt;
}
#header .container .header-box .main-nav ul li a img {
  margin-right: 12px;
}
#header .container .header-box .main-nav ul li a:hover {
  font-weight: bold;
  color: #055ba9;
}
#header .container .header-box .main-nav ul li.active a {
  font-weight: bold;
  color: #055ba9;
}
#header .container .header-box .main-nav .btn-download-app {
  background: #36add9;
  padding: 10px 18px;
  border-radius: 30px;
  color: #fff;
  /*font-size: 14pt;*/
}
#header .container .header-box .main-nav .btn-download-app:hover {
  background: #055ba9;
}

.hero-sc {
  /*background: url(../imgs/banner.png) no-repeat;*/
}

.hero-sc img {
  width: 100%;
}
.hero-sc .banner-mobile {
  display: none;
}

.reason-title, .market-news .market-news__title, .market-comment .market-comment__title, #capital-mangement .capital-mangement-box .capital-mangement-title, #support .support-title, #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title, #vntop .vntop-title, #reason .newspaper .newspaper-title {
  text-align: center;
  margin-bottom: 24px;
}
.reason-title p, .market-news .market-news__title p, .market-comment .market-comment__title p, #capital-mangement .capital-mangement-box .capital-mangement-title p, #support .support-title p, #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title p, #vntop .vntop-title p, #reason .newspaper .newspaper-title p {
  font-size: 18pt;
  text-transform: uppercase;
  color: #213444;
  margin-bottom: 8px;
  font-weight: bold;
}
.reason-title h3, .market-news .market-news__title h3, .market-comment .market-comment__title h3, #capital-mangement .capital-mangement-box .capital-mangement-title h3, #support .support-title h3, #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title h3, #vntop .vntop-title h3, #reason .newspaper .newspaper-title h3 {
  font-size: 30pt;
  text-transform: uppercase;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
#reason {
  padding-bottom: 100px;
}
#reason .reason-title, #reason .market-news .market-news__title, .market-news #reason .market-news__title, #reason .market-comment .market-comment__title, .market-comment #reason .market-comment__title, #reason #capital-mangement .capital-mangement-box .capital-mangement-title, #capital-mangement .capital-mangement-box #reason .capital-mangement-title, #reason #support .support-title, #support #reason .support-title, #reason #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title, #easy-investment .easy-investment-box .easy-investment-box-child #reason .easy-investment-title, #reason #vntop .vntop-title, #vntop #reason .vntop-title, #reason .newspaper .newspaper-title {
  text-align: center;
  margin-bottom: 24px;
}
#reason .reason-title p, #reason .market-news .market-news__title p, .market-news #reason .market-news__title p, #reason .market-comment .market-comment__title p, .market-comment #reason .market-comment__title p, #reason #capital-mangement .capital-mangement-box .capital-mangement-title p, #capital-mangement .capital-mangement-box #reason .capital-mangement-title p, #reason #support .support-title p, #support #reason .support-title p, #reason #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title p, #easy-investment .easy-investment-box .easy-investment-box-child #reason .easy-investment-title p, #reason #vntop .vntop-title p, #vntop #reason .vntop-title p, #reason .newspaper .newspaper-title p {
  font-size: 18pt;
  text-transform: uppercase;
  color: #213444;
  margin-bottom: 8px;
  font-weight: bold;
}
#reason .reason-title h3, #reason .market-news .market-news__title h3, .market-news #reason .market-news__title h3, #reason .market-comment .market-comment__title h3, .market-comment #reason .market-comment__title h3, #reason #capital-mangement .capital-mangement-box .capital-mangement-title h3, #capital-mangement .capital-mangement-box #reason .capital-mangement-title h3, #reason #support .support-title h3, #support #reason .support-title h3, #reason #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title h3, #easy-investment .easy-investment-box .easy-investment-box-child #reason .easy-investment-title h3, #reason #vntop .vntop-title h3, #vntop #reason .vntop-title h3, #reason .newspaper .newspaper-title h3 {
  font-size: 30pt;
  text-transform: uppercase;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
#reason .reason-box {
  margin-top: 72px;
}
#reason .reason-box .reason-child {
  padding-right: 52px;
}
#reason .reason-box .reason-child img {
  height: 80px;
  width: auto;
  margin-bottom: 32px;
}
#reason .reason-box .reason-child h4 {
  font-weight: bold;
  font-size: 18pt;
  margin-bottom: 8px;
}
#reason .reason-box .reason-child p {
  font-size: 14pt;
}
#reason .newspaper {
  margin-top: 160px;
}
#reason .newspaper .newspaper-title {
  text-align: left;
}
#reason .newspaper .newspaper-title p {
  font-weight: bold;
  font-size: 28pt;
}
#reason .newspaper .newspaper-title h3 {
  font-size: 32pt;
}
#reason .newspaper .newspaper-newspaper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
#reason .newspaper .newspaper-newspaper .newspaper-newspaper-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#reason .newspaper .newspaper-newspaper .newspaper-newspaper-child img {
  display: inline-block;
  margin: 0 20px 24px;
}

#interest-rate {
  position: relative;
  padding: 160px 0;
}
#interest-rate .interest-rate__img {
  width: 80%;
}
#interest-rate .interest-rate-box .interest-rate-box__title {
  font-size: 40pt;
  font-weight: bold;
  color: #055ba9;
}
#interest-rate .interest-rate-box .interest-rate-box__text {
  font-weight: bold;
}
#interest-rate .interest-rate-box .interest-rate-box__content {
  margin: 32px 0;
}
#interest-rate .interest-rate-box .interest-rate-box__table {
  border: 2px solid #36add9;
  border-radius: 16px;
  padding: 16px;
}
#interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}
#interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-first div {
  width: 33.33%;
  text-align: center;
}
#interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
  width: 33.33%;
  font-size: 16pt;
  font-weight: 500;
  color: #36add9;
  text-align: center;
}
#interest-rate .interest-rate-box .interest-rate-box__link {
  display: inline-block;
  font-weight: bold;
  color: #213444;
  margin-top: 32px;
}
#interest-rate .interest-rate-box .interest-rate-box__link:hover {
  opacity: 0.8;
}
#interest-rate::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 200px;
  background: url(../imgs/bg-lai-suat.png) no-repeat;
  background-position: top;
  background-size: auto;
  z-index: -1;
}
#interest-rate::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: url(../imgs/bg-lai-suat.png) no-repeat;
  background-position: bottom;
  background-size: auto;
  z-index: -1;
}

.mobile-nav {
  display: block !important;
}

#vntop {
  background: url(../imgs/bg-vntop.png) no-repeat;
  background-size: auto;
  background-position: bottom;
  padding: 40px 0 160px;
}
#vntop .vntop-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}
#vntop .vntop-box .vntop-box-child {
  width: 31%;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border {
  border: 4px solid #36add9;
  border-radius: 24px;
  padding: 32px 8px;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border h4 {
  background: #36add9;
  color: #fff;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  font-weight: bold;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
  list-style: none;
  padding-left: 52px;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
  padding: 12px 0;
  font-size: 500;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li::before {
  content: "•";
  color: #36add9;
  font-weight: bold;
  display: inline-block;
  width: 36px;
  font-size: 40px;
  margin-left: -1em;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border .vntop-box-child__border-rounded {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 48px 0 32px;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border: 4px solid #36add9;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 180px;
  height: 180px;
  padding: 4px;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p {
  margin-bottom: 0;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p:nth-child(1) {
  color: #213444;
  margin-bottom: 8px;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p:nth-child(2) {
  font-weight: bold;
  font-size: 40pt;
  color: #055ba9;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__border .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p:nth-child(3) {
  font-weight: bold;
  color: #055ba9;
  font-size: 20pt;
  line-height: 0.5;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__link {
  text-align: center;
  margin-top: 40px;
}
#vntop .vntop-box .vntop-box-child .vntop-box-child__link a {
  display: inline-block;
  border-radius: 40px;
  border: 3px solid #36add9;
  padding: 12px 20px;
  color: #36add9;
  font-weight: 500;
}
#vntop .vntop-box .vntop-box-child:last-child .vntop-box-child__border ul {
  list-style: none;
  padding-left: 52px;
}
#vntop .vntop-box .vntop-box-child:last-child .vntop-box-child__border ul li:not(:first-child) {
  padding: 0;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border {
  -webkit-box-shadow: 0px 1px 8px #36add9;
          box-shadow: 0px 1px 8px #36add9;
  background: #36add9;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border h4 {
  background: #fff;
  color: #36add9;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border ul li {
  color: #fff;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border ul li::before {
  color: #fff;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border-rounded {
  padding: 48px 0 12px;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child {
  background: #fff;
  outline: 3px solid #36add9;
  outline-offset: -16px;
  width: 200px;
  height: 200px;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p {
  margin-bottom: 0;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p:nth-child(1) {
  color: #213444;
  margin-bottom: 8px;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p:nth-child(2) {
  font-weight: bold;
  font-size: 40pt;
  color: #055ba9;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__border-rounded .vntop-box-child__border-rounded-child p:nth-child(3) {
  font-weight: bold;
  color: #055ba9;
  font-size: 20pt;
  line-height: 0.5;
}
#vntop .vntop-box .vntop-box-child:hover .vntop-box-child__link a {
  background: #36add9;
  color: #fff;
  -webkit-box-shadow: 0px 1px 8px #36add9;
          box-shadow: 0px 1px 8px #36add9;
}

#investment {
  padding-top: 60px;
}
#investment .investment-img {
  width: 80%;
}
#investment .investment-box .investment-box__title {
  font-size: 40pt;
  font-weight: bold;
  color: #055ba9;
}
#investment .investment-box .investment-box__text {
  font-weight: bold;
}
#investment .investment-box .investment-box__content {
  margin: 32px 0;
}
#investment .investment-box .investment-box__table {
  border: 2px solid #36add9;
  border-radius: 16px;
  padding: 16px;
}
#investment .investment-box .investment-box__table .investment-box__table-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}
#investment .investment-box .investment-box__table .investment-box__table-first div {
  width: 33.33%;
  text-align: center;
}
#investment .investment-box .investment-box__table .investment-box__table-last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#investment .investment-box .investment-box__table .investment-box__table-last div {
  width: 33.33%;
  font-size: 16pt;
  font-weight: 500;
  color: #36add9;
  text-align: center;
}
#investment .investment-box .investment-box__link {
  display: inline-block;
  font-weight: bold;
  color: #213444;
  margin-top: 40px;
}
#investment .investment-box .investment-box__link:hover {
  opacity: 0.8;
}

#compare {
  background: url(../imgs/bg-so-sanh-san-pham.png) no-repeat;
  background-size: auto;
  background-position: bottom;
  padding: 210px 0;
}
#compare .compare-title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}
#compare .compare-table {
  background: #fff;
  border-radius: 42px;
  padding: 20px;
}
#compare .compare-table .table tr th {
  text-align: center;
  font-weight: 500;
  border: none;
  padding: 16px 12px;
}
#compare .compare-table .table tr th:nth-child(2) {
  width: 18%;
}
#compare .compare-table .table tr th:nth-child(3) {
  width: 20%;
}
#compare .compare-table .table tr td {
  text-align: center;
  vertical-align: middle;
  font-weight: 600;
  color: #213444;
  border: none;
  padding: 16px 12px;
}
#compare .compare-table .table tr td:nth-child(1) {
  width: 22%;
  text-align: left;
  color: #055ba9;
}
#compare .compare-table .table tr td:nth-child(5) {
  width: 20%;
}
#compare .compare-table .table tr:nth-child(2n) td:not(:first-child) {
  background: #daf1f9;
}
#compare .compare-table .table tr:nth-child(2n) td:not(:first-child):first-child {
  border-radius: 24px;
}
#compare .compare-table .table tr:nth-child(2n) td:nth-child(2) {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
#compare .compare-table .table tr:nth-child(2n) td:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
#compare .compare-table .table-mobile {
  width: 100%;
  display: none;
}
#compare .compare-table .table-mobile .tr .th {
  font-weight: bold;
  text-transform: uppercase;
  padding: 24px 12px;
}
#compare .compare-table .table-mobile .tr div {
  padding: 12px;
  text-align: center;
  font-weight: 500;
  color: #213444;
}
#compare .compare-table .table-mobile .tr:nth-child(2n) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#compare .compare-table .table-mobile .tr:nth-child(2n) div {
  width: 50%;
}
#compare .compare-table .table-mobile .tr:nth-child(2n) div:first-child {
  background: #e4f1ff;
}
#compare .compare-table .table-mobile .tr:nth-child(2n) div:last-child {
  background: #d6eaff;
}

#easy-investment .easy-investment-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#easy-investment .easy-investment-box .easy-investment-box-child:first-child {
  width: 40%;
}
#easy-investment .easy-investment-box .easy-investment-box-child:last-child {
  width: 58%;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
  text-align: left;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content h4 {
  font-size: 25pt;
  color: #213444;
  margin-bottom: 32px;
  text-transform: uppercase;
  font-weight: bold;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul {
  list-style: none;
  margin-left: 40px;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li {
  padding: 16px 0;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li:before {
  content: "►";
  display: inline-block;
  width: 40px;
  font-size: 24px;
  margin-left: -40px;
  color: #055ba9;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border {
  border: 2px solid #36add9;
  border-radius: 32px;
  padding: 40px 24px;
  background: #f3fafe;
  position: relative;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p1 {
  font-size: 24pt;
  color: #055ba9;
  font-weight: 500;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p2 {
  font-weight: bold;
  font-size: 32pt;
  color: #213444;
  margin-bottom: 24px;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
  padding: 0 0 300px;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table .easy-investment-box-child__table-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table .easy-investment-box-child__table-child div {
  padding: 10px 0;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table .easy-investment-box-child__table-child div:first-child {
  width: 40%;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link {
  position: absolute;
  top: 330px;
  left: 20px;
  z-index: 999;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link a {
  border-radius: 40px;
  font-weight: bold;
  color: #fff;
  padding: 12px 20px;
  display: inline-block;
  background: #36add9;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link a:hover {
  -webkit-box-shadow: 0px 1px 8px #36add9;
          box-shadow: 0px 1px 8px #36add9;
  background: #055ba9;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img img {
  width: 100%;
  height: auto;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_input_range {
  margin-bottom: 40px;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_input_range label {
  font-weight: 600;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p3 {
  font-weight: 600;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group a {
  margin-right: 8px;
  margin-bottom: 12px;
  display: inline-block;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #36add9;
  width: 32%;
  text-align: center;
}
#easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group a:hover {
  background: #daf1f9;
  font-weight: 600;
}

.range-slider {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}
.range-slider span {
  font-weight: bold;
  text-align: left;
  width: 22%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (160px));
  height: 5px;
  border-radius: 5px;
  background: #055ba9;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #055ba9;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #36add9;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #36add9;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #055ba9;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #36add9;
}
.range-slider__range:active::-moz-range-thumb {
  background: #36add9;
}
.range-slider__range:focus::-webkit-slider-thumb {
  -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #36add9;
          box-shadow: 0 0 0 3px #fff, 0 0 0 6px #36add9;
}

::-moz-range-track {
  background: #055ba9;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}

#support {
  position: relative;
  padding: 100px 0;
}
#support .support-title {
  text-align: left;
}
#support .support-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#support .support-box .support-box-child:first-child {
  width: 40%;
}
#support .support-box .support-box-child:last-child {
  width: 58%;
}
#support .support-box .support-box-child .support-form .support-form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 24px;
}
#support .support-box .support-box-child .support-form .support-form-group .support-form-input {
  width: 48%;
}
#support .support-box .support-box-child .support-form .support-form-group textarea {
  height: 160px;
}
#support .support-box .support-box-child .support-form .support-form-sbm {
  margin-top: 60px;
}
#support .support-box .support-box-child .support-form .support-form-sbm button {
  padding: 12px 28px;
  border-radius: 30px;
  background: #36add9;
  color: #fff;
  font-weight: bold;
  border: none;
}
#support .support-box .support-box-child .support-form .support-form-sbm button:hover {
  background: #055ba9;
  -webkit-box-shadow: 0px 1px 8px #36add9;
          box-shadow: 0px 1px 8px #36add9;
}
#support .support-img {
  position: absolute;
  bottom: 0;
  left: 0;
}
#support .support-img img {
  width: 100%;
  height: 450px;
}

.form-control {
  width: 100%;
  background: #e7edf8;
  border-radius: 4px;
  padding: 12px;
  border: none;
}
.form-control:focus {
  outline: 2px solid #36add9;
}

#capital-mangement {
  padding: 120px 0 80px;
}
#capital-mangement .capital-mangement-box {
  width: 60%;
  margin-bottom: 80px;
}
#capital-mangement .capital-mangement-box .capital-mangement-title {
  text-align: left;
}
#capital-mangement .capital-mangement-box .capital-mangement-text {
  margin-top: 24px;
  font-size: 14pt;
}
#capital-mangement .capital-mangement-slider .owl-stage-outer {
  z-index: 99;
}
#capital-mangement .capital-mangement-slider .owl-item img {
  width: inherit;
}
#capital-mangement .capital-mangement-slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 9;
}
#capital-mangement .capital-mangement-slider .owl-nav button.owl-prev {
  margin-left: -52px;
}
#capital-mangement .capital-mangement-slider .owl-nav button.owl-next {
  margin-right: -52px;
}
#capital-mangement .capital-mangement-slider .owl-nav button span {
  font-size: 52px;
  color: #36add9;
}

#mobile-app {
  background: url(../imgs/bg_app-mobile.png) no-repeat;
  background-position: bottom;
  position: relative;
  padding: 160px 0;
}
#mobile-app .mobile-app-box .mobile-app-box__p1 {
  font-size: 32pt;
  color: #055ba9;
}
#mobile-app .mobile-app-box .mobile-app-box__title {
  font-size: 80pt;
  font-weight: 500;
  text-transform: uppercase;
  color: #055ba9;
  margin-bottom: 40px;
}
#mobile-app .mobile-app-box .mobile-app-box__p2 {
  margin-bottom: 92px;
}
#mobile-app .mobile-app-box__click {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#mobile-app .mobile-app-box__click a {
  display: inline-block;
  margin-right: 12px;
}
#mobile-app .mobile-app-box__click a img {
  width: 160px;
  height: auto;
}
#mobile-app .mobile-app-img {
  position: absolute;
  bottom: 60px;
  right: 200px;
  z-index: 99;
}
#mobile-app .mobile-app-img__mobile {
  display: none;
  margin-bottom: 32px;
}
#mobile-app .mobile-app-img__mobile img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

#footer {
  background: url(../imgs/bg-footer.png) no-repeat;
  background-position: bottom;
  font-size: 14pt;
  padding: 60px 0 80px;
}
#footer .footer-box {
  margin-right: 50px;
}
#footer .footer-box .footer-box-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}
#footer .footer-box .footer-box-img a {
  display: inline-block;
}
#footer .footer-box .footer-box-img a .logo {
  width: 100%;
}
#footer .footer-box .footer-box-p {
  margin-bottom: 24px;
}
#footer .footer-box .footer-box__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 32px 0;
}
#footer .footer-box .footer-box__address .footer-box__address-child {
  width: 28%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
#footer .footer-box .footer-box__address .footer-box__address-child img {
  margin-right: 12px;
}
#footer .footer-box .footer-box__address .footer-box__address-child:last-child {
  width: 44%;
}
#footer .footer-box .footer-box__text {
  margin-bottom: 24px;
}
#footer .footer-box .footer-box__list {
  overflow: hidden;
  margin-bottom: 32px;
}
#footer .footer-box .footer-box__list ul {
  padding-left: 20px;
}
#footer .footer-box .footer-box__list ul li {
  float: left;
  padding-right: 48px;
}
#footer .footer-box .footer-box__list ul li:last-child {
  padding-right: 0;
}
#footer .footer-box .footer-box__share a {
  display: inline-block;
  margin-right: 12px;
}

.back-to-top {
  position: fixed;
  display: none;
  color: #fff;
  text-align: center;
  line-height: 2.5;
  font-size: 16px;
  right: 40px;
  bottom: 300px;
  z-index: 99;
  -webkit-transition: background 0.1s;
  transition: background 0.1s;
}
.back-to-top::hover {
  color: #fff;
  background: #555;
}
.back-to-top img {
  width: 60px;
  height: 62px;
}

.page-no-home {
  padding-top: 60px;
}

.page-no-home__expert {
  padding-bottom: 30px;
}
.page-no-home__expert .page-no-home__expert-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child {
  width: 48%;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child.text-left {
  padding-left: 222px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child.text-right {
  padding-right: 222px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title {
  margin-bottom: 24px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title h4 {
  font-size: 30pt;
  font-weight: bold;
  color: #213444;
  margin-bottom: 20px;
  padding-top: 32px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-content p {
  margin-bottom: 32px;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-content p:last-child {
  margin-bottom: 0;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-img {
  width: 100%;
}
.page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box__alone-content {
  padding: 0 222px;
  /*margin: 40px 0;*/
}

.investment-principles .investment-principles__title {
  margin-bottom: 24px;
  text-align: center;
}
.investment-principles .investment-principles__title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.investment-principles .investment-principles__title p {
  padding-top: 32px;
}
.investment-principles .investment-principles__box1 {
  background: url(../imgs/nguyen-tac/bg-box1.png) no-repeat;
  background-position: right;
  background-size: cover;
  position: relative;
}
.investment-principles .investment-principles__box1 .investment-principles__box1-icon {
  position: absolute;
  top: -60px;
  left: 200px;
}
.investment-principles .investment-principles__box1 .investment-principles__box1-img {
  position: absolute;
  top: 50%;
  right: 100px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.investment-principles .investment-principles__box1 .investment-principles__box1-img img {
  width: 100%;
}
.investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content {
  width: 70%;
  padding: 40px 0;
}
.investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content p {
  margin-bottom: 20px;
}
.investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content p:last-child {
  margin-bottom: 0;
}
.investment-principles .investment-principles__box2 {
  padding: 60px 0;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:first-child {
  width: 40%;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:first-child img {
  width: 100%;
  height: auto;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child {
  width: 56%;
  text-align: justify;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child h3 {
  font-size: 32pt;
  font-weight: bold;
  color: #055ba9;
  margin-bottom: 32px;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child p {
  margin-bottom: 32px;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child p:last-child {
  margin-bottom: 0;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent2 {
  margin-top: 32px;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent2 p {
  text-align: justify;
  margin-bottom: 32px;
}
.investment-principles .investment-principles__box2 .investment-principles__box2-parent2 p:last-child {
  margin-bottom: 0;
}
.investment-principles .investment-principles__box3 {
  background: #e9f7fb;
  padding: 32px 0;
}
.investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:first-child {
  position: absolute;
  top: 50%;
  right: -175px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  /*width: 500px;*/
}
.investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:first-child img {
  width: 90%;
}
.investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:last-child {
  width: 60%;
  padding: 40px 0;
}
.investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child h3 {
  font-size: 32pt;
  font-weight: bold;
  color: #055ba9;
  margin-bottom: 32px;
}
.investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child .investment-principles__box3-child-content p {
  margin-bottom: 32px;
}
.investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child .investment-principles__box3-child-content p:last-child {
  margin-bottom: 0;
}
.investment-principles .investment-principles__box4 {
  padding: 80px 0 60px;
}
.investment-principles .investment-principles__box4 .investment-principles__box4-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.investment-principles .investment-principles__box4 .investment-principles__box4-title img {
  width: 200px;
  height: auto;
}
.investment-principles .investment-principles__box4 .investment-principles__box4-title h3 {
  font-size: 32pt;
  font-weight: bold;
  color: #055ba9;
  text-transform: uppercase;
  margin-left: 32px;
}
.investment-principles .investment-principles__box4 p {
  text-align: center;
  margin-top: 32px;
}

.about-us .general-introduction .general-introduction__title {
  margin-bottom: 24px;
}
.about-us .general-introduction .general-introduction__title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.about-us .general-introduction .general-introduction__title p {
  margin-bottom: 20px;
  padding-top: 32px;
  text-align: justify;
}
.about-us .general-introduction .general-introduction__img {
  width: 100%;
}
.about-us .vision-and-mission {
  background: url(../imgs/about/bg-tam-nhin-su-menh.png) no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 72px 0;
  margin: 60px 0;
}
.about-us .vision-and-mission .vision-and-mission-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child {
  width: 50%;
}
.about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__title p {
  padding-top: 32px;
  text-align: justify;
  color: #fff;
}
.about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img {
  position: absolute;
  right: -100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 600px;
}
.about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img img {
  width: 100%;
  height: auto;
}
.about-us .strategic-commitment {
  padding: 100px 0 200px;
}
.about-us .strategic-commitment .strategic-commitment-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child {
  width: 50%;
}
.about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -80px;
  width: 600px;
}
.about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img img {
  width: 100%;
  height: auto;
}
.about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title p {
  margin-bottom: 20px;
  padding-top: 32px;
}
.about-us .partner {
  background: #e9f7fb;
  padding: 40px 0 60px;
  position: relative;
}
.about-us .partner:before {
  content: "";
  position: absolute;
  top: -186px;
  left: 0;
  width: 100%;
  height: 200px;
  background: url(../imgs/about/bg-line-about-us.png) no-repeat;
  background-position: top;
}
.about-us .partner .partner-box .capital-mangement-title {
  text-align: center;
}
.about-us .partner .partner-box .capital-mangement-title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.about-us .partner .partner-box .capital-mangement-title p {
  padding-top: 32px;
}
.about-us .partner .partner-slider {
  padding-top: 72px;
}
.about-us .partner .partner-slider .owl-stage-outer {
  z-index: 99;
}
.about-us .partner .partner-slider .owl-item .item {
  height: 260px;
  padding: 40px;
  border-radius: 24px;
  border: 3px solid #36add9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-us .partner .partner-slider .owl-item .item img {
  width: inherit;
  min-height: 60px;
  margin-bottom: 24px;
}
.about-us .partner .partner-slider .owl-nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 9;
}
.about-us .partner .partner-slider .owl-nav button.owl-prev {
  margin-left: -52px;
}
.about-us .partner .partner-slider .owl-nav button.owl-next {
  margin-right: -52px;
}
.about-us .partner .partner-slider .owl-nav button span {
  font-size: 52px;
  color: #36add9;
}

.announcement .announcement-title {
  margin-bottom: 40px;
}
.announcement .announcement-title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.announcement .announcement-list .announcement-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.announcement .announcement-list .announcement-item .announcement-item__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 110px;
  height: 100px;
  background: #d5eff8;
  border-radius: 16px;
}
.announcement .announcement-list .announcement-item .announcement-item__date span {
  display: block;
  color: #055ba9;
}
.announcement .announcement-list .announcement-item .announcement-item__date span:first-child {
  font-weight: bold;
  font-size: 40px;
}
.announcement .announcement-list .announcement-item .announcement-item__date span:last-child {
  font-size: 18px;
}
.announcement .announcement-list .announcement-item .announcement-item__title {
  width: 100%;
  padding: 0 40px;
}
.announcement .announcement-list .announcement-item .announcement-item__title h4 {
  font-size: 24px;
  font-weight: bold;
  color: #055ba9;
}
.announcement .announcement-list .announcement-item .announcement-item__title h4 a {
  color: inherit;
}
.announcement .announcement-list .announcement-item .announcement-item__icon img {
  width: 28px;
  height: 30px;
}
.announcement .announcement-list .announcement-item:last-child {
  margin-bottom: 0;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  padding: 32px 0;
}
.pagination ul {
  list-style: none;
}
.pagination ul li {
  float: left;
}
.pagination ul li a {
  font-weight: bold;
  padding: 12px;
  font-size: 20px;
}
.pagination ul li.active a {
  color: #055ba9;
}

.page-banner {
  background: #055ba9;
  padding: 60px 0;
}
.page-banner .page-banner-img {
  width: 90%;
  height: auto;
}
.page-banner .page-banner-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-banner .page-banner-box .page-banner-title {
  color: #fff;
}
.page-banner .page-banner-box .page-banner-title h3 {
  font-size: 30pt;
  font-weight: bold;
  margin-bottom: 20px;
}
.page-banner .page-banner-box .page-banner-title p {
  padding-top: 32px;
  font-size: 18pt;
}
.page-banner.vntop__interest-rate {
  background: url(../imgs/vntop/bg-lai-suat.png) no-repeat;
  background-position: top;
  background-size: cover;
  padding: 100px 0;
}
.page-banner.vntop__10 {
  background: url(../imgs/vntop/bg-vntop.png) no-repeat;
  background-position: top;
  background-size: cover;
  padding: 100px 0;
}
.page-banner.vntop__20 {
  background: url(../imgs/vntop/bg-vntop.png) no-repeat;
  background-position: top;
  background-size: cover;
  padding: 40px 0;
}
.page-banner.vntop__20 .page-banner-img {
  display: block;
  margin: 0 auto;
  width: 60%;
}
.page-banner.vntop__all {
  background: url(../imgs/vntop/vn-top-all-bg.png) no-repeat;
  background-position: top;
  background-size: cover;
  padding: 100px 0;
}
.page-banner.vntop__but-pha {
  background: url(../imgs/vntop/bg-vntop.png) no-repeat;
  background-position: top;
  background-size: cover;
  padding: 100px 0;
}

.page-newspaper .page-newspaper-list .page-newspaper-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}
.page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__logo {
  width: 192px;
}
.page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__logo img {
  width: 100%;
  height: auto;
}
.page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content {
  width: 100%;
  padding-left: 40px;
}
.page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content h4 {
  font-weight: bold;
  color: #055ba9;
  margin-bottom: 16px;
  font-size: 24px;
}
.page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content h4 a {
  color: inherit;
}
.page-newspaper .page-newspaper-list .page-newspaper-item:last-child {
  margin-bottom: 0;
}

.page-vntop .page-vntop__register {
  padding: 60px 0 20px;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text {
  padding-right: 40px;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #055ba9;
  margin-bottom: 20px;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title p {
  padding-top: 32px;
  text-align: justify;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title .dots_three span {
  background: #055ba9;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-list .page-vntop__register-item {
  text-align: center;
  width: 140px;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-list .page-vntop__register-item img {
  width: 100%;
  height: auto;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-list .page-vntop__register-item p {
  padding: 0 12px;
  margin-bottom: 0;
  font-size: 14px;
}
.page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-p {
  margin-top: 16px;
}
.page-vntop .page-vntop__register .page-vntop__register-box {
  -webkit-box-shadow: 0px 1px 8px #ddd;
          box-shadow: 0px 1px 8px #ddd;
  padding: 24px;
  border-radius: 24px;
}
.page-vntop .page-vntop__register .page-vntop__register-box .page-vntop__register-box-title {
  text-align: center;
}
.page-vntop .page-vntop__register .page-vntop__register-box .page-vntop__register-box-title h4 {
  font-size: 24px;
  font-weight: bold;
  color: #055ba9;
  margin-bottom: 12px;
  text-transform: uppercase;
}
.page-vntop .page-vntop__register .page-vntop__register-box .page-vntop__register-box-form .form-gr .btn-sbm {
  display: block;
  margin: 0 auto;
}
.page-vntop .page-vntop__fixed-interest {
  padding-top: 80px;
  position: relative;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title {
  margin-bottom: 60px;
  text-align: center;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title p {
  font-size: 18pt;
  text-transform: uppercase;
  color: #213444;
  margin-bottom: 8px;
  font-weight: bold;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
  font-size: 30pt;
  text-transform: uppercase;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item {
  padding: 60px 20px;
  width: 30%;
  border: 3px solid #36add9;
  border-radius: 24px;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded {
  width: 168px;
  height: 168px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  border: 3px solid #36add9;
  padding: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 auto 40px;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
  font-size: 24px;
  font-weight: bold;
  color: #055ba9;
  margin-bottom: 0;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item p {
  text-align: justify;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
  position: absolute;
  top: 0;
  left: -120px;
  width: 220px;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon img {
  width: 100%;
  height: auto;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 220px;
}
.page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon2 img {
  width: 100%;
  height: auto;
}
.page-vntop .page-vntop__note {
  background: url(../imgs/vntop/bg-vn-top.png) no-repeat;
  background-position: center;
  background-size: contain;
  padding: 140px 0;
}
.page-vntop .page-vntop__note .page-vntop__note-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child {
  width: 44%;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title {
  text-align: center;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title h3 {
  font-size: 30pt;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title ul {
  color: #fff;
  margin-top: 32px;
  padding-left: 20px;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title ul li {
  text-align: justify;
  margin-bottom: 24px;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title ul li:last-child {
  margin-bottom: 0;
}
.page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img {
  width: 100%;
}
.page-vntop.vntop-10 .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
  width: 420px;
}
.page-vntop.vntop-10 .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h3 {
  color: #f4b651;
}
.page-vntop.vntop-10 .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title .dots_three span {
  background: #f4b651;
}
.page-vntop.vntop-10 .page-vntop__register .page-vntop__register-box .page-vntop__register-box-title h4 {
  color: #f4b651;
}
.page-vntop.vntop-10 .page-vntop__register .page-vntop__register-box .page-vntop__register-box-form .form-gr .btn-sbm {
  background: #f4b651;
}
.page-vntop.vntop-10 .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
  color: #f4b651;
}
.page-vntop.vntop-10 .page-vntop__fixed-interest .page-vntop__fixed-interest__title .dots_three span {
  background: #f4b651;
}
.page-vntop.vntop-10 .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
  color: #f4b651;
}
.page-vntop.vntop-20 .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h3 {
  color: #3022a6;
}
.page-vntop.vntop-20 .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title .dots_three span {
  background: #3022a6;
}
.page-vntop.vntop-20 .page-vntop__register .page-vntop__register-box .page-vntop__register-box-title h4 {
  color: #3022a6;
}
.page-vntop.vntop-20 .page-vntop__register .page-vntop__register-box .page-vntop__register-box-form .form-gr .btn-sbm {
  background: #3022a6;
}
.page-vntop.vntop-20 .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
  color: #3022a6;
}
.page-vntop.vntop-20 .page-vntop__fixed-interest .page-vntop__fixed-interest__title .dots_three span {
  background: #3022a6;
}
.page-vntop.vntop-20 .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
  color: #3022a6;
}
.page-vntop.vntop-all .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
  width: 100px;
}
.page-vntop.vntop-all .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h3 {
  color: #ec7d57;
}
.page-vntop.vntop-all .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title .dots_three span {
  background: #ec7d57;
}
.page-vntop.vntop-all .page-vntop__register .page-vntop__register-box .page-vntop__register-box-title h4 {
  color: #ec7d57;
}
.page-vntop.vntop-all .page-vntop__register .page-vntop__register-box .page-vntop__register-box-form .form-gr .btn-sbm {
  background: #ec7d57;
}
.page-vntop.vntop-all .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
  color: #ec7d57;
}
.page-vntop.vntop-all .page-vntop__fixed-interest .page-vntop__fixed-interest__title .dots_three span {
  background: #ec7d57;
}
.page-vntop.vntop-all .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
  color: #ec7d57;
}
.page-vntop.vntop-but-pha .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
  width: 100px;
}
.page-vntop.vntop-but-pha .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h3 {
  color: #6666c4;
}
.page-vntop.vntop-but-pha .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title .dots_three span {
  background: #6666c4;
}
.page-vntop.vntop-but-pha .page-vntop__register .page-vntop__register-box .page-vntop__register-box-title h4 {
  color: #6666c4;
}
.page-vntop.vntop-but-pha .page-vntop__register .page-vntop__register-box .page-vntop__register-box-form .form-gr .btn-sbm {
  background: #6666c4;
}
.page-vntop.vntop-but-pha .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
  color: #6666c4;
}
.page-vntop.vntop-but-pha .page-vntop__fixed-interest .page-vntop__fixed-interest__title .dots_three span {
  background: #6666c4;
}
.page-vntop.vntop-but-pha .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
  color: #6666c4;
}

.dots_three {
  line-height: 0;
}
.dots_three span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #36add9;
  display: inline-block;
}
.dots_three span:first-child {
  width: 36px;
  border-radius: 4px;
}
.form-gr {
  margin-bottom: 16px;
}
.form-gr label {
  display: block;
  margin-bottom: 8px;
}
.form-gr .form-ctr {
  width: 100%;
  border-radius: 8px;
  height: 40px;
  line-height: 40px;
  padding: 12px;
  border: 1px solid #055ba9;
}
.form-gr .form-ctr:focus {
  outline: none;
}
.form-gr textarea.form-ctr {
  height: 100px;
}
.form-gr .btn-sbm {
  background: #055ba9;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  color: #fff;
}

.service-page {
  background: url(../imgs/vntop/bg-danh-muc-dau-tu-3.png) no-repeat;
  background-position: center;
  background-size: contain;
  padding: 0 0 60px;
}
.service-page .service-page-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.service-page .service-page-box .service-page-box-child {
  width: 50%;
}
.service-page .service-page-box .service-page-box-child .page-banner-title {
  padding-right: 40px;
}
.service-page .service-page-box .service-page-box-child .page-banner-title h3 {
  font-size: 24pt;
  text-transform: uppercase;
  font-weight: bold;
  color: #36add9;
  margin-bottom: 20px;
}
.service-page .service-page-box .service-page-box-child .page-banner-title .page-banner-title__text {
  margin-top: 32px;
}
.service-page .service-page-box .service-page-box-child .page-banner-title .page-banner-title__text p {
  text-align: justify;
  margin-bottom: 24px;
}
.service-page .service-page-box .service-page-box-child .page-banner-title .page-banner-title__text p:last-child {
  margin-bottom: 0;
}
.service-page .service-page-box .service-page-box-child .page-banner-title ul {
  padding-left: 32px;
  margin-top: 32px;
  list-style: none;
}
.service-page .service-page-box .service-page-box-child .page-banner-title ul li {
  text-align: justify;
  margin-bottom: 16px;
}
.service-page .service-page-box .service-page-box-child .page-banner-title ul li:last-child {
  margin-bottom: 0;
}
.service-page .service-page-box .service-page-box-child .page-banner-title ul li::before {
  content: "•";
  color: #36add9;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 30px;
}
.service-page .service-page-box .service-page-box-child .service-page-box-img {
  width: 300px;
  margin-left: auto;
}
.service-page .service-page-box .service-page-box-child .service-page-box-img img {
  width: 100%;
  height: auto;
}
.service-page .service-page-img {
  position: absolute;
  right: 260px;
  bottom: -60px;
  z-index: -1;
  width: 280px;
}
.service-page .service-page-img img {
  width: 100%;
  height: auto;
}
.service-page.risky {
  background: none;
}
.service-page.risky .service-page-img {
  right: inherit;
  left: -240px;
  bottom: -60px;
  width: 180px;
}
.service-page.risky .service-page-box .service-page-box-child .page-banner-title {
  padding-right: 0;
}
.service-page.risky .service-page-box .service-page-box-child .service-page-box-img {
  width: 800px;
  padding-left: 60px;
}
.service-page.stock-training {
  background: none;
}
.service-page.stock-training .service-page-img {
  right: inherit;
  left: -240px;
  bottom: -60px;
  width: 180px;
}
.service-page.stock-training .service-page-box .service-page-box-child .page-banner-title {
  padding-right: 0;
}
.service-page.stock-training .service-page-box .service-page-box-child .service-page-box-img {
  width: 780px;
  padding-left: 60px;
}

.market-comment {
  background: url(../imgs/tin-tuc/bg-nhan-dinh-thi-truong.png) no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 20px;
  position: relative;
}
.market-comment .market-comment__title {
  text-align: left;
}
.market-comment .market-comment__list {
  padding-top: 32px;
}
.market-comment .market-comment__list .market-comment__child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
}
.market-comment .market-comment__list .market-comment__child:last-child {
  margin-bottom: 0;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-img {
  width: 19%;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-img img {
  width: 100%;
  height: auto;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 32px;
  width: 81%;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #055ba9;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__date i {
  color: #e0f3fa;
  font-size: 52px;
  margin-right: 12px;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__title {
  font-size: 24px;
  color: #055ba9;
  font-weight: bold;
  margin-bottom: 0;
}
.market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__title a {
  color: inherit;
}
.market-comment .market-comment__icon {
  position: absolute;
  right: 0;
  top: 40%;
  width: 500px;
  z-index: -1;
}
.market-comment .market-comment__icon img {
  width: 100%;
  height: auto;
}

.market-news {
  position: relative;
}
.market-news .market-news__icon {
  position: absolute;
  right: 0;
  bottom: -300px;
  z-index: -1;
  width: 500px;
}
.market-news .market-news__icon img {
  width: 100%;
  height: auto;
}
.market-news .market-news__title {
  text-align: left;
}
.market-news .market-news__box {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 480px;
}
.market-news .market-news__box .market-news__box__child .market-comment__child-text {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 20px;
}
.market-news .market-news__box .market-news__box__child .market-comment__child-text > div {
  padding: 24px 40px;
  color: #fff;
}
.market-news .market-news__box .market-news__box__child .market-comment__child-text > div .market-comment__child-text__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.market-news .market-news__box .market-news__box__child .market-comment__child-text > div .market-comment__child-text__date i {
  color: #fff;
  font-size: 32px;
  margin-right: 12px;
}
.market-news .market-news__box .market-news__box__child .market-comment__child-text > div .market-comment__child-text__title {
  font-weight: bold;
  font-size: 24px;
}
.market-news .market-news__box .market-news__box__child .market-comment__child-text > div .market-comment__child-text__title a {
  color: inherit;
}
.market-news .market-news__box .market-news__box__child:first-child {
  width: 58%;
}
.market-news .market-news__box .market-news__box__child:last-child {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.market-news .market-news__box .market-news__box__child:last-child > .market-comment__child-text {
  height: 48%;
}
.market-news .market-news__box .market-news__box__child:last-child > .market-comment__child-text .market-comment__child-text__title {
  font-size: 20px;
}
.market-news .market-news__list {
  padding-top: 60px;
}
.market-news .market-news__list .row > div {
  margin-bottom: 32px;
}
.market-news .market-news__list .market-news__item {
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #ddd;
          box-shadow: 0 2px 8px #ddd;
  height: 100%;
  border-radius: 20px;
}
.market-news .market-news__list .market-news__item .market-news__item-img {
  width: 100%;
}
.market-news .market-news__list .market-news__item .market-news__item-content {
  padding: 24px;
}
.market-news .market-news__list .market-news__item .market-news__item-content .market-news__item-content__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #055ba9;
}
.market-news .market-news__list .market-news__item .market-news__item-content .market-news__item-content__date i {
  color: #e0f3fa;
  font-size: 32px;
  margin-right: 12px;
}
.market-news .market-news__list .market-news__item .market-news__item-content .market-news__item-content__title {
  font-weight: bold;
  font-size: 20px;
  color: #444545;
}
.market-news .market-news__list .market-news__item .market-news__item-content .market-news__item-content__title a {
  color: inherit;
}