<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<div class="wrap">
    <div class="container-wrap">
        <div class="head-mb">
            <a href="javascript:;" class="quick-menu"><i class="fal fa-bars"></i></a>
            <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                <div class="info">
                    <div class="name">Anna</div>
                    <p>ID Ví: HD1008</p>
                </div>
            </div>
        </div>
        <div class="body">

            <div class="ct">
                <div class="sidebar-left">
                    <div class="top">
                        <a href="" class="logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <ul class="menu">
                            <li>
                                <a href="" class="active">
                                    <i class="ic ic-profile"></i>
                                    <span>Thông tin cá nhân</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ddtk"></i>
                                    <span>Định danh tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-dmdt"></i>
                                    <span>Danh mục đầu tư</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-plus"></i>
                                    <span>Nộp tiền vào tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-minus"></i>
                                    <span>Rút tiền về tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ctv"></i>
                                    <span>Dành cho cộng tác viên</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-support"></i>
                                    <span>Hỗ trợ khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-faq"></i>
                                    <span>Câu hỏi thường gặp</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="" class="logout">
                            <i class="fal fa-power-off"></i>
                            <span>Đăng xuất</span>
                        </a>
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                </div>
                <div class="primary">
                    <div class="primary__top">
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search"
                                       aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="far fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="weather">
                            <img src="images/ic-weather.png" class="icon" alt="">
                            <div class="info">
                                <div class="time">08:00 AM</div>
                                <span>Trời nhiều mây</span>
                            </div>
                        </div>
                    </div>
                    <div class="primary__dt">
                        <h1 class="name"><b>Hi Anna,</b> Welcome Back!</h1>
                        <ul class="menu">
                            <li><a href="" class="active">Quản lý danh mục đầu tư</a></li>
                            <li><a href="">Quản lý vốn đầu tư</a></li>
                            <li><a href="">Mở tài khoản đầu tư</a></li>
                        </ul>
                        <div class="content">
                            <div class="box mb-0 cttl">
                                <div class="caption">Công cụ tính lãi suất</div>
                                <div class="item">
                                    <label  class="label">Khoản đầu tư (VNĐ)</label>
                                    <div class="range-slider">
                                        <span class="ranger-value"><span>500.000.000</span><sup>đ</sup></span>
                                        <input class="range-slider__range" type="range" step="1000000" value="500000000"
                                               min="10000000" max="1000000000">
                                        <div class="ranger_price">
                                            <span>10.000.000<sup>đ</sup></span>
                                            <span>1.000.000.000<sup>đ</sup></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <label class="label">Thời gian đầu tư (tháng)</label>
                                    <div class="range-slider">
                                        <span class="ranger-value"><span>6</span> tháng</span>
                                        <input class="range-slider__range" type="range" value="5" min="1" max="12">
                                        <div class="ranger_price">
                                            <span>1 tháng</span>
                                            <span>12 tháng</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item mb0 v2">
                                    <label class="label">Sản phẩm đầu tư</label>
                                    <div class="list">
                                        <div class="row row7">
                                            <div class="col-6 col-md-4">
                                                <a href="" class="active">Lãi suất cố định</a>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <a href="">VNTop 10</a>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <a href="">VNTop 20</a>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <a href="">VNTop All</a>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <a href="">Đầu tư Bứt phá</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ds row">
                                        <div class="col-12 col-md-4">
                                            <div class="pt">
                                                <div class="icon"><img src="images/ic-lskv.png" alt=""></div>
                                                <div class="info">
                                                    <div class="name">Lãi suất kỳ vọng</div>
                                                    <div class="amount">1.000.000đ</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="pt">
                                                <div class="icon"><img src="images/ic-expense.png" alt=""></div>
                                                <div class="info">
                                                    <div class="name">Chi phí</div>
                                                    <div class="amount">500.000đ</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="pt">
                                                <div class="icon"><img src="images/ic-stack-of-coins.png" alt=""></div>
                                                <div class="info">
                                                    <div class="name">Kết quả đầu tư</div>
                                                    <div class="amount">1.000.000đ</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-submit">
                                    <button class="btn-general">Đăng ký ngay</button>
                                </div>
                                <a href="" class="note"><i class="fas fa-caret-right"></i>Bảng tính chỉ mang tính chất tham khảo và áp dụng cho hình thức
                                    trả lợi suất cuối kỳ.</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-wallet.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Số dư ví</div>
                            <div class="dt">10.105.000đ</div>
                        </div>
                    </div>
                    <div class="item profit">
                        <span class="icon">
                            <img src="images/ic-profit.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lợi nhuận</div>
                            <div class="dt">+105.000đ</div>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-history.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lịch sử ví</div>
                            <a href="" class="dt"><span>3 tháng gần đây</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-calendar.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Công cụ tính lãi suất</div>
                            <a href="" class="dt"><span>Tham khảo</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="referral">
                        <a href=""><img src="images/referral.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
