<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Đăng ký công tác viên</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<div class="wrap">
    <div class="container-wrap">
        <div class="head-mb">
            <a href="javascript:;" class="quick-menu"><i class="fal fa-bars"></i></a>
            <div class="profile">
                <span class="avatar">
                    <img src="images/ic-user.svg" alt="">
                </span>
                <div class="info">
                    <div class="name">Anna</div>
                    <p>ID Ví: HD1008</p>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="ct">
                <div class="sidebar-left">
                    <div class="top">
                        <a href="" class="logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <ul class="menu">
                            <li>
                                <a href="" class="active">
                                    <i class="ic ic-profile"></i>
                                    <span>Thông tin cá nhân</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ddtk"></i>
                                    <span>Định danh tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-dmdt"></i>
                                    <span>Danh mục đầu tư</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-plus"></i>
                                    <span>Nộp tiền vào tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-minus"></i>
                                    <span>Rút tiền về tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ctv"></i>
                                    <span>Dành cho cộng tác viên</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-support"></i>
                                    <span>Hỗ trợ khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-faq"></i>
                                    <span>Câu hỏi thường gặp</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="" class="logout">
                            <i class="fal fa-power-off"></i>
                            <span>Đăng xuất</span>
                        </a>
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                </div>
                <div class="primary">
                    <div class="primary__top">
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="far fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="weather">
                            <img src="images/ic-weather.png" class="icon" alt="">
                            <div class="info">
                                <div class="time">08:00 AM</div>
                                <span>Trời nhiều mây</span>
                            </div>
                        </div>
                    </div>
                    <div class="primary__dt">
                        <h1 class="name"><b>Hi Anna,</b> Welcome Back!</h1>
                        <ul class="menu">
                            <li><a href="" class="active">Quản lý danh mục đầu tư</a></li>
                            <li><a href="">Quản lý vốn đầu tư</a></li>
                            <li><a href="">Mở tài khoản đầu tư</a></li>
                        </ul>
                        <div class="content">
                            <div class="box mb-0 cttl minh100">
                                <div class="collaborators">
                                    <h3>TRỞ THÀNH CỘNG TÁC VIÊN</h3>
                                    <p>Thu nhập thụ động không giới hạn <br>với chương trình cộng tác viên</p>
                                    <img src="images/cong-tac-vien-dang-ky.png" alt="">
                                    <a href="#">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-wallet.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Số dư ví</div>
                            <div class="dt">10.105.000đ</div>
                        </div>
                    </div>
                    <div class="item profit">
                        <span class="icon">
                            <img src="images/ic-profit.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lợi nhuận</div>
                            <div class="dt">+105.000đ</div>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-history.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lịch sử ví</div>
                            <a href="" class="dt"><span>3 tháng gần đây</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-calendar.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Công cụ tính lãi suất</div>
                            <a href="" class="dt"><span>Tham khảo</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="referral">
                        <a href=""><img src="images/referral.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>

</html>