<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<div class="wrap">
    <div class="container-wrap">
        <div class="head-mb">
            <a href="javascript:;" class="quick-menu"><i class="fal fa-bars"></i></a>
            <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                <div class="info">
                    <div class="name">Anna</div>
                    <p>ID Ví: HD1008</p>
                </div>
            </div>
        </div>
        <div class="body">

            <div class="ct">
                <div class="sidebar-left">
                    <div class="top">
                        <a href="" class="logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <ul class="menu">
                            <li>
                                <a href="" class="active">
                                    <i class="ic ic-profile"></i>
                                    <span>Thông tin cá nhân</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ddtk"></i>
                                    <span>Định danh tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-dmdt"></i>
                                    <span>Danh mục đầu tư</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-plus"></i>
                                    <span>Nộp tiền vào tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-minus"></i>
                                    <span>Rút tiền về tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ctv"></i>
                                    <span>Dành cho cộng tác viên</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-support"></i>
                                    <span>Hỗ trợ khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-faq"></i>
                                    <span>Câu hỏi thường gặp</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="" class="logout">
                            <i class="fal fa-power-off"></i>
                            <span>Đăng xuất</span>
                        </a>
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                </div>
                <div class="primary">
                    <div class="primary__top">
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search"
                                       aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="far fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="weather">
                            <img src="images/ic-weather.png" class="icon" alt="">
                            <div class="info">
                                <div class="time">08:00 AM</div>
                                <span>Trời nhiều mây</span>
                            </div>
                        </div>
                    </div>
                    <div class="primary__dt">
                        <h1 class="name"><b>Hi Anna,</b> Welcome Back!</h1>
                        <ul class="menu">
                            <li><a href="" class="active">Quản lý danh mục đầu tư</a></li>
                            <li><a href="">Quản lý vốn đầu tư</a></li>
                            <li><a href="">Mở tài khoản đầu tư</a></li>
                        </ul>
                        <div class="content">
                            <div class="box mb-0 cttl minh100">
                                <div class="caption">Câu hỏi thường gặp</div>
                                <div class="accordion  accordion-general" id="accordion-general">
                                    <div class="card">
                                        <div class="card-header" id="h1">
                                            <i class="icon fal fa-minus"></i>
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#c1" aria-expanded="true" aria-controls="c1">
                                                    Tôi có thể đăng ký bao nhiêu tài khoản tại TKSIC?
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="c1" class="collapse show" aria-labelledby="h1"
                                             data-parent="#accordion-general">

                                            <div class="card-body s-content">
                                                <p>
                                                    Tại TKSIC mỗi khách hàng được đăng ký một Ví TKSIC
                                                    và không giới hạn số Tài khoản Đầu tư.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h2">
                                            <i class="icon fal fa-plus"></i>
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#c2" aria-expanded="true" aria-controls="c2">
                                                    Cách xác minh tài khoản tại TKSIC?
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="c2" class="collapse " aria-labelledby="h2"
                                             data-parent="#accordion-general">

                                            <div class="card-body s-content">
                                                <p>
                                                    Tại TKSIC mỗi khách hàng được đăng ký một Ví TKSIC
                                                    và không giới hạn số Tài khoản Đầu tư.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h3">
                                            <i class="icon fal fa-plus"></i>
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#c3" aria-expanded="true" aria-controls="c3">
                                                    Nạp tiền vào Ví TKSIC bao lâu thì thành công?
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="c3" class="collapse " aria-labelledby="h3"
                                             data-parent="#accordion-general">

                                            <div class="card-body s-content">
                                                <p>
                                                    Tại TKSIC mỗi khách hàng được đăng ký một Ví TKSIC
                                                    và không giới hạn số Tài khoản Đầu tư.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h4">
                                            <i class="icon fal fa-plus"></i>
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#c4" aria-expanded="true" aria-controls="c4">
                                                    Nạp tiền vào Ví TKSIC có mất phí không?
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="c4" class="collapse " aria-labelledby="h4"
                                             data-parent="#accordion-general">

                                            <div class="card-body s-content">
                                                <p>
                                                    Tại TKSIC mỗi khách hàng được đăng ký một Ví TKSIC
                                                    và không giới hạn số Tài khoản Đầu tư.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h5">
                                            <i class="icon fal fa-plus"></i>
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#c5" aria-expanded="false" aria-controls="c5">
                                                    Nạp tiền ngoài giờ hành chính vào Ví TKSIC bao lâu thì thành công?
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="c5" class="collapse " aria-labelledby="h5"
                                             data-parent="#accordion-general">

                                            <div class="card-body s-content">
                                                <p>
                                                    Tại TKSIC mỗi khách hàng được đăng ký một Ví TKSIC
                                                    và không giới hạn số Tài khoản Đầu tư.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h6">
                                            <i class="icon fal fa-plus"></i>
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                        data-target="#c6" aria-expanded="true" aria-controls="c6">
                                                    Tôi cần liên hệ với ai khi cần hỗ trợ nạp/rút tiền?
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="c6" class="collapse " aria-labelledby="h6"
                                             data-parent="#accordion-general">

                                            <div class="card-body s-content">
                                                <p>
                                                    Tại TKSIC mỗi khách hàng được đăng ký một Ví TKSIC
                                                    và không giới hạn số Tài khoản Đầu tư.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ctr d-flex justify-content-center mt40">
                                    <button class="btn_sb next">Xem thêm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-wallet.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Số dư ví</div>
                            <div class="dt">10.105.000đ</div>
                        </div>
                    </div>
                    <div class="item profit">
                        <span class="icon">
                            <img src="images/ic-profit.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lợi nhuận</div>
                            <div class="dt">+105.000đ</div>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-history.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lịch sử ví</div>
                            <a href="" class="dt"><span>3 tháng gần đây</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-calendar.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Công cụ tính lãi suất</div>
                            <a href="" class="dt"><span>Tham khảo</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="referral">
                        <a href=""><img src="images/referral.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
