<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Hoa hồng 1</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<div class="wrap">
    <div class="container-wrap">
        <div class="head-mb">
            <a href="javascript:;" class="quick-menu"><i class="fal fa-bars"></i></a>
            <div class="profile">
                <span class="avatar">
                    <img src="images/ic-user.svg" alt="">
                </span>
                <div class="info">
                    <div class="name">Anna</div>
                    <p>ID Ví: HD1008</p>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="ct">
                <div class="sidebar-left">
                    <div class="top">
                        <a href="" class="logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <ul class="menu">
                            <li>
                                <a href="" class="active">
                                    <i class="ic ic-profile"></i>
                                    <span>Thông tin cá nhân</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ddtk"></i>
                                    <span>Định danh tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-dmdt"></i>
                                    <span>Danh mục đầu tư</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-plus"></i>
                                    <span>Nộp tiền vào tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-minus"></i>
                                    <span>Rút tiền về tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ctv"></i>
                                    <span>Dành cho cộng tác viên</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-support"></i>
                                    <span>Hỗ trợ khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-faq"></i>
                                    <span>Câu hỏi thường gặp</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="" class="logout">
                            <i class="fal fa-power-off"></i>
                            <span>Đăng xuất</span>
                        </a>
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                </div>
                <div class="primary">
                    <div class="primary__top">
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="far fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="weather">
                            <img src="images/ic-weather.png" class="icon" alt="">
                            <div class="info">
                                <div class="time">08:00 AM</div>
                                <span>Trời nhiều mây</span>
                            </div>
                        </div>
                    </div>
                    <div class="primary__dt">
                        <h1 class="name"><b>Hi Anna,</b> Welcome Back!</h1>
                        <ul class="menu">
                            <li><a href="" class="active">Quản lý danh mục đầu tư</a></li>
                            <li><a href="">Quản lý vốn đầu tư</a></li>
                            <li><a href="">Mở tài khoản đầu tư</a></li>
                        </ul>
                        <div class="content">
                            <div class="box mb-0 cttl minh100">
                                <div class="commission">
                                    <h4 class="commission-title">DÀNH CHO CỘNG TÁC VIÊN</h4>
                                    <div class="commission-list">
                                        <div class="commission-item">
                                            <p>Mã  CTV:</p>
                                            <div class="commission-item-child">001001</div>
                                        </div>
                                        <div class="commission-item">
                                            <p>Hợp đồng cộng tác:</p>
                                            <div class="commission-item-child"><a href="#">Tải về</a></div>
                                        </div>
                                        <div class="commission-item">
                                            <p>QR code:</p>
                                            <div class="commission-item-child">
                                                <img src="images/qr-code.png" alt="">
                                            </div>
                                        </div>
                                        <div class="commission-item">
                                            <p>Hình đại diện:</p>
                                            <div class="commission-item-child">
                                                <img src="images/hoa-hong-upload.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="commission-nav">
                                        <ul class="nav nav-pills nav-justified">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="pill" href="#transfer">HOA HỒNG ĐANG CHỜ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#interbank">HOA HỒNG ĐÃ NHẬN</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="transfer">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tr>
                                                            <th>Khách hàng</th>
                                                            <th>Số tiền khởi tạo</th>
                                                            <th>Số tiền hoa hồng</th>
                                                            <th>Trạng thái</th>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot open"></span> Đang mở</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane container fade" id="interbank">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <tr>
                                                            <th>Khách hàng</th>
                                                            <th>Số tiền khởi tạo</th>
                                                            <th>Số tiền hoa hồng</th>
                                                            <th>Trạng thái</th>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot open"></span> Đang mở</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="" data-toggle="modal" data-target="#open-commission">Nguyễn Thị A</a></td>
                                                            <td>10.000.000đ</td>
                                                            <td>1.000.000.000đ</td>
                                                            <td><span class="dot"></span> Đã tất tóan</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-wallet.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Số dư ví</div>
                            <div class="dt">10.105.000đ</div>
                        </div>
                    </div>
                    <div class="item profit">
                        <span class="icon">
                            <img src="images/ic-profit.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lợi nhuận</div>
                            <div class="dt">+105.000đ</div>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-history.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lịch sử ví</div>
                            <a href="" class="dt"><span>3 tháng gần đây</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-calendar.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Công cụ tính lãi suất</div>
                            <a href="" class="dt"><span>Tham khảo</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="referral">
                        <a href=""><img src="images/referral.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-general" id="open-commission" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Chi tiết hoa hồng đã nhận</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Khách hàng</th>
                            <th>Số hợp đồng</th>
                            <th>Số tiền khởi tạo</th>
                            <th>Ngày mở HĐ</th>
                            <th>Tình trạng</th>
                            <th>Hoa hồng</th>
                            <th>Thuế TNCN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Thị A</td>
                            <td>HD001</td>
                            <td>1.000.000.000đ</td>
                            <td>01/01/2021</td>
                            <td><span class="dot"></span> Đã tất tóan</td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyễn Thị A</td>
                            <td>HD001</td>
                            <td>1.000.000.000đ</td>
                            <td>01/01/2021</td>
                            <td><span class="dot open"></span> Đang mở</td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Thị A</td>
                            <td>HD001</td>
                            <td>1.000.000.000đ</td>
                            <td>01/01/2021</td>
                            <td><span class="dot"></span> Đã tất tóan</td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Thị A</td>
                            <td>HD001</td>
                            <td>1.000.000.000đ</td>
                            <td>01/01/2021</td>
                            <td><span class="dot"></span> Đã tất tóan</td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Thị A</td>
                            <td>HD001</td>
                            <td>1.000.000.000đ</td>
                            <td>01/01/2021</td>
                            <td><span class="dot"></span> Đã tất tóan</td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Thị A</td>
                            <td>HD001</td>
                            <td>1.000.000.000đ</td>
                            <td>01/01/2021</td>
                            <td><span class="dot"></span> Đã tất tóan</td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>6</td>
                            <td></td>
                            <td></td>
                            <td>10.000.000đ</td>
                            <td></td>
                            <td></td>
                            <td>10.000.000đ</td>
                            <td>10.000.000đ</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>

</html>