<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<div class="wrap-general">
    <header class="header">
        <div class="top wow fadeInUp">
            <div class="container">
                <p>Dẫn lối đầu tư thông minh - Your guide to smart invesments</p>
            </div>
        </div>
        <div class="menu wow fadeInUp">
            <div class="container container-custom">
                <a href="" class="logo"><img src="images/logo-fe.svg" alt=""></a>
                <div class="right">
                    <ul class="d-nav nav-menu">
                        <li class="">
                            <a href="">Trang chủ</a>
                        </li>
                        <li>
                            <a href="" class="active">Về TKSic</a>
                        </li>
                        <li>
                            <a href="">Sản phẩm</a>
                        </li>
                        <li><a href="">Dịch vụ</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Hỗ trợ</a></li>
                    </ul>
                    <a href="" class="btn-account"><img src="images/ic-login.png" alt=""> Đăng nhập</a>
                    <a href="" class="btn-account btn-register">Mở tài khoản</a>
                    <span class="open-mnav"><i class="fal fa-bars" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>

    </header>
    <main class="main">
        <div class="banner-home">
            <img src="images/bn-home.jpg" class="img wow fadeIn" alt="">
            <div class="ct">
                <div class="container">
                    <div class="sub-1 wow fadeInLeft">
                        TKSic - Giải pháp chuyên biệt về tích luỹ và đầu tư
                    </div>
                    <div class="sub-2 wow fadeInLeft delay04">
                        <img src="images/num.png" alt="">
                        <span>nhà đầu tư đã có lãi <br>
                            khi đồng hành cùng TKSIC</span>
                    </div>
                    <a href="" class="btn-open wow fadeInLeft delay08">Mở tài khoản<i
                            class="fal fa-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="choose-tksic">
            <div class="container">
                <div class="box-title center">
                    <div class="title-1">LÝ DO KHÁCH HÀNG</div>
                    <div class="title-2">CHỌN TKSIC</div>
                    <img src="images/dc-title.png" alt="">
                </div>
                <div class="list">
                    <div class="item">
                        <div class="icon">
                            <img src="images/ic-attc.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">An tâm tài chính</div>
                            <div class="desc">Khả năng sinh lời kỳ vọng cao, quản lý vốn minh bạch, thanh khoản cao.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/ic-nap-rut.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Nạp/Rút linh hoạt</div>
                            <div class="desc">
                                Nạp vốn tức thì. Rút vốn linh hoạt theo yêu cầu của khách hàng.
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="images/ic-gpcb.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Giải pháp chuyên biệt</div>
                            <div class="desc">
                                Tư vấn sản phẩm cá nhân phục vụ nhu cầu chuyên biệt nhà đầu tư.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-title">
                            <div class="title-1">Báo chí</div>
                            <div class="title-2">Nói về chúng tôi</div>
                            <img src="images/dc-title.png" alt="">
                        </div>
                        <div class="desc">
                            TKSIC là một trong những công ty tư vấn đầu tư chứng khoán hàng đầu Việt Nam. Và đã rất
                            nhiều lần được truyền thông báo chí cả nước khen ngợi.
                        </div>
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="list">
                            <div class="item"><img src="images/logo-bc1.png" alt=""></div>
                            <div class="item"><img src="images/logo-bc2.png" alt=""></div>
                            <div class="item"><img src="images/logo-bc3.png" alt=""></div>
                            <div class="item"><img src="images/logo-bc4.png" alt=""></div>
                            <div class="item"><img src="images/logo-bc5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/dc-line-1.png" class="line-dc" alt="">
        <section class="dautu">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="box-img box-left mr120">
                            <img src="images/img-lscd.png" class="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <img src="images/dc-line-1.png" class="line-dc" alt="">
    </main>
    <footer id="footer">
        <div class="container-custom">
            <div class="row">
                <div class="col-md-5">
                    <div class="left">
                        <a href="" class="logo-f"><img src="images/logo-f.png" alt=""></a>
                        <div class="desc">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên nghiệp
                            và cũng là đối tác kinh doanh cùng TKSIC.
                        </div>
                        <div class="list-register">
                            <a href=""><img src="images/logo-dmca.png" alt=""></a>
                            <a href=""><img src="images/logo-ncsc.png" alt=""></a>
                            <a href=""><img src="images/logo-bct.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right">
                        <ul class="top">
                            <li>
                                <span class="icon"><img src="images/ic-hotline.png" alt=""></span>
                                <span class="txt">08 3656 3656</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/ic-mail.png" alt=""></span>
                                <span class="txt">info@tksic.vn</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/ic-map.png" alt=""></span>
                                <span class="txt">Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</span>
                            </li>
                        </ul>
                        <div class="desc">Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó
                            cho chúng tôi được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và
                            công bằng và chỉ sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử
                            lý thông tin cá nhân với sự tôn trọng và cẩn trọng cao nhất.
                        </div>
                        <ul class="menu-f">
                            <li><a href="">Chính sách bảo mật thông tin</a></li>
                            <li><a href="">Điều khoản sử dụng website</a></li>
                            <li><a href="">Tuyên Bố miễn trừ trách nhiệm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left">Copyright © 2021 TKSIC. All right reserved</div>
                    </div>
                    <div class="col-md-7">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/tksic" title="Facebook"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCeslK2FiREPW0PGJKoRhggw" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li><a href="https://twitter.com/TksicL" title="Twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/tksicltd/" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
