<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<div class="wrap-account">
    <main class="page-account v2">

        <div class="step" data-index="0">
            <div class="ct">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                            <div class="info mb35">
                                <h1 class="page-title">CỔNG ĐĂNG NHẬP tksic</h1>

                                <form action="">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Mật khẩu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="act-other">
                                        <label class="i-check">
                                            <input type="checkbox" name="remember"><i></i>
                                            <span>Ghi nhớ đăng nhập</span>
                                        </label>
                                        <a href="">Quên mật khẩu?</a>
                                    </div>
                                    <div class="ctr justify-content-center">
                                        <button class="btn_sb next">Đăng nhập <i class="fal fa-angle-right"></i>
                                        </button>
                                    </div>
                                    <p class="text-center">Chưa có tài khoản? <a href="" class="register">Đăng ký ngay</a></p>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/bn-step1.png" class="bn" alt="">
        </div>
    </main>
    <footer id="footer">
        <div class="container-custom">
            <div class="row">
                <div class="col-md-5">
                    <div class="left">
                        <a href="" class="logo-f"><img src="images/logo-f.png" alt=""></a>
                        <div class="desc">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên nghiệp
                            và cũng là đối tác kinh doanh cùng TKSIC.
                        </div>
                        <div class="list-register">
                            <a href=""><img src="images/logo-dmca.png" alt=""></a>
                            <a href=""><img src="images/logo-ncsc.png" alt=""></a>
                            <a href=""><img src="images/logo-bct.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right">
                        <ul class="top">
                            <li>
                                <span class="icon"><img src="images/ic-hotline.png" alt=""></span>
                                <span class="txt">08 3656 3656</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/ic-mail.png" alt=""></span>
                                <span class="txt">info@tksic.vn</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/ic-map.png" alt=""></span>
                                <span class="txt">Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</span>
                            </li>
                        </ul>
                        <div class="desc">Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó
                            cho chúng tôi được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và
                            công bằng và chỉ sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử
                            lý thông tin cá nhân với sự tôn trọng và cẩn trọng cao nhất.
                        </div>
                        <ul class="menu-f">
                            <li><a href="">Chính sách bảo mật thông tin</a></li>
                            <li><a href="">Điều khoản sử dụng website</a></li>
                            <li><a href="">Tuyên Bố miễn trừ trách nhiệm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left">Copyright © 2021 TKSIC. All right reserved</div>
                    </div>
                    <div class="col-md-7">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/tksic" title="Facebook"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCeslK2FiREPW0PGJKoRhggw" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li><a href="https://twitter.com/TksicL" title="Twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/tksicltd/" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
