<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<div class="wrap">
    <div class="container-wrap">
        <div class="head-mb">
            <a href="javascript:;" class="quick-menu"><i class="fal fa-bars"></i></a>
            <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                <div class="info">
                    <div class="name">Anna</div>
                    <p>ID Ví: HD1008</p>
                </div>
            </div>
        </div>
        <div class="body">

            <div class="ct">
                <div class="sidebar-left">
                    <div class="top">
                        <a href="" class="logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <ul class="menu">
                            <li>
                                <a href="" class="active">
                                    <i class="ic ic-profile"></i>
                                    <span>Thông tin cá nhân</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ddtk"></i>
                                    <span>Định danh tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-dmdt"></i>
                                    <span>Danh mục đầu tư</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-plus"></i>
                                    <span>Nộp tiền vào tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-minus"></i>
                                    <span>Rút tiền về tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-ctv"></i>
                                    <span>Dành cho cộng tác viên</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-support"></i>
                                    <span>Hỗ trợ khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ic ic-faq"></i>
                                    <span>Câu hỏi thường gặp</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="" class="logout">
                            <i class="fal fa-power-off"></i>
                            <span>Đăng xuất</span>
                        </a>
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                </div>
                <div class="primary">
                    <div class="primary__top">
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search"
                                       aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="far fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="weather">
                            <img src="images/ic-weather.png" class="icon" alt="">
                            <div class="info">
                                <div class="time">08:00 AM</div>
                                <span>Trời nhiều mây</span>
                            </div>
                        </div>
                    </div>
                    <div class="primary__dt">
                        <h1 class="name"><b>Hi Anna,</b> Welcome Back!</h1>
                        <ul class="menu">
                            <li><a href="" class="active">Quản lý danh mục đầu tư</a></li>
                            <li><a href="">Quản lý vốn đầu tư</a></li>
                            <li><a href="">Mở tài khoản đầu tư</a></li>
                        </ul>
                        <div class="content">
                            <div class="box mb-0">
                                <div class="ct-tkdt">
                                    <h3 class="title">Khách hàng phải có ít nhất một khoản tiền gửi để mở tài khoản đầu
                                        tư</h3>
                                    <div class="list">
                                        <div class="item">
                                            <div class="icon"><img src="images/p_lscd.png" alt=""></div>
                                            <div class="info">
                                                <div class="name">Lãi suất cố định</div>
                                                <ul>
                                                    <li>Lợi nhuận kỳ vọng: <span>2 - 10.50%/năm</span></li>
                                                    <li>Thời gian nắm giữ hiệu quả: <span>linh hoạt</span></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-open-account" data-toggle="modal"
                                               data-target="#open-account">Mở tài khoản</a>
                                        </div>
                                        <div class="item">
                                            <div class="icon"><img src="images/p_vntop10.png" alt=""></div>
                                            <div class="info">
                                                <div class="name">VNTOP 10</div>
                                                <ul>
                                                    <li>Lợi nhuận kỳ vọng: <span>25%/năm*</span></li>
                                                    <li>Thời gian nắm giữ hiệu quả: <span>3 tháng</span></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-open-account" data-toggle="modal"
                                               data-target="#open-account">Mở tài khoản</a>
                                        </div>
                                        <div class="item">
                                            <div class="icon"><img src="images/p_vntop20.png" alt=""></div>
                                            <div class="info">
                                                <div class="name">VNTOP 20</div>
                                                <ul>
                                                    <li>Lợi nhuận kỳ vọng: <span>30%/năm*</span></li>
                                                    <li>Thời gian nắm giữ hiệu quả: <span>1 tháng</span></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-open-account" data-toggle="modal"
                                               data-target="#open-account">Mở tài khoản</a>
                                        </div>
                                        <div class="item">
                                            <div class="icon"><img src="images/p_vntopall.png" alt=""></div>
                                            <div class="info">
                                                <div class="name">VNTOP ALL</div>
                                                <ul>
                                                    <li>Lợi nhuận kỳ vọng: <span>35%/năm*</span></li>
                                                    <li>Thời gian nắm giữ hiệu quả: <span>2 tuần</span></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-open-account" data-toggle="modal"
                                               data-target="#open-account">Mở tài khoản</a>
                                        </div>
                                        <div class="item">
                                            <div class="icon"><img src="images/p_dtbp.png" alt=""></div>
                                            <div class="info">
                                                <div class="name">Đầu tư bứt phá</div>
                                                <ul>
                                                    <li>Lợi nhuận kỳ vọng: <span>20%/quý*</span></li>
                                                    <li>Thời gian nắm giữ hiệu quả: <span>Tuỳ chọn</span></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-open-account" data-toggle="modal"
                                               data-target="#open-investment">Mở tài khoản</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-right">
                    <div class="profile">
                        <span class="avatar">
                            <img src="images/ic-user.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-wallet.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Số dư ví</div>
                            <div class="dt">10.105.000đ</div>
                        </div>
                    </div>
                    <div class="item profit">
                        <span class="icon">
                            <img src="images/ic-profit.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lợi nhuận</div>
                            <div class="dt">+105.000đ</div>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-history.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Lịch sử ví</div>
                            <a href="" class="dt"><span>3 tháng gần đây</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="item wallet">
                        <span class="icon">
                            <img src="images/ic-calendar.svg" alt="">
                        </span>
                        <div class="info">
                            <div class="title">Công cụ tính lãi suất</div>
                            <a href="" class="dt"><span>Tham khảo</span><i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="referral">
                        <a href=""><img src="images/referral.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade modal-general" id="open-account" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >MỞ TÀI KHOẢN ĐẦU TƯ</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="form-open-account">
                    <div class="form-group">
                        <label for="">Tên gói đầu tư</label>
                        <input type="text" class="form-control" placeholder="" value="Lãi suất đầu tư">
                    </div>
                    <div class="form-group">
                        <label for="">Số tiền khởi tạo</label>
                        <input type="text" class="form-control" placeholder="" value="100.000.000đ">
                    </div>
                    <div class="form-group">
                        <label for="">Phí khởi tạo</label>
                        <input type="text" class="form-control" placeholder="" value="2%">
                    </div>
                    <div class="form-group">
                        <label for="">Số tiền đầu tư</label>
                        <input type="text" class="form-control" placeholder="" value="">
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="">Kỳ hạn</label>
                                <select name="" class="form-control">
                                    <option value="">3 tháng</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="">Lãi suất</label>
                                <input type="text" class="form-control" placeholder="" value="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Ngày đáo hạn</label>
                        <input type="text" class="form-control" disabled placeholder="" value="01/01/2021">
                    </div>
                    <div class="form-group">
                        <label for="">Rút trước hạn</label>
                        <input type="text" class="form-control"  placeholder="" value="Lãi suất 2%">
                    </div>
                    <div class="form-group">
                        <label for="">Lãi cuối kỳ</label>
                        <input type="text" class="form-control"  placeholder="" value="">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn-sb">Mở tài khoản</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<div class="modal fade modal-general" id="open-account-risk" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >MỞ TÀI KHOẢN ĐẦU TƯ</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="form-open-account">
                    <div class="form-group">
                        <label for="">Tên gói đầu tư</label>
                        <input type="text" class="form-control" placeholder="" value="Lãi suất đầu tư">
                    </div>
                    <div class="form-group">
                        <label for="">Số tiền khởi tạo</label>
                        <input type="text" class="form-control" placeholder="" value="100.000.000đ">
                    </div>
                    <div class="form-group">
                        <label for="">Phí khởi tạo</label>
                        <input type="text" class="form-control" placeholder="" value="2%">
                    </div>
                    <div class="form-group">
                        <label for="">Số tiền đầu tư</label>
                        <input type="text" class="form-control" placeholder="" value="">
                    </div>
                    <div class="form-group">
                        <label for="">Dịch vụ bảo hiểm</label>
                        <select name="" class="form-control">
                            <option value="">Bảo hiểm tiền vốn</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Số tiền đầu tư thực tế</label>
                        <input type="text" class="form-control"  placeholder="10.000.000đ" value="">
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input">Bằng việc click vào ô này. Tôi xác nhận tôi đã hiểu rõ sản phẩm Bứt phá và toàn bộ rủi ro đi kèm <br>trên thị trường tài chính.
                      </label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn-sb" data-toggle="modal" data-target="#open-vntop" data-dismiss="modal" aria-label="Close">Mở tài khoản</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<div class="modal fade modal-general" id="open-vntop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="vntop-popup">
                    <img src="images/popup-3.png" alt="">
                    <p>Yêu cầu mở tài khoản Đầu tư Bứt Phá của Quý khách đang được kiểm tra và xử lý. Vui lòng liên hệ TKSIC để được hỗ trợ khi cần.</p>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal fade modal-general" id="open-investment" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="investment-popup">
                    <img src="images/img-lscd.png" alt="">
                    <h4>ĐẦU TƯ BỨT PHÁ</h4>
                    <p>Sản phẩm Đầu tư Bứt phá chỉ dành cho Nhà đầu tư có kinh nghiệm với mức Lợi nhuận kỳ vọng và khả năng chịu rủi ro lớn trên thị trường tài chính. Vui lòng liên hệ Chuyên viên tư vấn để biết thêm chi tiết.</p>
                    <div class="investment-popup-btn">
                        <a href="#">Liên hệ tư vấn</a>
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#open-account-risk" data-dismiss="modal" aria-label="Close">Chấp nhận rủi ro</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
