<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<div class="wrap-account">
    <main class="page-account page-register">

        <div class="step" data-index="0">
            <div class="ct">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                            <div class="info">
                                <h1 class="page-title">MỞ TÀI KHOẢN TRỰC TUYẾN</h1>
                                <p>Chào mừng Quý khách đăng ký mở tài khoản tại TKSIC!</p>
                                <p class="mt30">Quý khách vui lòng chuẩn bị trước khi đăng ký: </p>
                                <p>1. CMND hoặc CCCD còn hiệu lực (trên 6 tháng) </p>
                                <p>2. Máy tính hoặc điện thoại có camera.</p>
                                <div class="tc">
                                    <div class="row">
                                        <div class="col-6">
                                            <label class="i-check v2">
                                                <input type="radio" name="tc"><i></i>
                                                <span>Cá nhân</span>
                                            </label>
                                        </div>
                                        <div class="col-6">
                                            <label class="i-check v2">
                                                <input type="radio" name="tc"><i></i>
                                                <span>Doanh nghiệp</span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Tên">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="date" class="form-control" placeholder="Ngày sinh">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="CMND/CCCD">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Số điện thoại">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="ctr">
                                    <button class="btn_sb next">Tiếp tục <i class="fal fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/bn-step1.png" class="bn" alt="">
        </div>
        <div class="step" data-index="1">
            <div class="ct">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-center">
                                <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                                <div class="info">
                                    <h1 class="page-title">XÁC THỰC OTP</h1>
                                    <p>Mã xác thực đã được gửi đến email xxx@gmail.com Nhập mã xác thực.</p>

                                    <div class="otp">
                                        <input id="codeBox1" class="input_code" type="number" maxlength="1" data-index="1"/>
                                        <input id="codeBox2" type="number" max="9" data-index="2"/>
                                        <input id="codeBox3" type="number" maxlength="1" data-index="3"/>
                                        <input id="codeBox4" type="number" maxlength="1" data-index="4"/>
                                    </div>

                                    <div class="ctr">
                                        <button class="btn_sb prev"><i class="fal fa-angle-left"></i> Quay lại</button>
                                        <button class="btn_sb next">Tiếp tục <i class="fal fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/bn-step2.png" class="bn" alt="">
        </div>
        <div class="step" data-index="2">
            <div class="ct">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="box-center">
                                <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                                <div class="info">
                                    <h1 class="page-title">THÔNG TIN NHẬN DIỆN</h1>

                                    <p><b>1. CHỤP/TẢI ẢNH MẶT TRƯỚC VÀ MẶT SAU GIẤY TỜ CỦA QUÝ KHÁCH</b></p> <br>
                                    <p>
                                        * Vui lòng sử dụng giấy tờ thật. Hãy đảm bảo ảnh chụp không bị mờ hoặc bóng, thông
                                        tin hiển thị rõ ràng, dễ đọc trong điều kiện đầy đủ ánh sáng
                                    </p>
                                    <p class="mt30"><b>1. CHỤP/TẢI ẢNH MẶT TRƯỚC VÀ MẶT SAU GIẤY TỜ CỦA QUÝ KHÁCH</b></p>
                                    <br>
                                    <p>
                                        * Vui lòng sử dụng giấy tờ thật. Hãy đảm bảo ảnh chụp không bị mờ hoặc bóng, thông
                                        tin hiển thị rõ ràng, dễ đọc trong điều kiện đầy đủ ánh sáng
                                    </p>
                                    <div class="ctr pc">
                                        <button class="btn_sb prev"><i class="fal fa-angle-left"></i> Quay lại</button>
                                        <button class="btn_sb next">Tiếp tục <i class="fal fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="list-cmt">
                                <div class="item">
                                    <div class="title">CMND/CCCD mặt trước</div>
                                    <a href="" class="btn_act">Chụp ảnh</a>
                                    <span class="btn_act upload">
                                        <span class="txt">Tải lên</span>
                                        <input type="file" name="file" class="file">
                                    </span>

                                </div>
                                <div class="item">
                                    <div class="title">CMND/CCCD mặt sau</div>
                                    <a href="" class="btn_act">Chụp ảnh</a>
                                    <span class="btn_act upload">
                                        <span class="txt">Tải lên</span>
                                        <input type="file" name="file" class="file">
                                    </span>

                                </div>
                                <div class="item">
                                    <div class="title">Xác thực gương mặt</div>
                                    <a href="" class="btn_act">Chụp ảnh</a>
                                    <span class="btn_act upload">
                                        <span class="txt">Tải lên</span>
                                        <input type="file" name="file" class="file">
                                    </span>

                                </div>
                            </div>
                            <div class="ctr mb">
                                <button class="btn_sb prev"><i class="fal fa-angle-left"></i> Quay lại</button>
                                <button class="btn_sb next">Tiếp tục <i class="fal fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/bn-step3.png" class="bn" alt="">
        </div>
        <div class="step" data-index="3">
            <div class="ct">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="box-center mb40">
                                <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                                <div class="info">
                                    <h1 class="page-title">ĐĂNG KÝ THÀNH CÔNG</h1>
                                    <p class="mb35">Kính gửi NAME-----,</p>

                                    <p>Chúc mừng bạn đã đăng ký thành công tài khoản tại TKSic.</p>
                                    <img src="images/img-success.png" class="m-auto mt20 mb20 d-block" alt="">
                                    <p>Hồ sơ của bạn đang được kiểm tra và xác thực trong vòng 24h, vui lòng kiểm tra
                                        email để nhận thông tin đăng nhập.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/bn-step4.png" class="bn" alt="">
        </div>
    </main>
    <footer id="footer">
        <div class="container-custom">
            <div class="row">
                <div class="col-md-5">
                    <div class="left">
                        <a href="" class="logo-f"><img src="images/logo-f.png" alt=""></a>
                        <div class="desc">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên nghiệp
                            và cũng là đối tác kinh doanh cùng TKSIC.
                        </div>
                        <div class="list-register">
                            <a href=""><img src="images/logo-dmca.png" alt=""></a>
                            <a href=""><img src="images/logo-ncsc.png" alt=""></a>
                            <a href=""><img src="images/logo-bct.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right">
                        <ul class="top">
                            <li>
                                <span class="icon"><img src="images/ic-hotline.png" alt=""></span>
                                <span class="txt">08 3656 3656</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/ic-mail.png" alt=""></span>
                                <span class="txt">info@tksic.vn</span>
                            </li>
                            <li>
                                <span class="icon"><img src="images/ic-map.png" alt=""></span>
                                <span class="txt">Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</span>
                            </li>
                        </ul>
                        <div class="desc">Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó
                            cho chúng tôi được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và
                            công bằng và chỉ sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử
                            lý thông tin cá nhân với sự tôn trọng và cẩn trọng cao nhất.
                        </div>
                        <ul class="menu-f">
                            <li><a href="">Chính sách bảo mật thông tin</a></li>
                            <li><a href="">Điều khoản sử dụng website</a></li>
                            <li><a href="">Tuyên Bố miễn trừ trách nhiệm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left">Copyright © 2021 TKSIC. All right reserved</div>
                    </div>
                    <div class="col-md-7">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/tksic" title="Facebook"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCeslK2FiREPW0PGJKoRhggw" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li><a href="https://twitter.com/TksicL" title="Twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/tksicltd/" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
