<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHỨNG NHẬN SỞ HỮU CỔ PHIẾU</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="pdf_vntop_scroll">
        <div id="pdf_vntop" style="background: url(images/vntop-bg-chung-nhan.png) no-repeat center;background-size: cover;">
            <div class="pdf_vntop-content">
                <div class="pdf_vntop-content-title">
                    <h1>CHỨNG NHẬN SỞ HỮU CỔ PHIẾU</h1>
                </div>
                <div class="pdf_vntop-content-list">
                    <div class="pdf_vntop-content-item">
                        <p>Nhà đầu tư: </p>
                        <h4>MAI QUYỀN VƯƠNG</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Mã cố phiếu:</p>
                        <h4>CCL</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Ngày phát hành:</p>
                        <h4>10/08/1995</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Số tiền:</p>
                        <h4>100.000.000đ</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Số lượng:</p>
                        <h4>108 cổ phiếu</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Giá mua:</p>
                        <h4>925000</h4>
                    </div>
                </div>
                <div class="pdf_vntop-text">
                    Giấy chứng nhận sở hữu cổ phiếu này có giá trị xác nhận thông tin trên <br>
                    là chính xác và hợp pháp tại thời điểm xác nhận.
                </div>
            </div>
            <div class="pdf_vntop-content-temp">
                <h4>CÔNG TY CỔ PHẦN TKSIC</h4>
                <img src="images/temp2.png" alt="">
            </div>
        </div>
        <div id="box-img-out">
            <div id="img-out"></div>
        </div>
    </div>
    <style>
        body {
            background: #F3FAFE !important;
        }
    </style>
    <button id="downloadPdf">Download</button>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/html2canvas.min.js"></script>
    <!-- <script src="js/jspdf.min.js"></script> -->
    <script>
        var $btn = document.getElementById('pdf_vntop');
        addEventListener('load', onScreenShotClick);
        function onScreenShotClick(ev){
          html2canvas(document.querySelector("#pdf_vntop")).then(canvas => {
            document.getElementById('img-out').appendChild(canvas)
          });
        }
        document.getElementById("downloadPdf").addEventListener("click", function() {
            console.log(1)
            html2canvas(document.getElementById("pdf_vntop"), 
            {
				allowTaint: true,
				useCORS: true
			}).then(function (canvas) {
                var a = document.createElement('a');
                a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                a.download = 'download.jpg';
                a.click();
            });
        })
      </script>
</body>
</html>
