<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHỨNG NHẬN ĐẦU TƯ</title>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="pdf_vntop_scroll">
        <div id="pdf_vntop" style="background: url(images/vntop-bg-chung-nhan.png) no-repeat center;background-size: cover;">
            <div class="pdf_vntop-content">
                <div class="pdf_vntop-content-title">
                    <h1>CHỨNG NHẬN ĐẦU TƯ</h1>
                </div>
                <div class="pdf_vntop-content-list">
                    <div class="pdf_vntop-content-item">
                        <p>Nhà đầu tư: </p>
                        <h4>MAI QUYỀN VƯƠNG</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Số tiền đầu tư:</p>
                        <h4>100.000.000đ</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Kỳ hạn:</p>
                        <h4>12 tháng</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Lãi suất:</p>
                        <h4>10.5%/ năm</h4>
                    </div>
                    <div class="pdf_vntop-content-item">
                        <p>Ngày đáo hạn:</p>
                        <h4>10/08/2022</h4>
                    </div>
                </div>
                <div class="pdf_vntop-text">
                    <p>Giấy chứng nhận sở hữu cổ phiếu này có giá trị xác nhận thông tin trên là chính xác <br>
                        và hợp pháp tại thời điểm xác nhận. </p>
                    <p>*Ghi chú: Áp dụng lãi suất 2%/năm đối với hợp đồng tất toán trước hạn</p>
                </div>
            </div>
            <div class="pdf_vntop-content-temp">
                <h4>CÔNG TY CỔ PHẦN TKSIC</h4>
                <img src="images/temp2.png" alt="">
            </div>
        </div>
        <div id="box-img-out" style="">
            <div id="img-out"></div>
        </div>
    </div>
    <style>
        body {
            background: #F3FAFE !important;
        }
    </style>
    <button id="downloadPdf">Download</button>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!-- <script src="js/jspdf.min.js"></script> -->
    <script>
        var $btn = document.getElementById('pdf_vntop');
        addEventListener('load', onScreenShotClick);
        function onScreenShotClick(ev){
          html2canvas(document.querySelector("#pdf_vntop")).then(canvas => {
            document.getElementById('img-out').appendChild(canvas)
          });
        }

        $('#downloadPdf').click(function(){
            html2canvas($('#pdf_vntop'), 
            {
                onrendered: function (canvas) {
                    var a = document.createElement('a');
                    a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                    a.download = 'download.jpg';
                    a.click();
                }
            });
        });
      </script>
</body>
</html>
