<html>

<head>
    <title>TKSIC - mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;font-family: 'Montserrat', sans-serif;font-size: 13.5px;color:#041725;  box-shadow: 0px 1px 4px #ddd;">
        <tr>
            <td>
                <img src="imgs/header.png" border="0" style="width: 100%;" alt="" />
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 100px;">
                <table>
                    <tr>
                        <td style="font-size: 15px; font-weight: 500;color: #03355e; text-align: justify; padding-bottom: 8px;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie  molli Curabitur sed  da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; font-weight: 500;color: #03355e; text-align: justify; padding-bottom: 24px;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie  molli Curabitur sed  da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px; font-weight: 500;color: #03355e; text-align: justify; padding-bottom: 24px;">Lorem ipsum dolor sit amet, consectetur tie socitudiadipiscing elit dignissim. Phasellus mollis finibus lacus molestie  molli Curabitur sed  da nibh urabitur ac leo hendrerit, </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="imgs/footer.png" border="0" style="width: 100%;" alt="" />
            </td>
        </tr>
    </table>
</body>

</html>