<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKSIC - Danh mục đầu tư</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:title" content='' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
    <link href="libs/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link href="libs/aos/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header-top">
        <div class="container">
            <p>Dẫn lối đầu tư thông minh - Your guide to smart invesments</p>
        </div>
    </header>
    <header id="header">
        <div class="container container-lg">
            <div class="header-box">
                <div class="logo">
                    <h1><a href="#"><img src="imgs/logo-new.png" alt=""></a></h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="ve-chung-toi.html">Về TKSic</a>
                            <ul class="submenu">
                                <ul class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tksic.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Về tksic</h4>
                                            <ul class="submenu-box-child__list-item">
                                                <li><a href="#">Giới thiệu chung</a></li>
                                                <li><a href="thong-cao-tu-tksic.html">Thông cáo từ TKSIC</a></li>
                                                <li><a href="chuyen-gia.html">Chuyên gia TKSIC</a></li>
                                                <li><a href="bao-chi-noi-ve-tksic.html">Báo chí nói gì về TKSIC</a></li>
                                                <li><a href="nguyen-tac-dau-tu.html">Nguyên tắc đầu tư</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-sanpham.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Sản phẩm</h4>
                                            <ul class="submenu-box-child__list-item">
                                                <li><a href="lai-suat-co-dinh.html">Lãi suất cố định</a></li>
                                                <li><a href="vn-top-all.html">VNTOP ALL</a></li>
                                                <li><a href="vn-top-10.html">VNTOP 10</a></li>
                                                <li><a href="but-pha.html">Đầu tư bức phá</a></li>
                                                <li><a href="vn-top-20.html">VNTOP 20</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dịch vụ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-dichvu.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Dịch vụ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                                <li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                                <li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                                <li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tintuc.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Tin tức</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                                <li><a href="#">Nhận định thị trường</a></li>
                                                <li><a href="#">Tin tức thị trường</a></li>
                                                <li><a href="#">Kiến thức đầu từ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-hotro.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Hỗ trợ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                                <li><a href="#">Hướng dẫn giao dịch</a></li>
                                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                                <li><a href="#">Liên hệ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                    <a class="btn-download-app" href="#">Mở tài khoản</a>
                </nav>
                <nav class="main-nav-mobile" style="display: none;">
                    <ul>
                        <li class="active"><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="ve-chung-toi.html">Về TKSic</a>
                            <ul class="submenu">
                                <li><a href="ve-chung-toi.html">Giới thiệu chung</a></li>
                                <li><a href="thong-cao-tu-tksic.html">Thông cáo từ TKSIC</a></li>
                                <li><a href="chuyen-gia.html">Chuyên gia TKSIC</a></li>
                                <li><a href="bao-chi-noi-ve-tksic.html">Báo chí nói gì về TKSIC</a></li>
                                <li><a href="nguyen-tac-dau-tu.html">Nguyên tắc đầu tư</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <li><a href="lai-suat-co-dinh.html">Lãi suất cố định</a></li>
                                <li><a href="vn-top-all.html">VNTOP ALL</a></li>
                                <li><a href="vn-top-10.html">VNTOP 10</a></li>
                                <li><a href="but-pha.html">Đầu tư bức phá</a></li>
                                <li><a href="vn-top-20.html">VNTOP 20</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#dich-vu">Dịch vụ</a>
                            <ul class="submenu">
                                <li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                <li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                <li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <li><a href="#">Nhận định thị trường</a></li>
                                <li><a href="#">Tin tức thị trường</a></li>
                                <li><a href="#">Kiến thức đầu tư</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <li><a href="#">Hướng dẫn giao dịch</a></li>
                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                            <i class="ion-plus-round" style=""></i>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="page-no-home">
            <div class="service-page">
                <div class="container">
                    <div class="service-page-box">
                        <div class="service-page-box-child">
                            <div class="page-banner-title">
                                <h3>Tư vấn danh mục đầu tư</h3>
                                <img src="imgs/dot.png" height="6" width="53" alt="">
                                <ul>
                                    <li>TKSIC cung cấp miễn phí các báo cáo tài chính và tư vấn về tình hình hoạt động của các công ty niêm yết, phân tích chuyên sâu các cổ phiếu đang niêm yết, các cổ phiếu OTC, dự báo xu hướng biến động giá cổ phiếu theo yêu cầu của nhà đầu tư giúp, nhà đầu tư lựa chọn danh mục đầu tư hiệu quả.</li>
                                    <li>Chúng tôi hiểu rằng, mọi nhà đầu tư đều có các kế hoạch tài chính của mình. Vì thế, mục tiêu cao nhất của chúng tôi là đồng hành cùng các Khách hàng của TKSIC và cung cấp các giải pháp tài chính tốt nhất, với đội ngũ chuyên viên tư vấn chúng tôi cam kết dùng toàn bộ kiến thức, kỹ năng, sự liêm chính và cẩn trọng để hướng dẫn, tư vấn, giúp Khách hàng đưa ra quyết định đầu tư tốt hơn, giúp Khách hàng gia tăng tài sản và đạt được các mục tiêu.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service-page-box-child">
                            <div class="service-page-box-img">
                                <img src="imgs/vntop/danh-muc-dau-tu.png" alt="" data-aos="fade-up">
                            </div>
                        </div>
                    </div>
                    <div class="service-page-img">
                        <img src="imgs/vntop/danh-muc-vuong.png" height="365" width="361" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="mobile-app">
            <div class="container">
                <div class="mobile-app-img__mobile">
                    <img data-aos="flip-left" src="imgs/app-mobile.png" alt="">
                </div>
                <div class="mobile-app-box">
                    <p class="mobile-app-box__p1">Mobile App</p>
                    <h3 class="mobile-app-box__title">COMING SOON</h3>
                    <p class="mobile-app-box__p2">Chúng tôi chuẩn bị ra mắt App MyTKSIC để giúp các bạn đầu <br>tư dễ dàng hơn. Hãy theo dõi chúng tôi nhé.</p>
                </div>
                <div class="mobile-app-box__click">
                    <a href="#"><img data-aos="zoom-in" src="imgs/app-store.png" height="83" width="280" alt=""></a>
                    <a href="#"><img data-aos="zoom-in" src="imgs/google-play.png" height="84" width="280" alt=""></a>
                </div>
            </div>
            <div class="mobile-app-img">
                <img data-aos="flip-left" src="imgs/app-mobile.png" height="593" width="448" alt="">
            </div>
        </section>
    </main>
    <div id="footer">
        <div class="container container-lg">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-box">
                        <div class="footer-box-img">
                            <a href="#"><img data-aos="zoom-in" src="imgs/logo-new.png" class="logo" alt=""></a>
                            <a href="#"><img data-aos="zoom-in" src="imgs/fina-shark.png" class="logo" alt=""></a>
                        </div>
                        <p class="footer-box-p">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên nghiệp và cũng là đối tác kinh doanh cùng TKSIC.</p>
                        <div class="footer-box-img">
                            <img src="imgs/dma.png" alt="">
                            <img src="imgs/ncsc.png" alt="">
                            <img src="imgs/bo-cong-thuong.png" alt="">
                        </div>
                        <p>Copyright © 2021 TKSIC. All right reserved </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-box">
                        <div class="footer-box__address">
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-phone.png" height="37" width="37" alt=""> 08 3656 3656
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-message.png" height="26" width="37" alt=""> support@tksic.vn
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-address.png" height="38" width="28" alt=""> Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1
                            </div>
                        </div>
                        <div class="footer-box__text">
                            Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó cho chúng tôi được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và công bằng và chỉ sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử lý thông tin cá nhân với sự tôn trọng và cẩn trọng cao nhất
                        </div>
                        <div class="footer-box__list">
                            <ul>
                                <li><a href="#">Chính sách bảo mật thông tin</a></li>
                                <li><a href="#">Điều khoản sử dụng webtise</a></li>
                                <li><a href="#">Tuyên Bố miễn trừ trách nhiệm</a></li>
                            </ul>
                        </div>
                        <div class="footer-box__share">
                            <a href="#"><img src="imgs/icon-facebook.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-youtube.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-twitter.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-instagram.png" height="44" width="44"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    	<a href="javascript:void(0)" class="back-to-top"><img src="imgs/go-to-top.png" alt=""></a>
    	
    </div>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/mobile-nav/mobile-nav.js"></script>
    <script src="libs/easing/easing.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>