/*-----------------------------------------------------------------*/
* {
    touch-action: manipulation !important;
}

.header-scrolled {
    /*height: 78px;*/
    transition: all 0.2s;
    z-index: 998;
    /*padding: 10px 0;*/
    position: fixed;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.03);
    top: 0;
}

#header .logo a {
    position: relative;
    display: -webkit-box;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */


/* Mobile Navigation */

.mobile-nav {
    position: fixed;
    top: 60px;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    /* padding-top: 18px; */
    background: #fff;
    transition: 0.1s;
}

.mobile-nav>ul>li>ul {
    padding-left: 12px;
    /*max-height: 0;
    transition: max-height 1s ease-out;
    overflow: hidden;*/
    display: none;
}

/*.mobile-nav>ul>li:hover ul {
    transition: max-height 2s ease-in;
    max-height: 500px;
}*/

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav  li {
    position: relative;
}

.mobile-nav  li i {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    /*background: red;*/
    padding: 12px;
}
.mobile-nav  li i:hover {
    cursor: pointer;
    color: #055ba9;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #111;
    padding: 10px 20px;
    border-bottom: 1px solid #e5e5e5;
    font-weight: 500;
    font-size: 16px;
    display: flex;
}

.mobile-nav a img {
    margin-right: 12px;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: #055ba9;
    text-decoration: none;
}

.mobile-nav .drop-down>a:after {
    font-family: "Ionicons";
    content: "\f35f";
    padding-left: 10px;
    position: absolute;
    right: 15px;
    top: 7px;
    font-size: 18px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\f365";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 10px;
}

.mobile-nav-toggle {
    position: absolute;
    right: 0;
    float: right;
    top: 19px;
    z-index: 999;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.2s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    touch-action: manipulation;
}

.mobile-nav-toggle i {
    padding: 0 20px;
    font-size: 30px;
    color: #000000;
    display: inline-block;
    float: right;
    position: absolute;
    right: 0px;
    /*top: 48px;*/
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 990;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(189, 189, 189, 0.95);
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    left: 0;
    top: 66px;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #000000;
}

@media (min-width: 1200px) {

    .mobile-nav {
        display: none;
    }

    .mobile-nav-toggle {
        display: none;
    }
}

@media (max-width: 768px) {
    .az-danhmuc-filter a img {
        margin-top: 10px;
        width: 49%;
        float: left;
        margin-right: calc(100% - 99%);
    }
}

@media (max-width: 1200px) {

    .mobile-nav {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
    }

}

@media(max-width:500px) {
    .hero-sc img.hero-phone {
        padding: 10px 60px;
    }
}