@media (max-width: 1600.98px) {
  #header-top p {
    font-size: 14pt;
  }

  #header .container .header-box .logo img {
    width: 92px;
  }
  #header .container .header-box .main-nav ul li a {
    /*padding: 12px 16px;*/
  }
  #header .container .header-box .main-nav .btn-download-app {
    padding: 8px 16px;
    border-radius: 24px;
    /*font-size: 13pt;*/
  }

  #interest-rate {
    padding: 80px 0 120px;
  }
  #interest-rate::before {
    background-size: contain;
  }
  #interest-rate::after {
    background-size: contain;
  }

  #vntop {
    background-size: contain;
  }

  #compare {
    padding: 150px 0;
    background-size: cover;
    background-position: center;
  }
  #compare .compare-table .table tr th {
    font-size: 12pt;
    padding: 8px 12px;
  }
  #compare .compare-table .table tr td {
    font-size: 12pt;
    padding: 8px 12px;
  }

  #support {
    padding: 100px 0 40px;
  }
  #support .support-img img {
    height: 350px;
  }

  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 64pt;
  }
  #mobile-app .mobile-app-img {
    right: 92px;
  }

  #footer {
    font-size: 12pt;
    padding: 40px 0 20px;
  }

  .page-no-home__expert {
    padding-bottom: 24px;
  }
  .page-no-home__expert .page-no-home__expert-box {
    margin-bottom: 24px;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child.text-left {
    padding-left: 0;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child.text-right {
    padding-right: 0;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box__alone-content {
    padding: 0;
  }

  .investment-principles .investment-principles__box1 .investment-principles__box1-icon {
    top: -60px;
    left: 40px;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-icon img {
    width: 100px;
    height: auto;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-img {
    right: 24px;
    width: 430px;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-img img {
    width: 100%;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content {
    width: 67%;
    padding: 40px 0;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content p {
    margin-bottom: 20px;
    text-align: justify;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content p:last-child {
    margin-bottom: 0;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:first-child {
    right: -24px;
    width: 450px;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:first-child img {
    width: 100%;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:last-child {
    width: 60%;
    padding: 40px 0;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child .investment-principles__box3-child-content p {
    text-align: justify;
  }

  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img {
    right: -72px;
    width: 520px;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img {
    left: 16px;
    width: 520px;
  }

  .page-vntop .page-vntop__register {
    padding: 32px 0 0;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img {
    width: 100%;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img img {
    width: 100%;
    height: auto;
  }

  .page-vntop .page-vntop__note {
    padding: 72px 0 54px;
    background-size: cover;
  }

  .service-page .service-page-box .service-page-box-child .service-page-box-img {
    margin: 0 auto;
  }
  .service-page .service-page-img {
    right: 386px;
    bottom: -40px;
    width: 220px;
  }
  .service-page.risky .service-page-img {
    right: inherit;
    left: -80px;
    width: 120px;
  }
  .service-page.risky .service-page-box .service-page-box-child .page-banner-title {
    padding-right: 0;
  }
  .service-page.risky .service-page-box .service-page-box-child .service-page-box-img {
    width: 100%;
    padding-left: 60px;
  }
  .service-page.stock-training .service-page-img {
    right: inherit;
    left: -40px;
    width: 120px;
  }
  .service-page.stock-training .service-page-box .service-page-box-child .page-banner-title {
    padding-right: 0;
  }
  .service-page.stock-training .service-page-box .service-page-box-child .service-page-box-img {
    width: 100%;
    padding-left: 60px;
  }

  .market-comment .market-comment__icon {
    top: 40%;
    width: 400px;
  }
}
@media (max-width: 1200.98px) {
  html,
body {
    font-size: 12pt;
  }

  #header .container .header-box .main-nav {
    padding-right: 48px;
  }
  #header .container .header-box .main-nav ul {
    display: none;
  }
  #header .container .header-box .main-nav .btn-download-app {
    background: #36add9;
    padding: 10px 18px;
    border-radius: 30px;
    color: #fff;
  }
  #header .container .header-box .main-nav .btn-download-app:hover {
    background: #055ba9;
  }

  #reason .reason-title {
    text-align: center;
    margin-bottom: 24px;
  }
  #reason .reason-title p {
    font-size: 16pt;
  }
  #reason .reason-title h3 {
    font-size: 24pt;
    margin-bottom: 12px;
  }
  #reason .reason-box {
    margin-top: 44px;
  }
  #reason .reason-box .reason-child {
    padding-right: 42px;
  }
  #reason .reason-box .reason-child img {
    height: 60px;
    margin-bottom: 22px;
  }
  #reason .reason-box .reason-child h4 {
    font-weight: bold;
    font-size: 14pt;
    margin-bottom: 12px;
  }
  #reason .reason-box .reason-child p {
    font-size: 12pt;
  }
  #reason .newspaper {
    margin-top: 80px;
  }
  #reason .newspaper .newspaper-title {
    margin-bottom: 24px;
    text-align: left;
  }
  #reason .newspaper .newspaper-title p {
    font-size: 16pt;
  }
  #reason .newspaper .newspaper-title h3 {
    font-size: 24pt;
    margin-bottom: 12px;
  }
  #reason .newspaper p {
    font-size: 12pt;
  }
  #reason .newspaper .newspaper-newspaper .newspaper-newspaper-child img {
    margin: 0 20px 16px;
    width: 22%;
    height: auto;
  }

  #interest-rate .interest-rate__img {
    width: 80%;
  }
  #interest-rate .interest-rate-box .interest-rate-box__title {
    font-size: 24pt;
  }
  #interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
    font-size: 12pt;
  }

  #vntop {
    padding: 80px 0 120px;
  }
  #vntop .vntop-title p {
    font-size: 16pt;
  }
  #vntop .vntop-title h3 {
    font-size: 24pt;
  }
  #vntop .vntop-box .vntop-box-child {
    width: 31%;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
    list-style: none;
    padding-left: 52px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
    padding: 4px 0;
  }

  #investment {
    padding-top: 40px;
  }
  #investment .investment-img {
    width: 80%;
  }
  #investment .investment-box .investment-box__title {
    font-size: 24pt;
  }
  #investment .investment-box .investment-box__table .investment-box__table-last div {
    font-size: 12pt;
  }

  #compare {
    background-size: cover;
  }
  #compare .compare-title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  #compare .compare-table {
    background: #fff;
    border-radius: 42px;
    padding: 20px;
  }

  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title p {
    font-size: 16pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title h3 {
    font-size: 24pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content h4 {
    font-size: 18pt;
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul {
    margin-left: 40px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li {
    padding: 12px 0;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li:before {
    font-size: 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border {
    padding: 32px 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p1 {
    font-size: 16pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p2 {
    font-size: 24pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
    padding: 0 0 220px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link {
    top: 270px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link a {
    font-size: 11pt;
    padding: 12px 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
    top: 70px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_input_range {
    margin-bottom: 32px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group a {
    padding: 8px;
    width: 31%;
  }

  #support {
    padding: 72px 0 40px;
  }
  #support .support-title {
    margin-bottom: 24px;
  }
  #support .support-title p {
    font-size: 16pt;
  }
  #support .support-title h3 {
    font-size: 24pt;
  }
  #support .support-box .support-box-child .support-form .support-form-sbm {
    margin-top: 40px;
  }
  #support .support-box .support-box-child .support-form .support-form-sbm button {
    padding: 10px 28px;
  }
  #support .support-img {
    bottom: 114px;
  }
  #support .support-img img {
    height: 240px;
  }

  #capital-mangement {
    padding: 52px 0 40px;
  }
  #capital-mangement .capital-mangement-box {
    width: 60%;
    margin-bottom: 60px;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title p {
    font-size: 16pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title h3 {
    font-size: 24pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-text {
    margin-top: 24px;
    font-size: 12pt;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-prev {
    margin-left: -32px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-next {
    margin-right: -32px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button span {
    font-size: 42px;
  }

  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 28pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 52pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 92px;
  }
  #mobile-app .mobile-app-box__click a img {
    width: 160px;
    height: auto;
  }
  #mobile-app .mobile-app-img {
    right: 0;
  }
  #mobile-app .mobile-app-img img {
    width: 90%;
    height: auto;
  }

  #footer {
    font-size: 12pt;
  }
  #footer .row div {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  #footer .footer-box {
    margin-right: 0;
  }
  #footer .footer-box .footer-box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  #footer .footer-box .footer-box-img a {
    display: inline-block;
    margin-right: 12px;
  }
  #footer .footer-box .footer-box-img a .logo {
    width: 100%;
  }
  #footer .footer-box .footer-box-img > img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 16px 0;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child:last-child {
    width: 50%;
  }
  #footer .footer-box .footer-box__text {
    margin-bottom: 24px;
  }

  .page-vntop .page-vntop__note {
    padding: 80px 0;
    background-size: cover;
  }

  .service-page .service-page-img {
    right: 250px;
    bottom: 0;
  }

  .market-comment .market-comment__icon {
    top: 40%;
    width: 300px;
  }
}
@media (max-width: 992.98px) {
  #header-top p {
    font-size: 12pt;
  }

  #reason .reason-box {
    margin-top: 44px;
  }
  #reason .reason-box .reason-child {
    margin-bottom: 42px;
    text-align: center;
    padding-right: 0;
  }
  #reason .reason-box .reason-child img {
    margin-bottom: 16px;
  }
  #reason .reason-box .reason-child h4 {
    margin-bottom: 12px;
  }
  #reason .newspaper {
    margin-top: 40px;
  }
  #reason .newspaper .newspaper-title {
    text-align: center;
  }
  #reason .newspaper p {
    font-size: 12pt;
  }
  #reason .newspaper .newspaper-newspaper {
    margin-top: 20px;
  }
  #reason .newspaper .newspaper-newspaper .newspaper-newspaper-child img {
    margin: 0 20px 22px;
    width: 20%;
    height: auto;
  }

  #interest-rate {
    padding: 52px 0 92px;
  }
  #interest-rate .interest-rate__img {
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  #interest-rate .interest-rate-box {
    text-align: center;
  }
  #interest-rate .interest-rate-box .interest-rate-box__title {
    font-size: 24pt;
  }
  #interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
    font-size: 12pt;
  }

  #investment {
    padding-top: 40px;
    position: relative;
  }
  #investment .investment-img {
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  #investment .investment-box {
    text-align: center;
  }
  #investment .investment-box .investment-box__title {
    font-size: 24pt;
  }
  #investment .investment-box .investment-box__table .investment-box__table-last div {
    font-size: 12pt;
  }

  #compare {
    background-size: cover;
    padding: 120px 0;
    background-position: center;
  }
  #compare .compare-title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  #easy-investment .easy-investment-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child:first-child {
    width: 100%;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child:last-child {
    width: 100%;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
    text-align: center;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
    padding: 0 0 300px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
    top: 20px;
  }

  #support .support-title {
    text-align: center;
  }
  #support .support-img img {
    height: 200px;
  }

  #capital-mangement .capital-mangement-box {
    width: 100%;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title {
    text-align: center;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-text {
    text-align: center;
  }

  #mobile-app {
    padding: 72px 0;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 28pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 42pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 52px;
  }
  #mobile-app .mobile-app-box__click a img {
    width: 120px;
    height: auto;
  }
  #mobile-app .mobile-app-img {
    right: 15px;
    width: 30%;
  }
  #mobile-app .mobile-app-img img {
    width: 100%;
    height: auto;
  }

  #footer {
    font-size: 12pt;
  }
  #footer .row div {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  #footer .footer-box {
    margin-right: 0;
  }
  #footer .footer-box .footer-box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  #footer .footer-box .footer-box-img a {
    display: inline-block;
    margin-right: 12px;
  }
  #footer .footer-box .footer-box-img a .logo {
    width: 100%;
  }
  #footer .footer-box .footer-box-img > img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 16px 0;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    margin-right: 12px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child:last-child {
    width: 50%;
  }
  #footer .footer-box .footer-box__text {
    margin-bottom: 24px;
  }

  .page-no-home__expert {
    /*padding-bottom: 30px;*/
  }
  .page-no-home__expert .page-no-home__expert-box {
    margin-bottom: 24px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child {
    width: 100%;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title h1 {
    font-size: 24pt;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title h4 {
    font-size: 24pt;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-content p {
    margin-bottom: 16px;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-content p:last-child {
    margin-bottom: 16px;
  }

  .investment-principles .investment-principles__box1 .investment-principles__box1-img {
    position: unset;
    width: 100%;
    -webkit-transform: unset;
            transform: unset;
    text-align: center;
    padding-top: 32px;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-img img {
    width: 70%;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content {
    width: 100%;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:first-child {
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:first-child img {
    width: 60%;
    height: auto;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child {
    width: 100%;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child h3 {
    text-align: center;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:first-child {
    position: unset;
    width: 100%;
    -webkit-transform: unset;
            transform: unset;
    text-align: center;
    padding-top: 32px;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:first-child img {
    width: 60%;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:last-child {
    width: 100%;
    padding: 40px 0;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child h3 {
    text-align: center;
  }
  .investment-principles .investment-principles__box4 .investment-principles__box4-title img {
    width: 140px;
    height: auto;
  }

  .about-us .general-introduction .general-introduction__title {
    text-align: center;
  }
  .about-us .general-introduction .general-introduction__title h1 {
    font-size: 24pt;
  }
  .about-us .vision-and-mission {
    background: #0f5ba9;
    padding: 40px 0;
    margin: 40px 0;
  }
  .about-us .vision-and-mission .vision-and-mission-box {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child {
    width: 100%;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__title {
    text-align: center;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__title h3 {
    font-size: 24pt;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img {
    position: unset;
    -webkit-transform: unset;
            transform: unset;
    display: block;
    margin: 0 auto;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img img {
    width: 100%;
    height: auto;
  }
  .about-us .strategic-commitment {
    padding: 40px 0 100px;
  }
  .about-us .strategic-commitment .strategic-commitment-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child {
    width: 100%;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img {
    position: unset;
    -webkit-transform: unset;
            transform: unset;
    display: block;
    margin: 0 auto;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img img {
    width: 100%;
    height: auto;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title {
    text-align: center;
    padding-top: 32px;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title h3 {
    font-size: 24pt;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title p {
    padding-top: 24px;
  }
  .about-us .partner {
    padding: 12px 0 40px;
  }
  .about-us .partner:before {
    top: -187px;
  }
  .about-us .partner .partner-box .capital-mangement-title {
    text-align: center;
  }
  .about-us .partner .partner-box .capital-mangement-title h3 {
    font-size: 24pt;
  }
  .about-us .partner .partner-box .capital-mangement-title p {
    padding-top: 32px;
  }

  .page-banner .page-banner-img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
  .page-banner .page-banner-box {
    margin-top: 32px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page-banner .page-banner-box .page-banner-title {
    text-align: center;
  }
  .page-banner.vntop__interest-rate {
    padding: 60px 0;
  }

  .page-newspaper .page-newspaper-list .page-newspaper-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
  }

  .page-vntop .page-vntop__register {
    padding: 0;
  }
  .page-vntop .page-vntop__register .page-vntop__register-box-text {
    padding-right: 0;
  }
  .page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title {
    text-align: center;
  }
  .page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h1 {
    font-size: 24pt;
  }
  .page-vntop .page-vntop__register .page-vntop__register-box {
    margin-top: 32px;
  }
  .page-vntop .page-vntop__fixed-interest {
    padding: 40px 0;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title {
    margin-bottom: 40px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title p {
    font-size: 14pt;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
    font-size: 24pt;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item {
    width: 31%;
    border: 3px solid #36add9;
    border-radius: 24px;
    padding: 40px 20px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded {
    margin: 0 auto 40px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
    font-size: 20px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item p {
    text-align: justify;
  }
  .page-vntop .page-vntop__note {
    background: #36add9;
    padding: 40px 0;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child {
    width: 100%;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title {
    text-align: center;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title h3 {
    font-size: 24pt;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img {
    margin-top: 32px;
    text-align: center;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img img {
    width: 70%;
  }

  .service-page .service-page-box {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .service-page .service-page-box .service-page-box-child {
    width: 100%;
  }
  .service-page .service-page-box .service-page-box-child:last-child {
    background: none;
  }
  .service-page .service-page-box .service-page-box-child .page-banner-title {
    padding-right: 0;
    text-align: center;
  }
  .service-page .service-page-box .service-page-box-child .page-banner-title h1 {
    font-size: 24pt;
    text-transform: uppercase;
    font-weight: bold;
    color: #36add9;
    margin-bottom: 20px;
  }
  .service-page .service-page-box .service-page-box-child .service-page-box-img {
    width: 240px;
    margin: 0 auto 32px;
  }
  .service-page .service-page-img {
    left: 0;
    top: 0;
    width: 120px;
  }
  .service-page.risky .service-page-img {
    right: inherit;
    left: 0;
    width: 100px;
  }
  .service-page.risky .service-page-box .service-page-box-child .service-page-box-img {
    width: 100%;
    padding-left: 0;
  }
  .service-page.stock-training .service-page-img {
    right: inherit;
    left: 0;
    width: 100px;
  }
  .service-page.stock-training .service-page-box .service-page-box-child .service-page-box-img {
    width: 100%;
    padding-left: 0;
  }

  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
    position: absolute;
    top: 40px;
    left: 0;
    width: 120px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon2 {
    position: absolute;
    top: 40px;
    right: 0;
    width: 120px;
  }
  .page-vntop.vntop-10 .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
    width: 220px;
  }
  .page-vntop.vntop-all .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
    width: 60px;
  }
  .page-vntop.vntop-but-pha .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
    width: 60px;
  }

  .market-comment .market-comment__title {
    text-align: center;
  }
  .market-comment .market-comment__title h1 {
    font-size: 24pt;
  }
  .market-comment .market-comment__list {
    padding-top: 32px;
  }
  .market-comment .market-comment__list .market-comment__child {
    margin-bottom: 24px;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-img {
    width: 22%;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-text {
    margin-left: 24px;
    width: 78%;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__date i {
    color: #e0f3fa;
    font-size: 32px;
    margin-right: 12px;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__title {
    font-size: 20px;
  }

  .market-news .market-news__icon {
    bottom: -200px;
    width: 300px;
  }
}
@media (max-width: 768.99px) {
  #vntop {
    padding: 60px 0 20px;
  }
  #vntop .vntop-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #vntop .vntop-box .vntop-box-child {
    width: 48%;
    margin-bottom: 40px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
    list-style: none;
    padding-left: 52px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
    padding: 4px 0;
  }

  #compare {
    padding: 40px 0;
    background-color: #36add9;
    margin: 46px 0;
  }
  #compare .compare-table .table {
    display: none;
  }
  #compare .compare-table .table-mobile {
    display: block;
  }

  #support .support-img {
    bottom: 172px;
  }
  #support .support-img img {
    height: 150px;
  }

  #capital-mangement {
    padding: 32px 0 32px;
  }
  #capital-mangement .capital-mangement-box {
    width: 100%;
  }

  #mobile-app {
    padding: 52px 0 36px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 24pt;
    margin-bottom: 8px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 32pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 42px;
    font-size: 11pt;
  }
  #mobile-app .mobile-app-img {
    right: 15px;
    width: 28%;
    bottom: 36px;
  }

  #footer .footer-box {
    margin-right: 0;
  }
  #footer .footer-box .footer-box-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  #footer .footer-box .footer-box-img a {
    display: inline-block;
    margin-right: 12px;
  }
  #footer .footer-box .footer-box-img a .logo {
    width: auto;
    height: 52px;
  }
  #footer .footer-box .footer-box-img > img {
    margin-right: 12px;
    height: 40px;
    width: auto;
  }
  #footer .footer-box .footer-box__address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 16px 0;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    margin-bottom: 16px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    margin-right: 12px;
    width: 20px;
    height: auto;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child:last-child {
    width: 100%;
    margin-bottom: 0;
  }
  #footer .footer-box .footer-box__text {
    margin-bottom: 20px;
  }
  #footer .footer-box .footer-box__share a img {
    width: 32px;
    height: auto;
  }

  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img {
    width: 60%;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img {
    width: 60%;
  }
  .about-us .partner:before {
    top: -186px;
  }

  .announcement {
    padding: 0 0 20px;
  }
  .announcement .announcement-title {
    margin-bottom: 40px;
  }
  .announcement .announcement-title h1 {
    font-size: 24pt;
  }
  .announcement .announcement-list .announcement-item {
    margin-bottom: 32px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__date {
    border-radius: 12px;
    height: 90px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__date span:first-child {
    font-weight: bold;
    font-size: 32px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__date span:last-child {
    font-size: 16px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__title {
    padding: 0 20px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__title h4 {
    font-size: 20px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__icon img {
    width: 20px;
    height: 22px;
  }

  .pagination {
    padding: 20px 0;
  }

  .page-banner .page-banner-box .page-banner-title h3 {
    font-size: 30px;
  }
  .page-banner .page-banner-box .page-banner-title p {
    font-size: 16px;
  }

  .page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-p {
    text-align: center;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon {
    display: none;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__icon2 {
    display: none;
  }
}
@media (max-width: 500.99px) {
  html,
body {
    font-size: 10pt;
  }

  #header-top p {
    font-size: 8pt;
  }

  .hero-sc .banner-pc {
    display: none;
  }
  .hero-sc .banner-mobile {
    display: block;
  }

  #reason {
    padding-top: 20px;
  }
  #reason .reason-title p {
    font-size: 14pt;
    margin-bottom: 0;
  }
  #reason .reason-title h3 {
    font-size: 20pt;
    margin-bottom: 12px;
  }
  #reason .reason-box {
    margin-top: 32px;
  }
  #reason .reason-box .reason-child {
    margin-bottom: 32px;
  }
  #reason .reason-box .reason-child img {
    margin-bottom: 16px;
  }
  #reason .reason-box .reason-child h4 {
    font-size: 12pt;
    margin-bottom: 8px;
  }
  #reason .reason-box .reason-child p {
    font-size: 10pt;
  }
  #reason .newspaper {
    margin-top: 20px;
  }
  #reason .newspaper .newspaper-title {
    margin-bottom: 24px;
  }
  #reason .newspaper .newspaper-title p {
    font-size: 14pt;
    margin-bottom: 0;
  }
  #reason .newspaper .newspaper-title h3 {
    font-size: 20pt;
    margin-bottom: 12px;
  }
  #reason .newspaper p {
    font-size: 10pt;
  }
  #reason .newspaper .newspaper-newspaper {
    margin-top: 20px;
  }

  #interest-rate {
    padding: 0px 0 52px;
  }
  #interest-rate .interest-rate-box .interest-rate-box__title {
    font-size: 20pt;
  }
  #interest-rate .interest-rate-box .interest-rate-box__table .interest-rate-box__table-last div {
    font-size: 10pt;
  }
  #interest-rate::before {
    top: -70px;
    height: 50px;
  }
  #interest-rate::after {
    height: 50px;
  }

  #vntop {
    padding: 40px 0 20px;
  }
  #vntop .vntop-title p {
    font-size: 12pt;
    margin-bottom: 0;
  }
  #vntop .vntop-title h3 {
    font-size: 24pt;
  }
  #vntop .vntop-box {
    margin-top: 40px;
  }
  #vntop .vntop-box .vntop-box-child {
    width: 100%;
    margin-bottom: 40px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul {
    list-style: none;
    padding-left: 52px;
  }
  #vntop .vntop-box .vntop-box-child .vntop-box-child__border ul li {
    padding: 4px 0;
  }

  #investment .investment-box .investment-box__title {
    font-size: 20pt;
  }
  #investment .investment-box .investment-box__table .investment-box__table-last div {
    font-size: 10pt;
  }

  #compare {
    padding: 40px 0;
    background-color: #36add9;
    margin: 46px 0;
  }
  #compare .compare-title {
    font-size: 24px;
    margin-bottom: 32px;
  }

  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title p {
    font-size: 14pt;
    margin-bottom: 8px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-title h3 {
    font-size: 20pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content h4 {
    font-size: 14pt;
    margin-bottom: 16px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul {
    margin-left: 40px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li {
    padding: 8px 0;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-content ul li:before {
    font-size: 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border {
    padding: 32px 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p1 {
    font-size: 12pt;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border__p2 {
    font-size: 20pt;
    margin-bottom: 20px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__table {
    padding: 0 0 180px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link {
    top: 240px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_link a {
    font-size: 10pt;
    padding: 8px 16px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_img {
    top: 120px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child-border_input_range {
    margin-bottom: 24px;
  }
  #easy-investment .easy-investment-box .easy-investment-box-child .easy-investment-box-child-border .easy-investment-box-child__group a {
    padding: 8px;
    width: 47%;
  }

  .range-slider__range {
    width: calc(100% - (100px));
  }

  .range-slider span {
    width: 28%;
  }

  #support {
    padding: 52px 0 24px;
  }
  #support .support-title p {
    font-size: 14pt;
  }
  #support .support-title h3 {
    font-size: 20pt;
  }
  #support .support-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #support .support-box .support-box-child:first-child {
    width: 100%;
  }
  #support .support-box .support-box-child:last-child {
    width: 100%;
  }
  #support .support-box .support-box-child:last-child .support-form .support-form-sbm {
    text-align: center;
  }
  #support .support-img {
    display: none;
  }

  #capital-mangement .capital-mangement-box .capital-mangement-title p {
    font-size: 14pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-title h3 {
    font-size: 20pt;
  }
  #capital-mangement .capital-mangement-box .capital-mangement-text {
    font-size: 10pt;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-prev {
    margin-left: -12px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button.owl-next {
    margin-right: -12px;
  }
  #capital-mangement .capital-mangement-slider .owl-nav button span {
    font-size: 42px;
  }

  #mobile-app {
    padding: 28px 0 36px;
  }
  #mobile-app .mobile-app-box {
    text-align: center;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p1 {
    font-size: 20pt;
    margin-bottom: 4px;
  }
  #mobile-app .mobile-app-box .mobile-app-box__title {
    font-size: 28pt;
  }
  #mobile-app .mobile-app-box .mobile-app-box__p2 {
    margin-bottom: 42px;
    font-size: 11pt;
  }
  #mobile-app .mobile-app-img {
    display: none;
  }
  #mobile-app .mobile-app-img__mobile {
    display: block;
  }
  #mobile-app .mobile-app-box__click {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  #footer {
    font-size: 10px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    width: 16px;
  }

  .back-to-top {
    right: 16px;
    bottom: 60px;
  }
  .back-to-top img {
    width: 40px;
    height: 42px;
  }

  .page-no-home {
    padding-top: 32px;
  }

  .page-no-home__expert {
    padding-bottom: 0;
  }
  .page-no-home__expert .page-no-home__expert-box {
    margin-bottom: 24px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child {
    width: 100%;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title {
    text-align: center;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title h1 {
    font-size: 20pt;
    margin-bottom: 12px;
  }
  .page-no-home__expert .page-no-home__expert-box .page-no-home__expert-box-child .page-no-home__expert-title h4 {
    font-size: 16pt;
    padding-top: 24px;
  }

  .investment-principles .investment-principles__title h1 {
    font-size: 20pt;
    margin-bottom: 12px;
  }
  .investment-principles .investment-principles__title p {
    padding-top: 14px;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-icon {
    right: 0;
    top: 0;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-icon img {
    width: 40px;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-img {
    position: unset;
    width: 100%;
    -webkit-transform: unset;
            transform: unset;
    text-align: center;
    padding-top: 32px;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-img img {
    width: 70%;
  }
  .investment-principles .investment-principles__box1 .investment-principles__box1-text .investment-principles__box1-content {
    width: 100%;
  }
  .investment-principles .investment-principles__box2 {
    padding: 40px 0;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:first-child {
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:first-child img {
    width: 60%;
    height: auto;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child {
    width: 100%;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child p {
    margin-bottom: 16px;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent2 {
    margin-top: 16px;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent2 p {
    margin-bottom: 16px;
  }
  .investment-principles .investment-principles__box3 {
    padding: 0 0 20px;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child:last-child {
    width: 100%;
    padding: 20px 0;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child .investment-principles__box3-child-content p {
    margin-bottom: 16px;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child .investment-principles__box3-child-content p:last-child {
    margin-bottom: 0;
  }
  .investment-principles .investment-principles__box4 {
    padding: 32px 0 20px;
  }
  .investment-principles .investment-principles__box4 .investment-principles__box4-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .investment-principles .investment-principles__box4 .investment-principles__box4-title img {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .investment-principles .investment-principles__box4 .investment-principles__box4-title h3 {
    font-size: 20pt;
    text-align: center;
    margin-left: 0;
  }
  .investment-principles .investment-principles__box4 p {
    text-align: center;
    margin-top: 20px;
  }

  .about-us .general-introduction .general-introduction__title h1 {
    font-size: 20pt;
    margin-bottom: 16px;
  }
  .about-us .general-introduction .general-introduction__title p {
    padding-top: 20px;
  }
  .about-us .vision-and-mission {
    padding: 40px 0;
    margin: 40px 0 0;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__title h3 {
    font-size: 20pt;
    margin-bottom: 16px;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__title p {
    padding-top: 20px;
  }
  .about-us .vision-and-mission .vision-and-mission-box .vision-and-mission-box-child .vision-and-mission__img {
    width: 70%;
  }
  .about-us .strategic-commitment {
    padding: 40px 0 20px;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__img {
    width: 70%;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title h3 {
    font-size: 20pt;
    margin-bottom: 16px;
  }
  .about-us .strategic-commitment .strategic-commitment-box .strategic-commitment-box-child .strategic-commitment__title p {
    padding-top: 20px;
  }
  .about-us .partner {
    padding: 40px 0;
  }
  .about-us .partner:before {
    background: none;
  }
  .about-us .partner .partner-box .capital-mangement-title {
    text-align: center;
  }
  .about-us .partner .partner-box .capital-mangement-title h3 {
    font-size: 20pt;
    margin-bottom: 20px;
  }
  .about-us .partner .partner-box .capital-mangement-title p {
    padding-top: 20px;
  }
  .about-us .partner .partner-slider {
    padding-top: 30px;
  }
  .about-us .partner .partner-slider .owl-nav button.owl-prev {
    margin-left: -12px;
  }
  .about-us .partner .partner-slider .owl-nav button.owl-next {
    margin-right: -12px;
  }
  .about-us .partner .partner-slider .owl-nav button span {
    font-size: 42px;
  }

  .announcement {
    padding: 0 0 20px;
  }
  .announcement .announcement-title {
    margin-bottom: 32px;
  }
  .announcement .announcement-title h1 {
    font-size: 20pt;
    margin-bottom: 8px;
  }
  .announcement .announcement-list .announcement-item {
    margin-bottom: 24px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__date {
    border-radius: 8px;
    height: 60px;
    width: 80px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__date span:first-child {
    font-weight: bold;
    font-size: 24px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__date span:last-child {
    font-size: 14px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__title {
    padding: 0 16px;
  }
  .announcement .announcement-list .announcement-item .announcement-item__title h4 {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .announcement .announcement-list .announcement-item .announcement-item__icon img {
    width: 18px;
    height: 20px;
  }

  .pagination {
    padding: 16px 0;
  }
  .pagination ul li a {
    font-size: 16px;
  }

  .page-banner .page-banner-img {
    width: 70%;
  }
  .page-banner .page-banner-box {
    margin-top: 24px;
  }
  .page-banner.vntop__10 {
    padding: 40px 0;
  }
  .page-banner.vntop__20 {
    padding: 40px 0;
  }
  .page-banner.vntop__all {
    padding: 40px 0;
    background-position: right;
  }
  .page-banner.vntop__but-pha {
    padding: 40px 0;
  }

  .page-newspaper .page-newspaper-list .page-newspaper-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 28px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__logo {
    width: 192px;
    margin: 0 auto;
    margin-bottom: 12px;
  }
  .page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__logo img {
    width: 100%;
    height: auto;
  }
  .page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content {
    width: 100%;
    padding-left: 0;
  }
  .page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content h4 {
    text-align: center;
    font-size: 20px;
  }
  .page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content h4 a {
    color: inherit;
  }
  .page-newspaper .page-newspaper-list .page-newspaper-item .page-newspaper-item__content p {
    text-align: justify;
  }

  .page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title {
    text-align: center;
  }
  .page-vntop .page-vntop__register .page-vntop__register-box-text .page-vntop__register-title h1 {
    font-size: 20pt;
    margin-bottom: 8px;
  }
  .page-vntop .page-vntop__fixed-interest {
    padding: 40px 0;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title {
    margin-bottom: 40px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title p {
    font-size: 14pt;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__title h3 {
    font-size: 20pt;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item {
    width: 100%;
    margin-bottom: 24px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded {
    margin: 0 auto 40px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item .page-vntop__fixed-interest__item-rounded h4 {
    font-size: 20px;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item p {
    text-align: justify;
  }
  .page-vntop .page-vntop__fixed-interest .page-vntop__fixed-interest__list .page-vntop__fixed-interest__item:last-child {
    margin-bottom: 0;
  }
  .page-vntop .page-vntop__note {
    padding: 40px 0;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-title h3 {
    font-size: 20pt;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img {
    margin-top: 24px;
  }
  .page-vntop .page-vntop__note .page-vntop__note-parent .page-vntop__note-child .page-vntop__note-img img {
    width: 100%;
  }

  .service-page {
    padding: 0 0 40px;
  }
  .service-page .service-page-box {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .service-page .service-page-box .service-page-box-child {
    width: 100%;
  }
  .service-page .service-page-box .service-page-box-child:last-child {
    background: none;
  }
  .service-page .service-page-box .service-page-box-child .page-banner-title {
    padding-right: 0;
    text-align: center;
  }
  .service-page .service-page-box .service-page-box-child .page-banner-title h1 {
    font-size: 16pt;
    margin-bottom: 12px;
  }
  .service-page .service-page-box .service-page-box-child .service-page-box-img {
    width: 240px;
    margin: 0 auto 24px;
  }
  .service-page .service-page-img {
    display: none;
  }

  .market-comment .market-comment__title h1 {
    font-size: 20pt;
  }
  .market-comment .market-comment__list {
    padding-top: 16px;
  }
  .market-comment .market-comment__list .market-comment__child {
    margin-bottom: 16px;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-img {
    width: 22%;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-text {
    margin-left: 12px;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__date i {
    font-size: 24px;
    margin-right: 12px;
  }
  .market-comment .market-comment__list .market-comment__child .market-comment__child-text .market-comment__child-text__title {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .market-comment .market-comment__icon {
    top: 50%;
    width: 100px;
  }

  .market-news .market-news__title {
    text-align: center;
  }
  .market-news .market-news__title h1 {
    font-size: 20pt;
  }
  .market-news .market-news__box {
    padding-top: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: unset;
  }
  .market-news .market-news__box .market-news__box__child .market-comment__child-text {
    height: 220px;
    margin-bottom: 24px;
  }
  .market-news .market-news__box .market-news__box__child .market-comment__child-text > div {
    padding: 24px;
  }
  .market-news .market-news__box .market-news__box__child .market-comment__child-text > div .market-comment__child-text__title {
    font-size: 20px;
  }
  .market-news .market-news__box .market-news__box__child:first-child {
    width: 100%;
  }
  .market-news .market-news__box .market-news__box__child:last-child {
    width: 100%;
  }
  .market-news .market-news__box .market-news__box__child:last-child > .market-comment__child-text {
    height: 220px;
  }
  .market-news .market-news__list {
    padding-top: 40px;
  }
  .market-news .market-news__list .row > div {
    margin-bottom: 24px;
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 384.99px) {
  #footer {
    font-size: 10px;
  }
  #footer .footer-box .footer-box-img a .logo {
    height: 40px;
  }
  #footer .footer-box .footer-box__address .footer-box__address-child img {
    width: 16px;
  }

  .investment-principles .investment-principles__title h1 {
    font-size: 16pt;
    margin-bottom: 12px;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child {
    width: 100%;
  }
  .investment-principles .investment-principles__box2 .investment-principles__box2-parent .investment-principles__box2-child:last-child h3 {
    font-size: 16pt;
  }
  .investment-principles .investment-principles__box3 .investment-principles__box3-parent .investment-principles__box3-child h3 {
    font-size: 16pt;
  }
  .investment-principles .investment-principles__box4 .investment-principles__box4-title h3 {
    font-size: 16pt;
    text-align: center;
    margin-left: 0;
  }
}