<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKSIC</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:title" content='' />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
    <link href="libs/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link href="libs/aos/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header-top">
        <div class="container">
            <p>Dẫn lối đầu tư thông minh - Your guide to smart invesments</p>
        </div>
    </header>
    <header id="header">
        <div class="container container-lg">
            <div class="header-box">
                <div class="logo">
                    <h1><a href="#"><img src="imgs/logo-new.png" alt=""></a></h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="#">Trang chủ</a></li>
                        <li>
                            <a href="#">Về TKSic</a>
                            <ul class="submenu">
                                <ul class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tksic.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Về tksic</h4>
                                        	<ul class="submenu-box-child__list-item">
                                        		<li><a href="#">Giới thiệu chung</a></li>
                                        		<li><a href="#">Thông cáo từ TKSIC</a></li>
                                        		<li><a href="#">Chuyên gia TKSIC</a></li>
                                        		<li><a href="#">Báo chí nói gì về TKSIC</a></li>
                                        		<li><a href="#">Nguyên tắc đầu tư</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-sanpham.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Sản phẩm</h4>
                                            <ul class="submenu-box-child__list-item">
                                        		<li><a href="#">Lãi suất cố định</a></li>
                                        		<li><a href="#">VNTOP ALL</a></li>
                                        		<li><a href="#">VNTOP 10</a></li>
                                        		<li><a href="#">Đầu tư bức phá</a></li>
                                        		<li><a href="#">VNTOP 20</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dịch vụ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-dichvu.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Dịch vụ</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                        		<li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                        		<li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-tintuc.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Tin tức</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Nhận định thị trường</a></li>
                                        		<li><a href="#">Tin tức thị trường</a></li>
                                        		<li><a href="#">Kiến thức đầu từ</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <div class="submenu-box">
                                    <div class="submenu-box-child">
                                        <p class="submenu-box-child__p1">Dẫn lỗi</p>
                                        <p class="submenu-box-child__p2">Đầu tư thông minh</p>
                                        <a href="#">Mở tài khoản</a>
                                    </div>
                                    <div class="submenu-box-child">
                                        <img class="submenu-box-child__img" src="imgs/menu-hotro.png" height="50" width="50" alt="">
                                        <div class="submenu-box-child__list">
                                            <h4>Tin tức</h4>
                                            <ul class="submenu-box-child__list-item one-col">
                                        		<li><a href="#">Hướng dẫn giao dịch</a></li>
                                        		<li><a href="#">Câu hỏi thường gặp</a></li>
                                        		<li><a href="#">Liên hệ</a></li>
                                        	</ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                    <a class="btn-download-app" href="#">Mở tài khoản</a>
                </nav>
                <nav class="main-nav-mobile" style="display: none;">
                    <ul>
                        <li class="active"><a href="#">Trang chủ</a></li>
                        <li>
                            <a href="#">Về TKSic</a>
                            <ul class="submenu">
                                <li><a href="#">Giới thiệu chung</a></li>
                                <li><a href="#">Thông cáo từ TKSIC</a></li>
                                <li><a href="#">Chuyên gia TKSIC</a></li>
                                <li><a href="#">Báo chí nói gì về TKSIC</a></li>
                                <li><a href="#">Nguyên tắc đầu tư</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sản phẩm</a>
                            <ul class="submenu">
                                <li><a href="#">Lãi suất cố định</a></li>
                                <li><a href="#">VNTOP ALL</a></li>
                                <li><a href="#">VNTOP 10</a></li>
                                <li><a href="#">Đầu tư bức phá</a></li>
                                <li><a href="#">VNTOP 20</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Dịch vụ</a>
                            <ul class="submenu">
                                <li><a href="#">Tư vấn danh mục đầu tư</a></li>
                                <li><a href="#">Tư vấn quản lý rủi ro</a></li>
                                <li><a href="#">Đào tạo đầu tư chứng khoán</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                            <ul class="submenu">
                                <li><a href="#">Nhận định thị trường</a></li>
                                <li><a href="#">Tin tức thị trường</a></li>
                                <li><a href="#">Kiến thức đầu tư</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ</a>
                            <ul class="submenu">
                                <li><a href="#">Hướng dẫn giao dịch</a></li>
                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="imgs/icon_login.png" height="22" width="22" alt=""> Đăng nhập</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-sc">
            <img class="banner-pc" src="imgs/banner.png" alt="">
            <img class="banner-mobile" src="imgs/banner-mobile.png" alt="">
            <!-- <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Ứng dụng VPBank Online mới <br>
                            Tăng tiện ích - Nâng tầm
                            Trải nghiệm!</h2>
                        <p>Cài đặt ứng dụng VPBank Online phiên bản mới
                            để tận hưởng tiện ích Ngân hàng toàn diện!</p>
                        <p class="mt-4"><a class="btn btn-hero" href="#">Mở VPBANK Online</a></p>
                    </div>
                    <div class="col-lg-6">
                        <img data-aos="fade-up" src="imgs/" class="hero-phone img-100" alt="">
                    </div>
                </div>
            </div> -->
        </section>
        <section id="reason">
            <div class="container">
                <div class="reason-title">
                    <p>LÝ DO KHÁCH HÀNG</p>
                    <h3>CHỌN TKSIC</h3>
                    <img src="imgs/dot.png" height="6" width="53" alt="">
                </div>
                <div class="reason-box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="reason-child">
                                <img data-aos="zoom-in" src="imgs/icon_an_tam_tai_chinh.png" height="108" width="111">
                                <h4>An tâm tài chính</h4>
                                <p>Khả năng sinh lời kỳ vọng cao, quản lý vốn minh bạch, thanh khoản cao.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="reason-child">
                                <img data-aos="zoom-in" src="imgs/icon_nap_rut_linh_hoat.png" height="96" width="106">
                                <h4>Nạp/Rút linh hoạt</h4>
                                <p>Nạp vốn tức thì. Rút vốn linh hoạt theo yêu cầu của khách hàng.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="reason-child">
                                <img data-aos="zoom-in" src="imgs/icon_giai_phap_dac_biet.png" height="100" width="123">
                                <h4>Giải pháp chuyên biệt</h4>
                                <p>Tư vấn sản phẩm cá nhân phục vụ nhu cầu chuyên biệt nhà đầu tư.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newspaper">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="newspaper-title">
                                <p>báo chí</p>
                                <h3>NÓI VỀ CHÚNG TÔI</h3>
                                <img src="imgs/dot.png" height="6" width="53" alt="">
                            </div>
                            <p>TKSIC là một trong những công ty tư vấn đầu tư chứng khoán hàng đầu Việt Nam. Và đã rất nhiều lần được truyền thông báo chí cả nước khen ngợi.</p>
                        </div>
                        <div class="col-lg-7">
                            <div class="newspaper-newspaper">
                                <div class="newspaper-newspaper-child">
                                    <img data-aos="zoom-in" src="imgs/logo_cafef.png" height="68" width="202">
                                    <img data-aos="zoom-in" src="imgs/logo_vietnam_business_insinder.png" height="46" width="159">
                                    <img data-aos="zoom-in" src="imgs/logo_asian_poineers.png" height="50" width="131">
                                    <img data-aos="zoom-in" src="imgs/logo_bizhup.png" height="48" width="146">
                                    <img data-aos="zoom-in" src="imgs/logo_cafebiz.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="interest-rate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img data-aos="fade-right" data-aos-easing="ease-in-sine" class="interest-rate__img" src="imgs/lai-suat-co-dinh.png" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="interest-rate-box">
                            <h3 class="interest-rate-box__title">Lãi suất cố định</h3>
                            <p class="interest-rate-box__text">Cam kết lợi nhuận sau khoảng thời gian đầu tư</p>
                            <p class="interest-rate-box__content">Lãi suất cố định là kênh tích lũy an toàn, nơi khách hàng có thể linh hoạt đầu tư về thời gian và vốn. Chúng tôi cam kết lãi suất vượt trội so với lãi suất ngân hàng. </p>
                            <div class="interest-rate-box__table">
                                <div class="interest-rate-box__table-first">
                                    <div>Lợi nhuận</div>
                                    <div>Thời gian</div>
                                    <div>Thanh toán</div>
                                </div>
                                <div class="interest-rate-box__table-last">
                                    <div>10.50%/năm</div>
                                    <div>linh hoạt</div>
                                    <div>cuối kỳ hoặc 3 tháng/lần</div>
                                </div>
                            </div>
                            <a href="#" class="interest-rate-box__link">Thông tin chi tiết <img src="imgs/arrow.png" height="12" width="23" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="vntop">
            <div class="container">
                <div class="vntop-title">
                    <p>CÁC SẢN PHẨM</p>
                    <h3>VNTOP</h3>
                    <img src="imgs/dot.png" height="6" width="53" alt="">
                </div>
                <div class="vntop-box">
                    <div class="vntop-box-child" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="400">
                        <div class="vntop-box-child__border">
                            <h4>VNTOP 10</h4>
                            <div class="vntop-box-child__border-rounded">
                                <div class="vntop-box-child__border-rounded-child">
                                    <p>Lợi nhuận</p>
                                    <p>25%</p>
                                    <p>năm</p>
                                </div>
                            </div>
                            <ul>
                                <li>TOP 10 cổ phiếu đầu ngành được chọn lọc.</li>
                                <li>Thời gian nẵm giữ hiệu quả: từ 3 tháng</li>
                                <li>Vốn tối thiểu: <br>10.000.000 VNĐ</li>
                            </ul>
                        </div>
                        <div class="vntop-box-child__link">
                            <a href="#">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="vntop-box-child active" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="500">
                        <div class="vntop-box-child__border">
                            <h4>VNTOP 20</h4>
                            <div class="vntop-box-child__border-rounded">
                                <div class="vntop-box-child__border-rounded-child">
                                    <p>Lợi nhuận</p>
                                    <p>30%</p>
                                    <p>năm</p>
                                </div>
                            </div>
                            <ul>
                                <li>TOP 30 cổ phiếu đầu ngành được chọn lọc.</li>
                                <li>Thời gian nẵm giữ hiệu quả: từ 1 tháng</li>
                                <li>Vốn tối thiểu: <br>10.000.000 VNĐ</li>
                            </ul>
                        </div>
                        <div class="vntop-box-child__link">
                            <a href="#">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="vntop-box-child" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="600">
                        <div class="vntop-box-child__border">
                            <h4>VNTOP ALL</h4>
                            <div class="vntop-box-child__border-rounded">
                                <div class="vntop-box-child__border-rounded-child">
                                    <p>Lợi nhuận</p>
                                    <p>35%</p>
                                    <p>năm</p>
                                </div>
                            </div>
                            <ul>
                                <li>Đầu tư mở rộng trên <br>thị trường cổ phiếu, trái <br>phiếu, hàng hóa, hợp đồng <br>phái sinh</li>
                                <li>Thời gian nẵm giữ hiệu quả: từ 3 tháng</li>
                                <li>Vốn tối thiểu: <br>10.000.000 VNĐ</li>
                            </ul>
                        </div>
                        <div class="vntop-box-child__link">
                            <a href="#">Tìm hiểu thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="investment">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img data-aos="fade-right" data-aos-easing="ease-in-sine" src="imgs/dau-tu-but-pha.png" class="investment-img" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="investment-box">
                            <h3 class="investment-box__title">Đầu tư bức phá</h3>
                            <p class="investment-box__text">Tư vấn chuyên biệt theo nhu cầu đầu tư, <br>ưu tiên phương án lợi nhuận tối đa</p>
                            <p class="investment-box__content">Đầu tư bức phá là phương án đầu tư được thiết kế chuyên biệt theo nhu cầu nhà đầu tư. Chúng tôi tìm kiếm danh mục đầu tư mở rộng trên các thị trường cổ phiếu, trái phiếu, hàng hóa, hợp đồng phái sinh.</p>
                            <div class="investment-box__table">
                                <div class="investment-box__table-first">
                                    <div>Lợi nhuận</div>
                                    <div>Thời gian</div>
                                    <div>Vốn tối thiểu</div>
                                </div>
                                <div class="investment-box__table-last">
                                    <div>20%/quý</div>
                                    <div>tùy chọn</div>
                                    <div>10.000.000 VNĐ</div>
                                </div>
                            </div>
                            <a href="#" class="investment-box__link">Thông tin chi tiết <img src="imgs/arrow.png" height="12" width="23" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="compare">
            <div class="container">
                <h3 class="compare-title">BẢNG SO SÁNH 5 SẢN PHẨM</h3>
                <div class="compare-table" data-aos="zoom-in" data-aos-easing="ease-in-sine">
                    <table class="table">
                        <tr>
                            <th></th>
                            <th>Thời gian nắm giữ <br>hiệu quả</th>
                            <th>Lợi nhuận <br>(*: Lợi nhậu kỳ vọng)</th>
                            <th>Thanh toán <br>lợi nhuận</th>
                            <th>Mục tiêu <br>đầu tư</th>
                        </tr>
                        <tr>
                            <td>LÃI SUẤT CỐ ĐỊNH</td>
                            <td>Linh hoạt</td>
                            <td>2 - 10.50%/năm</td>
                            <td>Cuối kỳ hoặc 3 tháng/lần</td>
                            <td>An toàn, <br>lợi suất tốt</td>
                        </tr>
                        <tr>
                            <td>VNTOP 10</td>
                            <td>3 tháng</td>
                            <td>25%/năm</td>
                            <td>Linh hoạt</td>
                            <td>Tích lũy, tăng trưởng bền vững</td>
                        </tr>
                        <tr>
                            <td>VNTOP 20</td>
                            <td>1 tháng</td>
                            <td>30%/năm</td>
                            <td>Linh hoạt</td>
                            <td>Thích nghi rủi ro, tăng trưởng cao</td>
                        </tr>
                        <tr>
                            <td>VNTOP ALL</td>
                            <td>2 tuần</td>
                            <td>35%/năm</td>
                            <td>Linh hoạt</td>
                            <td>Rủi ro cao, tăng trưởng tốt</td>
                        </tr>
                        <tr>
                            <td>ĐẦU TƯ BỨT PHÁ</td>
                            <td>Tùy chọn</td>
                            <td>20%/quý</td>
                            <td>Linh hoạt</td>
                            <td>Ưa mạo hiểm, tăng trưởng đột phá</td>
                        </tr>
                    </table>
                    <div class="table-mobile">
                    	<div class="tr">
                            <div class="th">Đầu tư lợi nhuận cố địng</div>
                    	</div>
                    	<div class="tr">
                            <div>Thời gian nắm giữ <br>hiệu quả</div>
                            <div>Lợi nhuận <br>(*: Lợi nhậu kỳ vọng)</div>
                    	</div>
                    	<div class="tr">
                            <div>LÃI SUẤT CỐ ĐỊNH</div>
                    	</div>
                        <div class="tr">
                            <div>Linh hoạt</div>
                            <div>2 - 10.50%/năm</div>
                        </div>
                        <div class="tr">
                            <div>VNTOP 10</div>
                        </div>
                        <div class="tr">
                            <div>3 tháng</div>
                            <div>25%/năm</div>
                        </div>
                        <div class="tr">
                            <div>VNTOP 20</div>
                        </div>
                        <div class="tr">
                            <div>1 tháng</div>
                            <div>30%/năm</div>
                        </div>
                        <div class="tr">
                            <div>VNTOP ALL</div>
                        </div>
                        <div class="tr">
                            <div>2 tuần</div>
                            <div>35%/năm</div>
                        </div>
                        <div class="tr">
                            <div>ĐẦU TƯ BỨT PHÁ</div>
                        </div>
                        <div class="tr">
                            <div>Tùy chọn</div>
                            <div>20%/quý</div>
                        </div>
                    </div>
                    <div class="table-mobile">
                    	<div class="tr">
                            <div class="th">Đầu tư tăng trưởng</div>
                    	</div>
                        <div class="tr">
                            <div>Thanh toán <br>lợi nhuận</div>
                            <div>Mục tiêu <br>đầu tư</div>
                        </div>
                        <div class="tr">
                            <div>LÃI SUẤT CỐ ĐỊNH</div>
                        </div>
                        <div class="tr">
                            <div>Cuối kỳ hoặc 3 tháng/lần</div>
                            <div>An toàn, <br>lợi suất tốt</div>
                        </div>
                        <div class="tr">
                            <div>VNTOP 10</div>
                        </div>
                        <div class="tr">
                            <div>Linh hoạt</div>
                            <div>Tích lũy, tăng trưởng bền vững</div>
                        </div>
                        <div class="tr">
                            <div>VNTOP 20</div>
                        </div>
                        <div class="tr">
                            <div>Linh hoạt</div>
                            <div>Thích nghi rủi ro, tăng trưởng cao</div>
                        </div>
                        <div class="tr">
                            <div>VNTOP ALL</div>
                        </div>
                        <div class="tr">
                            <div>Linh hoạt</div>
                            <div>Rủi ro cao, tăng trưởng tốt</div>
                        </div>
                        <div class="tr">
                            <div>ĐẦU TƯ BỨT PHÁ</div>
                        </div>
                        <div class="tr">
                            <div>Linh hoạt</div>
                            <div>Ưa mạo hiểm, tăng trưởng đột phá</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="easy-investment">
            <div class="container">
                <div class="easy-investment-box">
                    <div class="easy-investment-box-child">
                        <div class="easy-investment-title">
                            <p>đầu tư</p>
                            <h3>dễ dàng</h3>
                            <img src="imgs/dot.png" height="6" width="53">
                        </div>
                        <div class="easy-investment-content">
                            <h4>Lưu ý:</h4>
                            <ul>
                                <li>Bảng tính chỉ mang tính chất tham khảo và áp dụng cho hình thức trả lợi suất cuối kỳ.</li>
                                <li>Bằng cách bấm nút <strong>“ĐĂNG KÝ NGAY”</strong> , khách hàng xác nhận rằng đã đọc, hiểu và đồng ý với nội dung của Nguyên tắc đầu tư, Chính sách bảo mật thông tin, Điều khoản sử dụng website, Tuyên bố miễn trách nhiệm của TKSIC.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="easy-investment-box-child">
                        <div class="easy-investment-box-child-border" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <p class="easy-investment-box-child-border__p1">Thu nhập kỳ vọng</p>
                            <p class="easy-investment-box-child-border__p2">1.000.000.000 VNĐ</p>
                            <div class="easy-investment-box-child__table">
                                <div class="easy-investment-box-child__table-child">
                                    <div>Lãi suất kỳ vọng</div>
                                    <div>100%</div>
                                </div>
                                <div class="easy-investment-box-child__table-child">
                                    <div>Chi phí</div>
                                    <div>VND 0.0</div>
                                </div>
                                <div class="easy-investment-box-child__table-child">
                                    <div>Kết quả đầu tư</div>
                                    <div>VND 0.0</div>
                                </div>
                            </div>
                            <div class="easy-investment-box-child-border_link">
                                <a href="#">Đăng ký ngay</a>
                            </div>
                            <div class="easy-investment-box-child-border_img">
                                <img src="imgs/bg-line.png" height="418" width="635">
                            </div>
                            <div class="easy-investment-box-child-border_input_range">
                                <label for="">Khoản đầu tư (VNĐ)</label>
                                <div class="range-slider">
                                    <input class="range-slider__range" type="range" value="100" min="0" max="500">
                                    <span>10.000.000.000</span>
                                </div>
                            </div>
                            <div class="easy-investment-box-child-border_input_range">
                                <label for="">Thời gian đầu tư (tháng)</label>
                                <div class="range-slider">
                                    <input class="range-slider__range" type="range" value="100" min="0" max="500">
                                    <span>12 tháng</span>
                                </div>
                            </div>
                            <p class="easy-investment-box-child-border__p3">Sản phẩm đầu tư</p>
                            <div class="easy-investment-box-child__group">
                                <a href="#">Lãi suất cố định</a>
                                <a href="#">VNTop 10</a>
                                <a href="#">VNTop 20</a>
                                <a href="#">VNTop All</a>
                                <a href="#">Đầu tư Bứt phá</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="support">
            <div class="container">
                <div class="support-title">
                    <p>HÃY ĐỂ LẠI THÔNG TIN</p>
                    <h3>CHÚNG TÔI SẼ HỖ TRỢ</h3>
                    <img src="imgs/dot.png" height="6" width="53">
                </div>
                <div class="support-box">
                    <div class="support-box-child">
                        <!-- <img src="imgs/chung-toi-se-ho-tro.png" height="482" width="100%" alt=""> -->
                    </div>
                    <div class="support-box-child">
                        <div class="support-form">
                            <div class="support-form-group">
                                <div class="support-form-input">
                                    <input class="form-control" type="text" placeholder="Họ">
                                </div>
                                <div class="support-form-input">
                                    <input class="form-control" type="text" placeholder="Tên">
                                </div>
                            </div>
                            <div class="support-form-group">
                                <input class="form-control" type="email" placeholder="Email">
                            </div>
                            <div class="support-form-group">
                                <textarea class="form-control" placeholder="Message..."></textarea>
                            </div>
                            <div class="support-form-sbm">
                                <button>Gửi ngay</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-img">
                <img data-aos="fade-right" data-aos-easing="ease-in-sine" src="imgs/chung-toi-se-ho-tro.png" alt="">
            </div>
        </section>
        <section id="capital-mangement">
            <div class="container">
                <div class="capital-mangement-box">
                    <div class="capital-mangement-title">
                        <p>TKSIC QUẢN LÝ VỐN</p>
                        <h3>MINH BẠCH VÀ CHẶT CHẼ</h3>
                        <img src="imgs/dot.png" height="6" width="53" alt="">
                    </div>
                    <div class="capital-mangement-text">Chúng tôi cam kết cung cấp các giải pháp đầu tư và quản lý vốn minh bạch với quy trình quản trị được tổ chức nghiêm ngặt:</div>
                </div>
                <div class="capital-mangement-slider" data-aos="zoom-in">
                    <div class="owl-carousel owl-carousel_capital owl-theme">
                        <div class="item">
                            <a href="#"><img src="imgs/logo-ito-group.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="imgs/logo-sunshine-group.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="imgs/logo-hsc.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="imgs/logo-ncsc.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="imgs/logo-triminh.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="imgs/logo-ito-group.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mobile-app">
            <div class="container">
            	<div class="mobile-app-img__mobile">
	                <img data-aos="flip-left" src="imgs/app-mobile.png" alt="">
	            </div>
                <div class="mobile-app-box">
                    <p class="mobile-app-box__p1">Mobile App</p>
                    <h3 class="mobile-app-box__title">COMING SOON</h3>
                    <p class="mobile-app-box__p2">Chúng tôi chuẩn bị ra mắt App MyTKSIC để giúp các bạn đầu <br>tư dễ dàng hơn. Hãy theo dõi chúng tôi nhé.</p>
                </div>
                <div class="mobile-app-box__click">
                    <a href="#"><img data-aos="zoom-in" src="imgs/app-store.png" height="83" width="280" alt=""></a>
                    <a href="#"><img data-aos="zoom-in" src="imgs/google-play.png" height="84" width="280" alt=""></a>
                </div>
            </div>
            <div class="mobile-app-img">
                <img data-aos="flip-left" src="imgs/app-mobile.png" height="593" width="448" alt="">
            </div>
        </section>
    </main>
    <div id="footer">
        <div class="container container-lg">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-box">
                        <div class="footer-box-img">
                            <a href="#"><img data-aos="zoom-in" src="imgs/logo-new.png" class="logo" alt=""></a>
                            <a href="#"><img data-aos="zoom-in" src="imgs/fina-shark.png" class="logo" alt=""></a>
                        </div>
                        <p class="footer-box-p">FINASHARK là đơn vị hỗ trợ và phát triển bộ tín hiệu giao dịch chuyên nghiệp và cũng là đối tác kinh doanh cùng TKSIC.</p>
                        <div class="footer-box-img">
                            <img src="imgs/dma.png" alt="">
                            <img src="imgs/ncsc.png" alt="">
                            <img src="imgs/bo-cong-thuong.png" alt="">
                        </div>
                        <p>Copyright © 2021 TKSIC. All right reserved </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-box">
                        <div class="footer-box__address">
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-phone.png" height="37" width="37" alt=""> 08 3656 3656
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-message.png" height="26" width="37" alt=""> info@tksic.vn
                            </div>
                            <div class="footer-box__address-child">
                                <img data-aos="zoom-in" src="imgs/icon-address.png" height="38" width="28" alt=""> Lầu 10,Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1
                            </div>
                        </div>
                        <div class="footer-box__text">
                            Tại TKSIC, việc bảo vệ dữ liệu thông tin cá nhân mà bạn đã tin tưởng giao phó cho chúng tôi được ưu tiên hàng đầu. Chúng tôi thu thập mọi dữ liệu một cách hợp pháp và công bằng và chỉ sử dụng chúng theo như bạn chấp thuận. Xin hãy yên tâm rằng chúng tôi sẽ xử lý thông tin cá nhân với sự tôn trọng và cẩn trọng cao nhất
                        </div>
                        <div class="footer-box__list">
                            <ul>
                                <li><a href="#">Chính sách bảo mật thông tin</a></li>
                                <li><a href="#">Điều khoản sử dụng webtise</a></li>
                                <li><a href="#">Tuyên Bố miễn trừ trách nhiệm</a></li>
                            </ul>
                        </div>
                        <div class="footer-box__share">
                            <a href="#"><img src="imgs/icon-facebook.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-youtube.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-twitter.png" height="44" width="44"></a>
                            <a href="#"><img src="imgs/icon-instagram.png" height="44" width="44"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    	<a href="javascript:void(0)" class="back-to-top"><img src="imgs/go-to-top.png" alt=""></a>
    	
    </div>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/mobile-nav/mobile-nav.js"></script>
    <script src="libs/easing/easing.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>